12451441926191##VALUES("12451441926191","187541", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Skirt Paint", "", "", "236_sign_12451441926191.png", "Building > Level 01 > Apartments > 101 > Kitchen", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441926191", "0", "236", "Superintendant", "2015-09-11 09:03:11", "0", "0");
12451441926246##VALUES("12451441926246","187541", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Skirting patch paint", "", "", "236_sign_12451441926246.png", "Building > Level 01 > Apartments > 101 > Kitchen", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441926246", "0", "236", "Superintendant", "2015-09-11 09:04:06", "0", "0");
12451441926380##VALUES("12451441926380","187540", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Skirting paint", "", "", "236_sign_12451441926380.png", "Building > Level 01 > Apartments > 101 > Living", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441926380", "0", "236", "Superintendant", "2015-09-11 09:06:20", "0", "0");
12451441926489##VALUES("12451441926489","187538", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Floorboard gap", "", "", "236_sign_12451441926489.png", "Building > Level 01 > Apartments > 101 > Bedroom", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441926489", "0", "236", "Superintendant", "2015-09-11 09:08:09", "0", "0");
12451441926530##VALUES("12451441926530","187538", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch and paint", "", "", "236_sign_12451441926530.png", "Building > Level 01 > Apartments > 101 > Bedroom", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441926530", "0", "236", "Superintendant", "2015-09-11 09:08:50", "0", "0");
12451441926644##VALUES("12451441926644","187538", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint spill", "", "", "236_sign_12451441926644.png", "Building > Level 01 > Apartments > 101 > Bedroom", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441926644", "0", "236", "Superintendant", "2015-09-11 09:10:44", "0", "0");
12451441926685##VALUES("12451441926685","187538", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk gap", "", "", "236_sign_12451441926685.png", "Building > Level 01 > Apartments > 101 > Bedroom", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441926685", "0", "236", "Superintendant", "2015-09-11 09:11:25", "0", "0");
12451441926767##VALUES("12451441926767","187538", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint on window frame", "", "", "236_sign_12451441926767.png", "Building > Level 01 > Apartments > 101 > Bedroom", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441926767", "0", "236", "Superintendant", "2015-09-11 09:12:47", "0", "0");
12451441926821##VALUES("12451441926821","187538", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint spill", "", "", "236_sign_12451441926821.png", "Building > Level 01 > Apartments > 101 > Bedroom", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441926821", "0", "236", "Superintendant", "2015-09-11 09:13:41", "0", "0");
12451441926912##VALUES("12451441926912","187541", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Chip under desk", "", "", "236_sign_12451441926912.png", "Building > Level 01 > Apartments > 101 > Kitchen", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441926912", "0", "236", "Superintendant", "2015-09-11 09:15:12", "0", "0");
12451441927001##VALUES("12451441927001","187540", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Balcony sliding door is too stiff", "", "", "236_sign_12451441927001.png", "Building > Level 01 > Apartments > 101 > Living", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441927001", "0", "236", "Superintendant", "2015-09-11 09:16:41", "0", "0");
12451441927058##VALUES("12451441927058","187540", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repair timber floor", "", "", "236_sign_12451441927058.png", "Building > Level 01 > Apartments > 101 > Living", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441927058", "0", "236", "Superintendant", "2015-09-11 09:17:38", "0", "0");
12451441927109##VALUES("12451441927109","187540", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk top of window", "", "", "236_sign_12451441927109.png", "Building > Level 01 > Apartments > 101 > Living", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441927109", "0", "236", "Superintendant", "2015-09-11 09:18:29", "0", "0");
12451441927204##VALUES("12451441927204","187541", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint above kitchen joinery", "", "", "236_sign_12451441927204.png", "Building > Level 01 > Apartments > 101 > Kitchen", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441927204", "0", "236", "Superintendant", "2015-09-11 09:20:04", "0", "0");
12451441927282##VALUES("12451441927282","187540", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good plaster to ceiling", "", "", "236_sign_12451441927282.png", "Building > Level 01 > Apartments > 101 > Living", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441927282", "0", "236", "Superintendant", "2015-09-11 09:21:22", "0", "0");
12451441927394##VALUES("12451441927394","187541", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good joinery to left of fridge alcove", "", "", "236_sign_12451441927394.png", "Building > Level 01 > Apartments > 101 > Kitchen", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441927394", "0", "236", "Superintendant", "2015-09-11 09:23:14", "0", "0");
12451441927446##VALUES("12451441927446","187541", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch and paint", "", "", "236_sign_12451441927446.png", "Building > Level 01 > Apartments > 101 > Kitchen", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441927446", "0", "236", "Superintendant", "2015-09-11 09:24:06", "0", "0");
12451441927656##VALUES("12451441927656","187553", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint", "", "", "236_sign_12451441927656.png", "Building > Level 01 > Apartments > 102 > Entry", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441927656", "0", "236", "Superintendant", "2015-09-11 09:27:36", "0", "0");
12451441927907##VALUES("12451441927907","187553", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint", "", "", "236_sign_12451441927907.png", "Building > Level 01 > Apartments > 102 > Entry", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441927907", "0", "236", "Superintendant", "2015-09-11 09:31:47", "0", "0");
12451441927994##VALUES("12451441927994","187554", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good joinery", "", "", "236_sign_12451441927994.png", "Building > Level 01 > Apartments > 102 > Laundry", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441927994", "0", "236", "Superintendant", "2015-09-11 09:33:14", "0", "0");
12451441928066##VALUES("12451441928066","187554", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk skirting gap to left of laundry", "", "", "236_sign_12451441928066.png", "Building > Level 01 > Apartments > 102 > Laundry", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441928066", "0", "236", "Superintendant", "2015-09-11 09:34:26", "0", "0");
12451441928108##VALUES("12451441928108","187551", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Drawers not aligned", "", "", "236_sign_12451441928108.png", "Building > Level 01 > Apartments > 102 > Kitchen", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441928108", "0", "236", "Superintendant", "2015-09-11 09:35:08", "0", "0");
12451441928147##VALUES("12451441928147","187551", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch and paint", "", "", "236_sign_12451441928147.png", "Building > Level 01 > Apartments > 102 > Kitchen", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441928147", "0", "236", "Superintendant", "2015-09-11 09:35:47", "0", "0");
12451441928222##VALUES("12451441928222","187552", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good sliding door frame", "", "", "236_sign_12451441928222.png", "Building > Level 01 > Apartments > 102 > Balcony", "", "2015-09-11 11:53:41", "326", "2015-09-11 11:53:41", "326", "iPad", "12451441928222", "0", "236", "Superintendant", "2015-09-11 09:37:02", "0", "0");
12451441928251##VALUES("12451441928251","187552", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint", "", "", "236_sign_12451441928251.png", "Building > Level 01 > Apartments > 102 > Balcony", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441928251", "0", "236", "Superintendant", "2015-09-11 09:37:31", "0", "0");
12451441928314##VALUES("12451441928314","187547", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Robe door not closing properly", "", "", "236_sign_12451441928314.png", "Building > Level 01 > Apartments > 102 > Bedroom", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441928314", "0", "236", "Superintendant", "2015-09-11 09:38:34", "0", "0");
12451441928428##VALUES("12451441928428","187562", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good gap to timber floor", "", "", "236_sign_12451441928428.png", "Building > Level 01 > Apartments > 103 > Entry", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441928428", "0", "236", "Superintendant", "2015-09-11 09:40:28", "0", "0");
12451441928681##VALUES("12451441928681","187562", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk gap at top right of door", "", "", "236_sign_12451441928681.png", "Building > Level 01 > Apartments > 103 > Entry", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441928681", "0", "236", "Superintendant", "2015-09-11 09:44:41", "0", "0");
12451441928833##VALUES("12451441928833","187563", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean and remove tape", "", "", "236_sign_12451441928833.png", "Building > Level 01 > Apartments > 103 > Laundry", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441928833", "0", "236", "Superintendant", "2015-09-11 09:47:13", "0", "0");
12451441929005##VALUES("12451441929005","187563", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint dags around cupboard outside laundry", "", "", "236_sign_12451441929005.png", "Building > Level 01 > Apartments > 103 > Laundry", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441929005", "0", "236", "Superintendant", "2015-09-11 09:50:05", "0", "0");
12451441929184##VALUES("12451441929184","187560", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint drips to top of joinery", "", "", "236_sign_12451441929184.png", "Building > Level 01 > Apartments > 103 > Kitchen", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441929184", "0", "236", "Superintendant", "2015-09-11 09:53:04", "0", "0");
12451441929283##VALUES("12451441929283","187560", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good chip to joinery", "", "", "236_sign_12451441929283.png", "Building > Level 01 > Apartments > 103 > Kitchen", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441929283", "0", "236", "Superintendant", "2015-09-11 09:54:43", "0", "0");
12451441929336##VALUES("12451441929336","187560", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good joinery chips", "", "", "236_sign_12451441929336.png", "Building > Level 01 > Apartments > 103 > Kitchen", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441929336", "0", "236", "Superintendant", "2015-09-11 09:55:36", "0", "0");
12451441929407##VALUES("12451441929407","187558", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint access hatch", "", "", "236_sign_12451441929407.png", "Building > Level 01 > Apartments > 103 > Bath", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441929407", "0", "236", "Superintendant", "2015-09-11 09:56:47", "0", "0");
12451441929503##VALUES("12451441929503","187557", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint - East wall", "", "", "236_sign_12451441929503.png", "Building > Level 01 > Apartments > 103 > Bedroom", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441929503", "0", "236", "Superintendant", "2015-09-11 09:58:23", "0", "0");
12451441929547##VALUES("12451441929547","187557", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Mark on wall below window", "", "", "236_sign_12451441929547.png", "Building > Level 01 > Apartments > 103 > Bedroom", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441929547", "0", "236", "Superintendant", "2015-09-11 09:59:07", "0", "0");
12451441929595##VALUES("12451441929595","187557", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint on carpet below window", "", "", "236_sign_12451441929595.png", "Building > Level 01 > Apartments > 103 > Bedroom", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441929595", "0", "236", "Superintendant", "2015-09-11 09:59:55", "0", "0");
12451441929649##VALUES("12451441929649","187557", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint dag to left of robe", "", "", "236_sign_12451441929649.png", "Building > Level 01 > Apartments > 103 > Bedroom", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441929649", "0", "236", "Superintendant", "2015-09-11 10:00:49", "0", "0");
12451441929707##VALUES("12451441929707","187557", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk gap to right of robe, full length", "", "", "236_sign_12451441929707.png", "Building > Level 01 > Apartments > 103 > Bedroom", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441929707", "0", "236", "Superintendant", "2015-09-11 10:01:47", "0", "0");
12451441929769##VALUES("12451441929769","187558", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean angle", "", "", "236_sign_12451441929769.png", "Building > Level 01 > Apartments > 103 > Bath", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441929769", "0", "236", "Superintendant", "2015-09-11 10:02:49", "0", "0");
12451441929827##VALUES("12451441929827","187557", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Chip to bottom of door", "", "", "236_sign_12451441929827.png", "Building > Level 01 > Apartments > 103 > Bedroom", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441929827", "0", "236", "Superintendant", "2015-09-11 10:03:47", "0", "0");
12451441929875##VALUES("12451441929875","187561", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint", "", "", "236_sign_12451441929875.png", "Building > Level 01 > Apartments > 103 > Balcony", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441929875", "0", "236", "Superintendant", "2015-09-11 10:04:35", "0", "0");
12451441930037##VALUES("12451441930037","187573", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk top of door", "", "", "236_sign_12451441930037.png", "Building > Level 01 > Apartments > 104 > Entry", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441930037", "0", "236", "Superintendant", "2015-09-11 10:07:17", "0", "0");
12451441930081##VALUES("12451441930081","187573", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk side of door", "", "", "236_sign_12451441930081.png", "Building > Level 01 > Apartments > 104 > Entry", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441930081", "0", "236", "Superintendant", "2015-09-11 10:08:01", "0", "0");
12451441930154##VALUES("12451441930154","187571", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint dag above joinery", "", "", "236_sign_12451441930154.png", "Building > Level 01 > Apartments > 104 > Kitchen", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441930154", "0", "236", "Superintendant", "2015-09-11 10:09:14", "0", "0");
12451441930214##VALUES("12451441930214","187571", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Floorboards finish short of island bench", "", "", "236_sign_12451441930214.png", "Building > Level 01 > Apartments > 104 > Kitchen", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441930214", "0", "236", "Superintendant", "2015-09-11 10:10:14", "0", "0");
12451441930284##VALUES("12451441930284","187569", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint", "", "", "236_sign_12451441930284.png", "Building > Level 01 > Apartments > 104 > Bath", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441930284", "0", "236", "Superintendant", "2015-09-11 10:11:24", "0", "0");
12451441930354##VALUES("12451441930354","187568", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Screw caps to robe edge", "", "", "236_sign_12451441930354.png", "Building > Level 01 > Apartments > 104 > Bedroom 02", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441930354", "0", "236", "Superintendant", "2015-09-11 10:12:34", "0", "0");
12451441930398##VALUES("12451441930398","187568", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint splash", "", "", "236_sign_12451441930398.png", "Building > Level 01 > Apartments > 104 > Bedroom 02", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441930398", "0", "236", "Superintendant", "2015-09-11 10:13:18", "0", "0");
12451441930421##VALUES("12451441930421","187568", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint dag", "", "", "236_sign_12451441930421.png", "Building > Level 01 > Apartments > 104 > Bedroom 02", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441930421", "0", "236", "Superintendant", "2015-09-11 10:13:41", "0", "0");
12451441930456##VALUES("12451441930456","187568", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint on carpet", "", "", "236_sign_12451441930456.png", "Building > Level 01 > Apartments > 104 > Bedroom 02", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441930456", "0", "236", "Superintendant", "2015-09-11 10:14:16", "0", "0");
12451441930513##VALUES("12451441930513","187566", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint", "", "", "236_sign_12451441930513.png", "Building > Level 01 > Apartments > 104 > Bedroom 01", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441930513", "0", "236", "Superintendant", "2015-09-11 10:15:13", "0", "0");
12451441930721##VALUES("12451441930721","187566", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good robe edges", "", "", "236_sign_12451441930721.png", "Building > Level 01 > Apartments > 104 > Bedroom 01", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441930721", "0", "236", "Superintendant", "2015-09-11 10:18:41", "0", "0");
12451441930753##VALUES("12451441930753","187566", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441930753.png", "Building > Level 01 > Apartments > 104 > Bedroom 01", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441930753", "0", "236", "Superintendant", "2015-09-11 10:19:13", "0", "0");
12451441930801##VALUES("12451441930801","187572", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint", "", "", "236_sign_12451441930801.png", "Building > Level 01 > Apartments > 104 > Balcony", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441930801", "0", "236", "Superintendant", "2015-09-11 10:20:01", "0", "0");
12451441930917##VALUES("12451441930917","187601", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Drawers not aligned", "", "", "236_sign_12451441930917.png", "Building > Level 01 > Apartments > 107 > Kitchen", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441930917", "0", "236", "Superintendant", "2015-09-11 10:21:57", "0", "0");
12451441931020##VALUES("12451441931020","187600", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch and paint, paint on AC", "", "", "236_sign_12451441931020.png", "Building > Level 01 > Apartments > 107 > Living", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441931020", "0", "236", "Superintendant", "2015-09-11 10:23:40", "0", "0");
12451441931059##VALUES("12451441931059","187600", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint", "", "", "236_sign_12451441931059.png", "Building > Level 01 > Apartments > 107 > Living", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441931059", "0", "236", "Superintendant", "2015-09-11 10:24:19", "0", "0");
12451441931101##VALUES("12451441931101","187600", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good balcony sill", "", "", "236_sign_12451441931101.png", "Building > Level 01 > Apartments > 107 > Living", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441931101", "0", "236", "Superintendant", "2015-09-11 10:25:01", "0", "0");
12451441931144##VALUES("12451441931144","187601", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean left edge of waterfall", "", "", "236_sign_12451441931144.png", "Building > Level 01 > Apartments > 107 > Kitchen", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441931144", "0", "236", "Superintendant", "2015-09-11 10:25:44", "0", "0");
12451441931304##VALUES("12451441931304","187598", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Mark on door", "", "", "236_sign_12451441931304.png", "Building > Level 01 > Apartments > 107 > Bedroom 02", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441931304", "0", "236", "Superintendant", "2015-09-11 10:28:24", "0", "0");
12451441931335##VALUES("12451441931335","187598", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint splash", "", "", "236_sign_12451441931335.png", "Building > Level 01 > Apartments > 107 > Bedroom 02", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441931335", "0", "236", "Superintendant", "2015-09-11 10:28:55", "0", "0");
12451441931404##VALUES("12451441931404","187603", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good edge of cupboard door", "", "", "236_sign_12451441931404.png", "Building > Level 01 > Apartments > 107 > Entry", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441931404", "0", "236", "Superintendant", "2015-09-11 10:30:04", "0", "0");
12451441931455##VALUES("12451441931455","187599", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repair", "", "", "236_sign_12451441931455.png", "Building > Level 01 > Apartments > 107 > Bath", "", "2015-09-11 11:53:42", "326", "2015-09-11 11:53:42", "326", "iPad", "12451441931455", "0", "236", "Superintendant", "2015-09-11 10:30:55", "0", "0");
12451441931880##VALUES("12451441931880","187611", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Touch up joinery", "", "", "236_sign_12451441931880.png", "Building > Level 01 > Apartments > 108 > Kitchen", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441931880", "0", "236", "Superintendant", "2015-09-11 10:38:00", "0", "0");
12451441931946##VALUES("12451441931946","187611", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch and paint right edge and provide screw caps", "", "", "236_sign_12451441931946.png", "Building > Level 01 > Apartments > 108 > Kitchen", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441931946", "0", "236", "Superintendant", "2015-09-11 10:39:06", "0", "0");
12451441932015##VALUES("12451441932015","187614", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Scratch to laundry basin", "", "", "236_sign_12451441932015.png", "Building > Level 01 > Apartments > 108 > Laundry", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932015", "0", "236", "Superintendant", "2015-09-11 10:40:15", "0", "0");
12451441932046##VALUES("12451441932046","187614", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch and paint", "", "", "236_sign_12451441932046.png", "Building > Level 01 > Apartments > 108 > Laundry", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932046", "0", "236", "Superintendant", "2015-09-11 10:40:46", "0", "0");
12451441932113##VALUES("12451441932113","187610", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Touch up sliding door frame", "", "", "236_sign_12451441932113.png", "Building > Level 01 > Apartments > 108 > Living", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932113", "0", "236", "Superintendant", "2015-09-11 10:41:53", "0", "0");
12451441932185##VALUES("12451441932185","187607", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean wall", "", "", "236_sign_12451441932185.png", "Building > Level 01 > Apartments > 108 > Bedroom 01", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932185", "0", "236", "Superintendant", "2015-09-11 10:43:05", "0", "0");
12451441932226##VALUES("12451441932226","187607", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint edge", "", "", "236_sign_12451441932226.png", "Building > Level 01 > Apartments > 108 > Bedroom 01", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932226", "0", "236", "Superintendant", "2015-09-11 10:43:46", "0", "0");
12451441932300##VALUES("12451441932300","187608", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint edge", "", "", "236_sign_12451441932300.png", "Building > Level 01 > Apartments > 108 > Bedroom 02", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932300", "0", "236", "Superintendant", "2015-09-11 10:45:00", "0", "0");
12451441932337##VALUES("12451441932337","187608", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441932337.png", "Building > Level 01 > Apartments > 108 > Bedroom 02", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932337", "0", "236", "Superintendant", "2015-09-11 10:45:37", "0", "0");
12451441932453##VALUES("12451441932453","187612", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint, clean precast", "", "", "236_sign_12451441932453.png", "Building > Level 01 > Apartments > 108 > Balcony", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932453", "0", "236", "Superintendant", "2015-09-11 10:47:33", "0", "0");
12451441932476##VALUES("12451441932476","187612", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good", "", "", "236_sign_12451441932476.png", "Building > Level 01 > Apartments > 108 > Balcony", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932476", "0", "236", "Superintendant", "2015-09-11 10:47:56", "0", "0");
12451441932701##VALUES("12451441932701","187621", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Joinery door misaligned and scratched", "", "", "236_sign_12451441932701.png", "Building > Level 01 > Apartments > 109 > Kitchen", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932701", "0", "236", "Superintendant", "2015-09-11 10:51:41", "0", "0");
12451441932773##VALUES("12451441932773","187621", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Cupboard loose, not closing properly", "", "", "236_sign_12451441932773.png", "Building > Level 01 > Apartments > 109 > Kitchen", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932773", "0", "236", "Superintendant", "2015-09-11 10:52:53", "0", "0");
12451441932837##VALUES("12451441932837","187620", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Chip on sliding door frame", "", "", "236_sign_12451441932837.png", "Building > Level 01 > Apartments > 109 > Living", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932837", "0", "236", "Superintendant", "2015-09-11 10:53:57", "0", "0");
12451441932859##VALUES("12451441932859","187620", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Mark on skirting", "", "", "236_sign_12451441932859.png", "Building > Level 01 > Apartments > 109 > Living", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932859", "0", "236", "Superintendant", "2015-09-11 10:54:19", "0", "0");
12451441932892##VALUES("12451441932892","187620", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repair scratch", "", "", "236_sign_12451441932892.png", "Building > Level 01 > Apartments > 109 > Living", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932892", "0", "236", "Superintendant", "2015-09-11 10:54:52", "0", "0");
12451441932931##VALUES("12451441932931","187621", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repair island bench chip", "", "", "236_sign_12451441932931.png", "Building > Level 01 > Apartments > 109 > Kitchen", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441932931", "0", "236", "Superintendant", "2015-09-11 10:55:31", "0", "0");
12451441933021##VALUES("12451441933021","187620", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Cupboard door not closing", "", "", "236_sign_12451441933021.png", "Building > Level 01 > Apartments > 109 > Living", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933021", "0", "236", "Superintendant", "2015-09-11 10:57:01", "0", "0");
12451441933080##VALUES("12451441933080","187617", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repair architrave", "", "", "236_sign_12451441933080.png", "Building > Level 01 > Apartments > 109 > Bedroom 01", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933080", "0", "236", "Superintendant", "2015-09-11 10:58:00", "0", "0");
12451441933121##VALUES("12451441933121","187617", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good sill", "", "", "236_sign_12451441933121.png", "Building > Level 01 > Apartments > 109 > Bedroom 01", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933121", "0", "236", "Superintendant", "2015-09-11 10:58:41", "0", "0");
12451441933151##VALUES("12451441933151","187617", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441933151.png", "Building > Level 01 > Apartments > 109 > Bedroom 01", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933151", "0", "236", "Superintendant", "2015-09-11 10:59:11", "0", "0");
12451441933214##VALUES("12451441933214","187619", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint", "", "", "236_sign_12451441933214.png", "Building > Level 01 > Apartments > 109 > Bath", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933214", "0", "236", "Superintendant", "2015-09-11 11:00:14", "0", "0");
12451441933249##VALUES("12451441933249","187619", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint dag on door", "", "", "236_sign_12451441933249.png", "Building > Level 01 > Apartments > 109 > Bath", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933249", "0", "236", "Superintendant", "2015-09-11 11:00:49", "0", "0");
12451441933277##VALUES("12451441933277","187619", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repair gap", "", "", "236_sign_12451441933277.png", "Building > Level 01 > Apartments > 109 > Bath", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933277", "0", "236", "Superintendant", "2015-09-11 11:01:17", "0", "0");
12451441933326##VALUES("12451441933326","187618", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk and clean", "", "", "236_sign_12451441933326.png", "Building > Level 01 > Apartments > 109 > Bedroom 02", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933326", "0", "236", "Superintendant", "2015-09-11 11:02:06", "0", "0");
12451441933360##VALUES("12451441933360","187618", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441933360.png", "Building > Level 01 > Apartments > 109 > Bedroom 02", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933360", "0", "236", "Superintendant", "2015-09-11 11:02:40", "0", "0");
12451441933431##VALUES("12451441933431","187618", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repair dent", "", "", "236_sign_12451441933431.png", "Building > Level 01 > Apartments > 109 > Bedroom 02", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933431", "0", "236", "Superintendant", "2015-09-11 11:03:51", "0", "0");
12451441933506##VALUES("12451441933506","187634", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Mark on wall", "", "", "236_sign_12451441933506.png", "Building > Level 01 > Apartments > 110 > Entry", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933506", "0", "236", "Superintendant", "2015-09-11 11:05:06", "0", "0");
12451441933601##VALUES("12451441933601","187635", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repair edge of laundry", "", "", "236_sign_12451441933601.png", "Building > Level 01 > Apartments > 110 > Laundry", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933601", "0", "236", "Superintendant", "2015-09-11 11:06:41", "0", "0");
12451441933653##VALUES("12451441933653","187627", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean writing on balcony", "", "", "236_sign_12451441933653.png", "Building > Level 01 > Apartments > 110 > Bedroom 01", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933653", "0", "236", "Superintendant", "2015-09-11 11:07:33", "0", "0");
12451441933734##VALUES("12451441933734","187627", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441933734.png", "Building > Level 01 > Apartments > 110 > Bedroom 01", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933734", "0", "236", "Superintendant", "2015-09-11 11:08:54", "0", "0");
12451441933802##VALUES("12451441933802","187634", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repair shelf edge inside cupboard", "", "", "236_sign_12451441933802.png", "Building > Level 01 > Apartments > 110 > Entry", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933802", "0", "236", "Superintendant", "2015-09-11 11:10:02", "0", "0");
12451441933874##VALUES("12451441933874","187632", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Misaligned", "", "", "236_sign_12451441933874.png", "Building > Level 01 > Apartments > 110 > Kitchen", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933874", "0", "236", "Superintendant", "2015-09-11 11:11:14", "0", "0");
12451441933928##VALUES("12451441933928","187599", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk", "", "", "236_sign_12451441933928.png", "Building > Level 01 > Apartments > 107 > Bath", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441933928", "0", "236", "Superintendant", "2015-09-11 11:12:08", "0", "0");
12451441934022##VALUES("12451441934022","187632", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk", "", "", "236_sign_12451441934022.png", "Building > Level 01 > Apartments > 110 > Kitchen", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441934022", "0", "236", "Superintendant", "2015-09-11 11:13:42", "0", "0");
12451441934093##VALUES("12451441934093","187632", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Fix gap between bench and wall", "", "", "236_sign_12451441934093.png", "Building > Level 01 > Apartments > 110 > Kitchen", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441934093", "0", "236", "Superintendant", "2015-09-11 11:14:53", "0", "0");
12451441934143##VALUES("12451441934143","187631", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint edge", "", "", "236_sign_12451441934143.png", "Building > Level 01 > Apartments > 110 > Living", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441934143", "0", "236", "Superintendant", "2015-09-11 11:15:43", "0", "0");
12451441934178##VALUES("12451441934178","187631", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint dag to skirt", "", "", "236_sign_12451441934178.png", "Building > Level 01 > Apartments > 110 > Living", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441934178", "0", "236", "Superintendant", "2015-09-11 11:16:18", "0", "0");
12451441934253##VALUES("12451441934253","187629", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441934253.png", "Building > Level 01 > Apartments > 110 > Bedroom 02", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441934253", "0", "236", "Superintendant", "2015-09-11 11:17:33", "0", "0");
12451441934313##VALUES("12451441934313","187629", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Visible screws", "", "", "236_sign_12451441934313.png", "Building > Level 01 > Apartments > 110 > Bedroom 02", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441934313", "0", "236", "Superintendant", "2015-09-11 11:18:33", "0", "0");
12451441934419##VALUES("12451441934419","187644", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Mark on joinery", "", "", "236_sign_12451441934419.png", "Building > Level 01 > Apartments > 111 > Laundry", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441934419", "0", "236", "Superintendant", "2015-09-11 11:20:19", "0", "0");
12451441934486##VALUES("12451441934486","187641", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk edge", "", "", "236_sign_12451441934486.png", "Building > Level 01 > Apartments > 111 > Kitchen", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441934486", "0", "236", "Superintendant", "2015-09-11 11:21:26", "0", "0");
12451441934523##VALUES("12451441934523","187641", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repair chip to two pack", "", "", "236_sign_12451441934523.png", "Building > Level 01 > Apartments > 111 > Kitchen", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441934523", "0", "236", "Superintendant", "2015-09-11 11:22:03", "0", "0");
12451441934558##VALUES("12451441934558","187641", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk edge", "", "", "236_sign_12451441934558.png", "Building > Level 01 > Apartments > 111 > Kitchen", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441934558", "0", "236", "Superintendant", "2015-09-11 11:22:38", "0", "0");
12451441934657##VALUES("12451441934657","187640", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove mark to skirting", "", "", "236_sign_12451441934657.png", "Building > Level 01 > Apartments > 111 > Living", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441934657", "0", "236", "Superintendant", "2015-09-11 11:24:17", "0", "0");
12451441934777##VALUES("12451441934777","187638", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Mark on wall", "", "", "236_sign_12451441934777.png", "Building > Level 01 > Apartments > 111 > Bedroom", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441934777", "0", "236", "Superintendant", "2015-09-11 11:26:17", "0", "0");
12451441934831##VALUES("12451441934831","187638", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441934831.png", "Building > Level 01 > Apartments > 111 > Bedroom", "", "2015-09-11 11:53:43", "326", "2015-09-11 11:53:43", "326", "iPad", "12451441934831", "0", "236", "Superintendant", "2015-09-11 11:27:11", "0", "0");
12451441934868##VALUES("12451441934868","187638", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint dag", "", "", "236_sign_12451441934868.png", "Building > Level 01 > Apartments > 111 > Bedroom", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441934868", "0", "236", "Superintendant", "2015-09-11 11:27:48", "0", "0");
12451441934931##VALUES("12451441934931","187638", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint skirting", "", "", "236_sign_12451441934931.png", "Building > Level 01 > Apartments > 111 > Bedroom", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441934931", "0", "236", "Superintendant", "2015-09-11 11:28:51", "0", "0");
12451441934977##VALUES("12451441934977","187642", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean wall", "", "", "236_sign_12451441934977.png", "Building > Level 01 > Apartments > 111 > Balcony", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441934977", "0", "236", "Superintendant", "2015-09-11 11:29:37", "0", "0");
12451441935004##VALUES("12451441935004","187642", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint down pipe", "", "", "236_sign_12451441935004.png", "Building > Level 01 > Apartments > 111 > Balcony", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935004", "0", "236", "Superintendant", "2015-09-11 11:30:04", "0", "0");
12451441935099##VALUES("12451441935099","187648", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Noisy fan", "", "", "236_sign_12451441935099.png", "Building > Level 01 > Apartments > 112 > Bath", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935099", "0", "236", "Superintendant", "2015-09-11 11:31:39", "0", "0");
12451441935148##VALUES("12451441935148","187653", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Mark on joinery", "", "", "236_sign_12451441935148.png", "Building > Level 01 > Apartments > 112 > Laundry", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935148", "0", "236", "Superintendant", "2015-09-11 11:32:28", "0", "0");
12451441935207##VALUES("12451441935207","187653", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk tiles", "", "", "236_sign_12451441935207.png", "Building > Level 01 > Apartments > 112 > Laundry", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935207", "0", "236", "Superintendant", "2015-09-11 11:33:27", "0", "0");
12451441935254##VALUES("12451441935254","187650", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk edges", "", "", "236_sign_12451441935254.png", "Building > Level 01 > Apartments > 112 > Kitchen", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935254", "0", "236", "Superintendant", "2015-09-11 11:34:14", "0", "0");
12451441935329##VALUES("12451441935329","187650", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Marks on joinery", "", "", "236_sign_12451441935329.png", "Building > Level 01 > Apartments > 112 > Kitchen", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935329", "0", "236", "Superintendant", "2015-09-11 11:35:29", "0", "0");
12451441935398##VALUES("12451441935398","187651", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repaint down pipe", "", "", "236_sign_12451441935398.png", "Building > Level 01 > Apartments > 112 > Balcony", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935398", "0", "236", "Superintendant", "2015-09-11 11:36:38", "0", "0");
12451441935465##VALUES("12451441935465","187649", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441935465.png", "Building > Level 01 > Apartments > 112 > Living", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935465", "0", "236", "Superintendant", "2015-09-11 11:37:45", "0", "0");
12451441935566##VALUES("12451441935566","187647", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean paint splashes", "", "", "236_sign_12451441935566.png", "Building > Level 01 > Apartments > 112 > Bedroom", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935566", "0", "236", "Superintendant", "2015-09-11 11:39:26", "0", "0");
12451441935660##VALUES("12451441935660","187661", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean down pipe", "", "", "236_sign_12451441935660.png", "Building > Level 01 > Apartments > 113 > Balcony", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935660", "0", "236", "Superintendant", "2015-09-11 11:41:00", "0", "0");
12451441935733##VALUES("12451441935733","187659", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441935733.png", "Building > Level 01 > Apartments > 113 > Living", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935733", "0", "236", "Superintendant", "2015-09-11 11:42:13", "0", "0");
12451441935777##VALUES("12451441935777","187660", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Joinery misaligned", "", "", "236_sign_12451441935777.png", "Building > Level 01 > Apartments > 113 > Kitchen", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935777", "0", "236", "Superintendant", "2015-09-11 11:42:57", "0", "0");
12451441935813##VALUES("12451441935813","187660", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repair gap in splash back", "", "", "236_sign_12451441935813.png", "Building > Level 01 > Apartments > 113 > Kitchen", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935813", "0", "236", "Superintendant", "2015-09-11 11:43:33", "0", "0");
12451441935855##VALUES("12451441935855","187660", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk edge", "", "", "236_sign_12451441935855.png", "Building > Level 01 > Apartments > 113 > Kitchen", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935855", "0", "236", "Superintendant", "2015-09-11 11:44:15", "0", "0");
12451441935906##VALUES("12451441935906","187660", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Drawers misaligned", "", "", "236_sign_12451441935906.png", "Building > Level 01 > Apartments > 113 > Kitchen", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935906", "0", "236", "Superintendant", "2015-09-11 11:45:06", "0", "0");
12451441935988##VALUES("12451441935988","187656", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Visible screw", "", "", "236_sign_12451441935988.png", "Building > Level 01 > Apartments > 113 > Bedroom 01", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441935988", "0", "236", "Superintendant", "2015-09-11 11:46:28", "0", "0");
12451441936029##VALUES("12451441936029","187656", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint dag", "", "", "236_sign_12451441936029.png", "Building > Level 01 > Apartments > 113 > Bedroom 01", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441936029", "0", "236", "Superintendant", "2015-09-11 11:47:09", "0", "0");
12451441936099##VALUES("12451441936099","187657", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441936099.png", "Building > Level 01 > Apartments > 113 > Bedroom 02", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441936099", "0", "236", "Superintendant", "2015-09-11 11:48:19", "0", "0");
12451441936157##VALUES("12451441936157","187657", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Visible screw", "", "", "236_sign_12451441936157.png", "Building > Level 01 > Apartments > 113 > Bedroom 02", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441936157", "0", "236", "Superintendant", "2015-09-11 11:49:17", "0", "0");
12451441936205##VALUES("12451441936205","187663", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Joinery misaligned", "", "", "236_sign_12451441936205.png", "Building > Level 01 > Apartments > 113 > Laundry", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441936205", "0", "236", "Superintendant", "2015-09-11 11:50:05", "0", "0");
12451441936242##VALUES("12451441936242","187663", "09/11/2015", "", "nimaih", "00/00/0000", "Defect", "", "Pat", "", "", "236_sign_12451441936242.png", "Building > Level 01 > Apartments > 113 > Laundry", "", "2015-09-11 11:53:44", "326", "2015-09-11 11:53:44", "326", "iPad", "12451441936242", "0", "236", "Superintendant", "2015-09-11 11:50:42", "0", "0");
