UPDATE location_check_list SET project_id = "236", location_id = "187867", check_list_items_id = "1005", check_list_items_status = "NA", last_modified_date = "2015-09-17 10:57:43", last_modified_by = "325", created_date = "2015-09-10 11:54:39", created_by = "325", resource_type = "iPhone", is_deleted = "0", original_modified_date = "2015-09-17 10:51:33" WHERE global_id = 3030;
UPDATE location_check_list SET project_id = "236", location_id = "187867", check_list_items_id = "1006", check_list_items_status = "NA", last_modified_date = "2015-09-17 10:57:43", last_modified_by = "325", created_date = "2015-09-10 11:54:39", created_by = "325", resource_type = "iPhone", is_deleted = "0", original_modified_date = "2015-09-17 10:51:33" WHERE global_id = 3031;
UPDATE location_check_list SET project_id = "236", location_id = "187867", check_list_items_id = "1008", check_list_items_status = "NA", last_modified_date = "2015-09-17 10:57:43", last_modified_by = "325", created_date = "2015-09-10 11:54:39", created_by = "325", resource_type = "iPhone", is_deleted = "0", original_modified_date = "2015-09-17 10:51:33" WHERE global_id = 3032;
UPDATE location_check_list SET project_id = "236", location_id = "187867", check_list_items_id = "1009", check_list_items_status = "NA", last_modified_date = "2015-09-17 10:57:43", last_modified_by = "325", created_date = "2015-09-10 11:54:39", created_by = "325", resource_type = "iPhone", is_deleted = "0", original_modified_date = "2015-09-17 10:51:33" WHERE global_id = 3033;
UPDATE location_check_list SET project_id = "236", location_id = "187867", check_list_items_id = "1010", check_list_items_status = "NA", last_modified_date = "2015-09-17 10:57:43", last_modified_by = "325", created_date = "2015-09-10 11:54:39", created_by = "325", resource_type = "iPhone", is_deleted = "0", original_modified_date = "2015-09-17 10:51:33" WHERE global_id = 3034;
UPDATE location_check_list SET project_id = "236", location_id = "187867", check_list_items_id = "1012", check_list_items_status = "NA", last_modified_date = "2015-09-17 10:57:43", last_modified_by = "325", created_date = "2015-09-10 11:54:39", created_by = "325", resource_type = "iPhone", is_deleted = "0", original_modified_date = "2015-09-17 10:51:33" WHERE global_id = 3035;
UPDATE location_check_list SET project_id = "236", location_id = "187867", check_list_items_id = "1013", check_list_items_status = "NA", last_modified_date = "2015-09-17 10:57:43", last_modified_by = "325", created_date = "2015-09-10 11:54:39", created_by = "325", resource_type = "iPhone", is_deleted = "0", original_modified_date = "2015-09-17 10:51:33" WHERE global_id = 3036;
UPDATE location_check_list SET project_id = "236", location_id = "187867", check_list_items_id = "1014", check_list_items_status = "NA", last_modified_date = "2015-09-17 10:57:43", last_modified_by = "325", created_date = "2015-09-10 11:54:39", created_by = "325", resource_type = "iPhone", is_deleted = "0", original_modified_date = "2015-09-17 10:51:33" WHERE global_id = 3037;
UPDATE location_check_list SET project_id = "236", location_id = "187867", check_list_items_id = "1017", check_list_items_status = "NA", last_modified_date = "2015-09-17 10:57:43", last_modified_by = "325", created_date = "2015-09-10 11:54:39", created_by = "325", resource_type = "iPhone", is_deleted = "0", original_modified_date = "2015-09-17 10:51:33" WHERE global_id = 3038;
UPDATE location_check_list SET project_id = "236", location_id = "187867", check_list_items_id = "1016", check_list_items_status = "NO", last_modified_date = "2015-09-17 10:57:43", last_modified_by = "325", created_date = "2015-09-10 11:54:39", created_by = "325", resource_type = "iPhone", is_deleted = "0", original_modified_date = "2015-09-17 10:51:33" WHERE global_id = 3039;
