12451439872097##VALUES("12451439872097","187859", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - Patch and Paint", "", "Door, arch's and wall", "236_sign_12451439872097.png", "Building > Level 03 > Apartments > 303 > Entry", "", "2015-09-17 10:57:44", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439872097", "1", "236", "Builder", "2015-08-18 14:28:24", "0", "0");
12451439938196##VALUES("12451439938196","187580", "08/19/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Splashback - not installed", "", "", "236_sign_12451439938196.png", "Building > Level 01 > Apartments > 105 > Kitchen", "", "2015-09-17 10:57:44", "325", "2015-08-19 14:32:36", "325", "iPad", "12451439938196", "1", "236", "Builder", "2015-08-19 08:50:03", "0", "0");
12451439938252##VALUES("12451439938252","187580", "08/19/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Splashback - not installed", "", "", "236_sign_12451439938252.png", "Building > Level 01 > Apartments > 105 > Kitchen", "", "2015-09-17 10:57:44", "325", "2015-08-19 14:32:36", "325", "iPad", "12451439938252", "1", "236", "Builder", "2015-08-19 08:52:25", "0", "0");
12451439939975##VALUES("12451439939975","187577", "08/19/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - door jamb", "", "", "236_sign_12451439939975.png", "Building > Level 01 > Apartments > 105 > Bedroom", "", "2015-09-17 10:57:44", "325", "2015-08-19 14:32:36", "325", "iPad", "12451439939975", "1", "236", "Builder", "2015-08-19 09:20:09", "0", "0");
12451439940432##VALUES("12451439940432","187603", "08/19/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery - linen cupboard finish", "", "", "236_sign_12451439940432.png", "Building > Level 01 > Apartments > 107 > Entry", "", "2015-09-17 10:57:44", "325", "2015-08-19 14:32:36", "325", "iPad", "12451439940432", "1", "236", "Builder", "2015-08-19 09:36:44", "0", "0");
12451442438108##VALUES("12451442438108","188075", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Carpentry - Door Not Operable", "", "", "236_sign_12451442438108.png", "Building > Level 05 > Apartments > 504 > Entry", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442438108", "0", "236", "Builder", "2015-09-17 07:15:08", "0", "0");
12451442438288##VALUES("12451442438288","188075", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Carpentry", "", "", "236_sign_12451442438288.png", "Building > Level 05 > Apartments > 504 > Entry", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442438288", "0", "236", "Builder", "2015-09-17 07:18:08", "0", "0");
12451442438407##VALUES("12451442438407","188059", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Carpentry -", "", "", "236_sign_12451442438407.png", "Building > Level 05 > Apartments > 503 > Bath", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442438407", "0", "236", "Builder", "2015-09-17 07:20:07", "0", "0");
12451442438586##VALUES("12451442438586","188054", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Carpentry - Door Alignment", "", "", "236_sign_12451442438586.png", "Building > Level 05 > Apartments > 502 > Bedroom 01 > WIR", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442438586", "0", "236", "Builder", "2015-09-17 07:23:06", "0", "0");
12451442445281##VALUES("12451442445281","187494", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442445281.png", "Building > Roof > Services", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442445281", "0", "236", "Builder", "2015-09-17 09:14:41", "0", "0");
12451442445892##VALUES("12451442445892","187494", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Flooring -", "", "", "236_sign_12451442445892.png", "Building > Roof > Services", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442445892", "0", "236", "Builder", "2015-09-17 09:24:52", "0", "0");
12451442446127##VALUES("12451442446127","188021", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Flooring -", "", "", "236_sign_12451442446127.png", "Building > Level 04 > Apartments > 410 > Kitchen", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442446127", "0", "236", "Builder", "2015-09-17 09:28:47", "0", "0");
12451442446770##VALUES("12451442446770","187925", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Lv1", "", "", "236_sign_12451442446770.png", "Building > Level 04 > Common Areas > Lobby > Lift Lobby", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442446770", "0", "236", "Builder", "2015-09-17 09:39:30", "0", "0");
12451442447022##VALUES("12451442447022","187533", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Wall paper coming off joint", "", "", "236_sign_12451442447022.png", "Building > Level 01 > Common Areas > Lobby > Lift Lobby", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442447022", "0", "236", "Builder", "2015-09-17 09:43:42", "0", "0");
13051437715201##VALUES("13051437715201","187597", "07/24/2015", "", "ttran", "00/00/0000", "Defect", "", "Paint - Sand and Repaint", "", "", "236_sign_13051437715201.png", "Building > Level 01 > Apartments > 107 > Bedroom 01", "", "2015-09-17 10:57:45", "325", "2015-07-24 15:37:11", "315", "iPad", "13051437715201", "1", "236", "Builder", "2015-08-19 09:39:48", "0", "0");
13161440470153##VALUES("13161440470153","188008", "08/25/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - plaster", "", "", "236_sign_13161440470153.png", "Building > Level 04 > Apartments > 409 > Bedroom 02", "", "2015-09-17 10:57:45", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440470153", "1", "236", "Builder", "2015-08-25 12:36:25", "0", "0");
