12451439870885##VALUES("12451439870885","187846", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Power point cover missing", "", "", "236_sign_12451439870885.png", "Building > Level 03 > Apartments > 302 > Kitchen", "", "2015-09-14 07:46:56", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439870885", "0", "236", "Builder", "2015-08-23 12:42:12", "0", "0");
12451439872097##VALUES("12451439872097","187859", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - Patch and Paint", "", "Door, arch's and wall", "236_sign_12451439872097.png", "Building > Level 03 > Apartments > 303 > Entry", "", "2015-09-17 10:51:34", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439872097", "1", "236", "Builder", "2015-08-18 14:28:24", "0", "0");
12451439877010##VALUES("12451439877010","187887", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Power point not fitted with cover", "", "", "236_sign_12451439877010.png", "Building > Level 03 > Apartments > 306 > Living", "", "2015-09-14 07:46:56", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439877010", "0", "236", "Builder", "2015-08-23 12:03:54", "0", "0");
12451439877601##VALUES("12451439877601","187900", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - Incomplete", "", "", "236_sign_12451439877601.png", "Building > Level 03 > Apartments > 307 > Entry", "", "2015-09-14 07:47:03", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439877601", "0", "236", "Builder", "2015-08-23 11:59:26", "0", "0");
12451439877661##VALUES("12451439877661","187893", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Power point covers not installed", "", "", "236_sign_12451439877661.png", "Building > Level 03 > Apartments > 307", "", "2015-09-14 07:46:57", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439877661", "0", "236", "Builder", "2015-08-23 11:58:43", "0", "0");
12451439938196##VALUES("12451439938196","187580", "08/19/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Splashback - not installed", "", "", "236_sign_12451439938196.png", "Building > Level 01 > Apartments > 105 > Kitchen", "", "2015-09-17 10:51:34", "325", "2015-08-19 14:32:36", "325", "iPad", "12451439938196", "1", "236", "Builder", "2015-08-19 08:50:03", "0", "0");
12451439938252##VALUES("12451439938252","187580", "08/19/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Splashback - not installed", "", "", "236_sign_12451439938252.png", "Building > Level 01 > Apartments > 105 > Kitchen", "", "2015-09-17 10:51:34", "325", "2015-08-19 14:32:36", "325", "iPad", "12451439938252", "1", "236", "Builder", "2015-08-19 08:52:25", "0", "0");
12451439939975##VALUES("12451439939975","187577", "08/19/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - door jamb", "", "", "236_sign_12451439939975.png", "Building > Level 01 > Apartments > 105 > Bedroom", "", "2015-09-17 10:51:34", "325", "2015-08-19 14:32:36", "325", "iPad", "12451439939975", "1", "236", "Builder", "2015-08-19 09:20:09", "0", "0");
12451439940432##VALUES("12451439940432","187603", "08/19/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery - linen cupboard finish", "", "", "236_sign_12451439940432.png", "Building > Level 01 > Apartments > 107 > Entry", "", "2015-09-17 10:51:34", "325", "2015-08-19 14:32:36", "325", "iPad", "12451439940432", "1", "236", "Builder", "2015-08-19 09:36:44", "0", "0");
12451442186125##VALUES("12451442186125","187633", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_12451442186125.png", "Building > Level 01 > Apartments > 110 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442186125", "0", "236", "Builder", "2015-09-14 09:15:25", "0", "0");
12451442186307##VALUES("12451442186307","187633", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_12451442186307.png", "Building > Level 01 > Apartments > 110 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442186307", "0", "236", "Builder", "2015-09-14 09:18:27", "0", "0");
12451442186431##VALUES("12451442186431","187622", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442186431.png", "Building > Level 01 > Apartments > 109 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442186431", "0", "236", "Builder", "2015-09-14 09:20:31", "0", "0");
12451442186478##VALUES("12451442186478","187622", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442186478.png", "Building > Level 01 > Apartments > 109 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442186478", "0", "236", "Builder", "2015-09-14 09:21:18", "0", "0");
12451442186549##VALUES("12451442186549","187622", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442186549.png", "Building > Level 01 > Apartments > 109 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442186549", "0", "236", "Builder", "2015-09-14 09:22:29", "0", "0");
12451442186739##VALUES("12451442186739","187622", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Caps in caulk", "", "", "236_sign_12451442186739.png", "Building > Level 01 > Apartments > 109 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442186739", "0", "236", "Builder", "2015-09-14 09:25:39", "0", "0");
12451442186923##VALUES("12451442186923","187612", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Caps in caulk", "", "", "236_sign_12451442186923.png", "Building > Level 01 > Apartments > 108 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442186923", "0", "236", "Builder", "2015-09-14 09:28:43", "0", "0");
12451442187075##VALUES("12451442187075","187612", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint - Re-Paint", "", "", "236_sign_12451442187075.png", "Building > Level 01 > Apartments > 108 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442187075", "0", "236", "Builder", "2015-09-14 09:31:15", "0", "0");
12451442187254##VALUES("12451442187254","187602", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442187254.png", "Building > Level 01 > Apartments > 107 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442187254", "0", "236", "Builder", "2015-09-14 09:34:14", "0", "0");
12451442187316##VALUES("12451442187316","187602", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442187316.png", "Building > Level 01 > Apartments > 107 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442187316", "0", "236", "Builder", "2015-09-14 09:35:16", "0", "0");
12451442187387##VALUES("12451442187387","187602", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442187387.png", "Building > Level 01 > Apartments > 107 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442187387", "0", "236", "Builder", "2015-09-14 09:36:27", "0", "0");
12451442187680##VALUES("12451442187680","187585", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442187680.png", "Building > Level 01 > Apartments > 106", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442187680", "0", "236", "Builder", "2015-09-14 09:41:20", "0", "0");
12451442187728##VALUES("12451442187728","187592", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Missing paint", "", "", "236_sign_12451442187728.png", "Building > Level 01 > Apartments > 106 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442187728", "0", "236", "Builder", "2015-09-14 09:42:08", "0", "0");
12451442188075##VALUES("12451442188075","187581", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Missing paint", "", "", "236_sign_12451442188075.png", "Building > Level 01 > Apartments > 105 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442188075", "0", "236", "Builder", "2015-09-14 09:47:55", "0", "0");
12451442188521##VALUES("12451442188521","187572", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Missing paint", "", "", "236_sign_12451442188521.png", "Building > Level 01 > Apartments > 104 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442188521", "0", "236", "Builder", "2015-09-14 09:55:21", "0", "0");
12451442188703##VALUES("12451442188703","187561", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Missing paint", "", "", "236_sign_12451442188703.png", "Building > Level 01 > Apartments > 103 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442188703", "0", "236", "Builder", "2015-09-14 09:58:23", "0", "0");
12451442188924##VALUES("12451442188924","187552", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Missing paint", "", "", "236_sign_12451442188924.png", "Building > Level 01 > Apartments > 102 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442188924", "0", "236", "Builder", "2015-09-14 10:02:04", "0", "0");
12451442188986##VALUES("12451442188986","187552", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Missing paint", "", "", "236_sign_12451442188986.png", "Building > Level 01 > Apartments > 102 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442188986", "0", "236", "Builder", "2015-09-14 10:03:06", "0", "0");
12451442189117##VALUES("12451442189117","187542", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442189117.png", "Building > Level 01 > Apartments > 101 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442189117", "0", "236", "Builder", "2015-09-14 10:05:17", "0", "0");
12451442189443##VALUES("12451442189443","187542", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442189443.png", "Building > Level 01 > Apartments > 101 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442189443", "0", "236", "Builder", "2015-09-14 10:10:43", "0", "0");
12451442189577##VALUES("12451442189577","187672", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442189577.png", "Building > Level 01 > Apartments > 114 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442189577", "0", "236", "Builder", "2015-09-14 10:12:57", "0", "0");
12451442190637##VALUES("12451442190637","187818", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Missing paint", "", "", "236_sign_12451442190637.png", "Building > Level 02 > Apartments > 214 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442190637", "0", "236", "Builder", "2015-09-14 10:30:37", "0", "0");
12451442193296##VALUES("12451442193296","187688", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Re paint", "", "", "236_sign_12451442193296.png", "Building > Level 02 > Apartments > 201 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442193296", "0", "236", "Builder", "2015-09-14 11:14:56", "0", "0");
12451442193596##VALUES("12451442193596","187707", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Re paint", "", "", "236_sign_12451442193596.png", "Building > Level 02 > Apartments > 203 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442193596", "0", "236", "Builder", "2015-09-14 11:19:56", "0", "0");
12451442193783##VALUES("12451442193783","187711", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Re paint", "", "", "236_sign_12451442193783.png", "Building > Level 02 > Apartments > 204", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442193783", "0", "236", "Builder", "2015-09-14 11:23:03", "0", "0");
12451442193908##VALUES("12451442193908","187727", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Re paint", "", "", "236_sign_12451442193908.png", "Building > Level 02 > Apartments > 205 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442193908", "0", "236", "Builder", "2015-09-14 11:25:08", "0", "0");
12451442194091##VALUES("12451442194091","187738", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Re paint", "", "", "236_sign_12451442194091.png", "Building > Level 02 > Apartments > 206 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442194091", "0", "236", "Builder", "2015-09-14 11:28:11", "0", "0");
12451442194250##VALUES("12451442194250","187748", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Re paint", "", "", "236_sign_12451442194250.png", "Building > Level 02 > Apartments > 207 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442194250", "0", "236", "Builder", "2015-09-14 11:30:50", "0", "0");
12451442194502##VALUES("12451442194502","187758", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442194502.png", "Building > Level 02 > Apartments > 208 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442194502", "0", "236", "Builder", "2015-09-14 11:35:02", "0", "0");
12451442194668##VALUES("12451442194668","187768", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Caulk", "", "", "236_sign_12451442194668.png", "Building > Level 02 > Apartments > 209 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442194668", "0", "236", "Builder", "2015-09-14 11:37:48", "0", "0");
12451442194858##VALUES("12451442194858","187818", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442194858.png", "Building > Level 02 > Apartments > 214 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442194858", "0", "236", "Builder", "2015-09-14 11:40:58", "0", "0");
12451442195499##VALUES("12451442195499","187836", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "In complete paint", "", "", "236_sign_12451442195499.png", "Building > Level 03 > Apartments > 301 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442195499", "0", "236", "Builder", "2015-09-14 11:51:39", "0", "0");
12451442195599##VALUES("12451442195599","187836", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_12451442195599.png", "Building > Level 03 > Apartments > 301 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442195599", "0", "236", "Builder", "2015-09-14 11:53:19", "0", "0");
12451442195710##VALUES("12451442195710","187836", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_12451442195710.png", "Building > Level 03 > Apartments > 301 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442195710", "0", "236", "Builder", "2015-09-14 11:55:10", "0", "0");
12451442196358##VALUES("12451442196358","187869", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Re paint", "", "", "236_sign_12451442196358.png", "Building > Level 03 > Apartments > 304 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442196358", "0", "236", "Builder", "2015-09-14 12:05:58", "0", "0");
12451442197026##VALUES("12451442197026","187779", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Incomplete caulk", "", "", "236_sign_12451442197026.png", "Building > Level 02 > Apartments > 210 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442197026", "0", "236", "Builder", "2015-09-14 12:17:06", "0", "0");
12451442198850##VALUES("12451442198850","187879", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Re caulk", "", "", "236_sign_12451442198850.png", "Building > Level 03 > Apartments > 305 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442198850", "0", "236", "Builder", "2015-09-14 12:47:30", "0", "0");
12451442198973##VALUES("12451442198973","187879", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Re paint", "", "", "236_sign_12451442198973.png", "Building > Level 03 > Apartments > 305 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442198973", "0", "236", "Builder", "2015-09-14 12:49:33", "0", "0");
12451442199309##VALUES("12451442199309","187963", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442199309.png", "Building > Level 04 > Apartments > 404 > Balcony", "", "2015-09-15 08:57:02", "328", "2015-09-15 08:57:02", "328", "iPad", "12451442199309", "0", "236", "Builder", "2015-09-14 12:55:09", "0", "0");
12451442199400##VALUES("12451442199400","187952", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Incomplete paint line", "", "", "236_sign_12451442199400.png", "Building > Level 04 > Apartments > 403 > Balcony", "", "2015-09-15 08:57:03", "328", "2015-09-15 08:57:03", "328", "iPad", "12451442199400", "0", "236", "Builder", "2015-09-14 12:56:40", "0", "0");
12451442199460##VALUES("12451442199460","187952", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Incomplete paint", "", "", "236_sign_12451442199460.png", "Building > Level 04 > Apartments > 403 > Balcony", "", "2015-09-15 08:57:03", "328", "2015-09-15 08:57:03", "328", "iPad", "12451442199460", "0", "236", "Builder", "2015-09-14 12:57:40", "0", "0");
12451442200031##VALUES("12451442200031","187943", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Incomplete paint line", "", "", "236_sign_12451442200031.png", "Building > Level 04 > Apartments > 402 > Balcony", "", "2015-09-15 08:57:03", "328", "2015-09-15 08:57:03", "328", "iPad", "12451442200031", "0", "236", "Builder", "2015-09-14 13:07:11", "0", "0");
12451442200522##VALUES("12451442200522","187952", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442200522.png", "Building > Level 04 > Apartments > 403 > Balcony", "", "2015-09-15 08:57:03", "328", "2015-09-15 08:57:03", "328", "iPad", "12451442200522", "0", "236", "Builder", "2015-09-14 13:15:22", "0", "0");
12451442201244##VALUES("12451442201244","188002", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Incomplete paint", "", "", "236_sign_12451442201244.png", "Building > Level 04 > Apartments > 408 > Balcony", "", "2015-09-15 08:57:03", "328", "2015-09-15 08:57:03", "328", "iPad", "12451442201244", "0", "236", "Builder", "2015-09-14 13:27:24", "0", "0");
12451442201319##VALUES("12451442201319","188002", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Repaint", "", "", "236_sign_12451442201319.png", "Building > Level 04 > Apartments > 408 > Balcony", "", "2015-09-15 08:57:03", "328", "2015-09-15 08:57:03", "328", "iPad", "12451442201319", "0", "236", "Builder", "2015-09-14 13:28:39", "0", "0");
12451442203805##VALUES("12451442203805","188038", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Re caulk", "", "", "236_sign_12451442203805.png", "Building > Level 05 > Apartments > 501 > Balcony", "", "2015-09-15 08:57:03", "328", "2015-09-15 08:57:03", "328", "iPad", "12451442203805", "0", "236", "Builder", "2015-09-14 14:10:05", "0", "0");
12451442203951##VALUES("12451442203951","188050", "09/14/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Re caulk", "", "", "236_sign_12451442203951.png", "Building > Level 05 > Apartments > 502 > Balcony", "", "2015-09-15 08:57:03", "328", "2015-09-15 08:57:03", "328", "iPad", "12451442203951", "0", "236", "Builder", "2015-09-14 14:12:31", "0", "0");
12451442289574##VALUES("12451442289574","187650", "09/15/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Loud noise", "", "", "236_sign_12451442289574.png", "Building > Level 01 > Apartments > 112 > Kitchen", "", "2015-09-16 08:37:58", "328", "2015-09-16 08:37:58", "328", "iPad", "12451442289574", "0", "236", "Builder", "2015-09-15 13:59:34", "0", "0");
12451442289786##VALUES("12451442289786","187572", "09/15/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Flange been pushed bottom up", "", "", "236_sign_12451442289786.png", "Building > Level 01 > Apartments > 104 > Balcony", "", "2015-09-16 08:37:58", "328", "2015-09-16 08:37:58", "328", "iPad", "12451442289786", "0", "236", "Builder", "2015-09-15 14:03:06", "0", "0");
12451442290032##VALUES("12451442290032","187776", "09/15/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Patch rollers hitting doors", "", "", "236_sign_12451442290032.png", "Building > Level 02 > Apartments > 210 > Bath", "", "2015-09-16 08:37:58", "328", "2015-09-16 08:37:58", "328", "iPad", "12451442290032", "0", "236", "Builder", "2015-09-15 14:07:12", "0", "0");
12451442291767##VALUES("12451442291767","187806", "09/15/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Range hood doesn't line up with hot plate", "", "", "236_sign_12451442291767.png", "Building > Level 02 > Apartments > 213 > Kitchen", "", "2015-09-16 08:37:58", "328", "2015-09-16 08:37:58", "328", "iPad", "12451442291767", "0", "236", "Builder", "2015-09-15 14:36:07", "0", "0");
12451442357633##VALUES("12451442357633","187687", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean bench top edge", "", "", "236_sign_12451442357633.png", "Building > Level 02 > Apartments > 201 > Kitchen", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442357633", "0", "236", "Superintendant", "2015-09-16 08:53:53", "0", "0");
12451442357931##VALUES("12451442357931","187689", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Front entry door laundry clash re hinge front entry door to swing opposite", "", "", "236_sign_12451442357931.png", "Building > Level 02 > Apartments > 201 > Entry", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442357931", "0", "236", "Superintendant", "2015-09-16 08:58:51", "0", "0");
12451442358142##VALUES("12451442358142","187689", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Cracked paint to top of entry door frame", "", "", "236_sign_12451442358142.png", "Building > Level 02 > Apartments > 201 > Entry", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442358142", "0", "236", "Superintendant", "2015-09-16 09:02:22", "0", "0");
12451442358304##VALUES("12451442358304","187687", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch and paint crack under kitchen bulkhead", "", "", "236_sign_12451442358304.png", "Building > Level 02 > Apartments > 201 > Kitchen", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442358304", "0", "236", "Superintendant", "2015-09-16 09:05:04", "0", "0");
12451442358413##VALUES("12451442358413","187690", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Rectify squeaky laundry door", "", "", "236_sign_12451442358413.png", "Building > Level 02 > Apartments > 201 > Laundry", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442358413", "0", "236", "Superintendant", "2015-09-16 09:06:53", "0", "0");
12451442358631##VALUES("12451442358631","187689", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good brush marks around light switch", "", "", "236_sign_12451442358631.png", "Building > Level 02 > Apartments > 201 > Entry", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442358631", "0", "236", "Superintendant", "2015-09-16 09:10:31", "0", "0");
12451442358890##VALUES("12451442358890","187689", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good excess paint dags off linen cupboard door", "", "", "236_sign_12451442358890.png", "Building > Level 02 > Apartments > 201 > Entry", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442358890", "0", "236", "Superintendant", "2015-09-16 09:14:50", "0", "0");
12451442358986##VALUES("12451442358986","187684", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean laminate edge of robe to both sides", "", "", "236_sign_12451442358986.png", "Building > Level 02 > Apartments > 201 > Bedroom 02", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442358986", "0", "236", "Superintendant", "2015-09-16 09:16:26", "0", "0");
12451442359086##VALUES("12451442359086","187684", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint window frame", "", "", "236_sign_12451442359086.png", "Building > Level 02 > Apartments > 201 > Bedroom 02", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442359086", "0", "236", "Superintendant", "2015-09-16 09:18:06", "0", "0");
12451442359161##VALUES("12451442359161","187684", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Touch up paint to skirting", "", "", "236_sign_12451442359161.png", "Building > Level 02 > Apartments > 201 > Bedroom 02", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442359161", "0", "236", "Superintendant", "2015-09-16 09:19:21", "0", "0");
12451442359224##VALUES("12451442359224","187686", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint window frame", "", "", "236_sign_12451442359224.png", "Building > Level 02 > Apartments > 201 > Living", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442359224", "0", "236", "Superintendant", "2015-09-16 09:20:24", "0", "0");
12451442359297##VALUES("12451442359297","187686", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean scuff off of skirt", "", "", "236_sign_12451442359297.png", "Building > Level 02 > Apartments > 201 > Living", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442359297", "0", "236", "Superintendant", "2015-09-16 09:21:37", "0", "0");
12451442359380##VALUES("12451442359380","187683", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off laminate wardrobe edges", "", "", "236_sign_12451442359380.png", "Building > Level 02 > Apartments > 201 > Bedroom 01", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442359380", "0", "236", "Superintendant", "2015-09-16 09:23:00", "0", "0");
12451442359465##VALUES("12451442359465","187688", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch gauge in painted glass balustrade", "", "", "236_sign_12451442359465.png", "Building > Level 02 > Apartments > 201 > Balcony", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442359465", "0", "236", "Superintendant", "2015-09-16 09:24:25", "0", "0");
12451442359787##VALUES("12451442359787","187697", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Replace laminate edge within corner unit", "", "", "236_sign_12451442359787.png", "Building > Level 02 > Apartments > 202 > Kitchen", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442359787", "0", "236", "Superintendant", "2015-09-16 09:29:47", "0", "0");
12451442359857##VALUES("12451442359857","187697", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean edge of bench top", "", "", "236_sign_12451442359857.png", "Building > Level 02 > Apartments > 202 > Kitchen", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442359857", "0", "236", "Superintendant", "2015-09-16 09:30:57", "0", "0");
12451442360039##VALUES("12451442360039","187696", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint exposed plasterboard angle", "", "", "236_sign_12451442360039.png", "Building > Level 02 > Apartments > 202 > Living", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442360039", "0", "236", "Superintendant", "2015-09-16 09:33:59", "0", "0");
12451442360185##VALUES("12451442360185","187698", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Cap condenser peno", "", "", "236_sign_12451442360185.png", "Building > Level 02 > Apartments > 202 > Balcony", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442360185", "0", "236", "Superintendant", "2015-09-16 09:36:25", "0", "0");
12451442360446##VALUES("12451442360446","187708", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Rectify caulking between entry door frame and wall", "", "", "236_sign_12451442360446.png", "Building > Level 02 > Apartments > 203 > Entry", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442360446", "0", "236", "Superintendant", "2015-09-16 09:40:46", "0", "0");
12451442360536##VALUES("12451442360536","187706", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good damaged joinery edge of pantry unit", "", "", "236_sign_12451442360536.png", "Building > Level 02 > Apartments > 203 > Kitchen", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442360536", "0", "236", "Superintendant", "2015-09-16 09:42:16", "0", "0");
12451442360592##VALUES("12451442360592","187706", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Rectify handle to dishwasher which rubs on panel above", "", "", "236_sign_12451442360592.png", "Building > Level 02 > Apartments > 203 > Kitchen", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442360592", "0", "236", "Superintendant", "2015-09-16 09:43:12", "0", "0");
12451442360685##VALUES("12451442360685","187703", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk between window frame and plasterboard", "", "", "236_sign_12451442360685.png", "Building > Level 02 > Apartments > 203 > Bedroom", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442360685", "0", "236", "Superintendant", "2015-09-16 09:44:45", "0", "0");
12451442360716##VALUES("12451442360716","187703", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk skirt detail next to robe", "", "", "236_sign_12451442360716.png", "Building > Level 02 > Apartments > 203 > Bedroom", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442360716", "0", "236", "Superintendant", "2015-09-16 09:45:16", "0", "0");
12451442360782##VALUES("12451442360782","187703", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint uneven architrave to entry door", "", "", "236_sign_12451442360782.png", "Building > Level 02 > Apartments > 203 > Bedroom", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442360782", "0", "236", "Superintendant", "2015-09-16 09:46:22", "0", "0");
12451442360862##VALUES("12451442360862","187705", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove plastics under skirt", "", "", "236_sign_12451442360862.png", "Building > Level 02 > Apartments > 203 > Living", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442360862", "0", "236", "Superintendant", "2015-09-16 09:47:42", "0", "0");
12451442360948##VALUES("12451442360948","187705", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk between all of window frame and plasterboard partitions", "", "", "236_sign_12451442360948.png", "Building > Level 02 > Apartments > 203 > Living", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442360948", "0", "236", "Superintendant", "2015-09-16 09:49:08", "0", "0");
12451442361013##VALUES("12451442361013","187705", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off window frame", "", "", "236_sign_12451442361013.png", "Building > Level 02 > Apartments > 203 > Living", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442361013", "0", "236", "Superintendant", "2015-09-16 09:50:13", "0", "0");
12451442361300##VALUES("12451442361300","187717", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk splash back", "", "", "236_sign_12451442361300.png", "Building > Level 02 > Apartments > 204 > Kitchen", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442361300", "0", "236", "Superintendant", "2015-09-16 09:55:00", "0", "0");
12451442361339##VALUES("12451442361339","187717", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off joinery", "", "", "236_sign_12451442361339.png", "Building > Level 02 > Apartments > 204 > Kitchen", "", "2015-09-16 12:22:49", "326", "2015-09-16 12:22:49", "326", "iPad", "12451442361339", "0", "236", "Superintendant", "2015-09-16 09:55:39", "0", "0");
12451442361365##VALUES("12451442361365","187717", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk end of bench top", "", "", "236_sign_12451442361365.png", "Building > Level 02 > Apartments > 204 > Kitchen", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442361365", "0", "236", "Superintendant", "2015-09-16 09:56:05", "0", "0");
12451442361409##VALUES("12451442361409","187717", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Rectify caulking back of bench", "", "", "236_sign_12451442361409.png", "Building > Level 02 > Apartments > 204 > Kitchen", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442361409", "0", "236", "Superintendant", "2015-09-16 09:56:49", "0", "0");
12451442361462##VALUES("12451442361462","187716", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk between window frame and plasterboard", "", "", "236_sign_12451442361462.png", "Building > Level 02 > Apartments > 204 > Living", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442361462", "0", "236", "Superintendant", "2015-09-16 09:57:42", "0", "0");
12451442361491##VALUES("12451442361491","187716", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk between window frame and plasterboard", "", "", "236_sign_12451442361491.png", "Building > Level 02 > Apartments > 204 > Living", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442361491", "0", "236", "Superintendant", "2015-09-16 09:58:11", "0", "0");
12451442361527##VALUES("12451442361527","187716", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk junction of window frame and top of skirt", "", "", "236_sign_12451442361527.png", "Building > Level 02 > Apartments > 204 > Living", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442361527", "0", "236", "Superintendant", "2015-09-16 09:58:47", "0", "0");
12451442361618##VALUES("12451442361618","187712", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove excess paint dags off skirt", "", "", "236_sign_12451442361618.png", "Building > Level 02 > Apartments > 204 > Bedroom 01", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442361618", "0", "236", "Superintendant", "2015-09-16 10:00:18", "0", "0");
12451442361782##VALUES("12451442361782","187712", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off laminate edge of wardrobe", "", "", "236_sign_12451442361782.png", "Building > Level 02 > Apartments > 204 > Bedroom 01", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442361782", "0", "236", "Superintendant", "2015-09-16 10:03:02", "0", "0");
12451442361834##VALUES("12451442361834","187712", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch chipped plasterboard angle above robe", "", "", "236_sign_12451442361834.png", "Building > Level 02 > Apartments > 204 > Bedroom 01", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442361834", "0", "236", "Superintendant", "2015-09-16 10:03:54", "0", "0");
12451442361894##VALUES("12451442361894","187714", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off laminate edges of wardrobe", "", "", "236_sign_12451442361894.png", "Building > Level 02 > Apartments > 204 > Bedroom 02", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442361894", "0", "236", "Superintendant", "2015-09-16 10:04:54", "0", "0");
12451442361952##VALUES("12451442361952","187714", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk between window frame and plasterboard", "", "", "236_sign_12451442361952.png", "Building > Level 02 > Apartments > 204 > Bedroom 02", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442361952", "0", "236", "Superintendant", "2015-09-16 10:05:52", "0", "0");
12451442361995##VALUES("12451442361995","187714", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove paint dags off wall behind room door", "", "", "236_sign_12451442361995.png", "Building > Level 02 > Apartments > 204 > Bedroom 02", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442361995", "0", "236", "Superintendant", "2015-09-16 10:06:35", "0", "0");
12451442362042##VALUES("12451442362042","187718", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Replace stained tile", "", "", "236_sign_12451442362042.png", "Building > Level 02 > Apartments > 204 > Balcony", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442362042", "0", "236", "Superintendant", "2015-09-16 10:07:22", "0", "0");
12451442362072##VALUES("12451442362072","187718", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch and paint hole in precast", "", "", "236_sign_12451442362072.png", "Building > Level 02 > Apartments > 204 > Balcony", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442362072", "0", "236", "Superintendant", "2015-09-16 10:07:52", "0", "0");
12451442362177##VALUES("12451442362177","187726", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good scratch in 2pack rangehood joinery unit", "", "", "236_sign_12451442362177.png", "Building > Level 02 > Apartments > 205 > Kitchen", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442362177", "0", "236", "Superintendant", "2015-09-16 10:09:37", "0", "0");
12451442362227##VALUES("12451442362227","187729", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off top of laundry bifold door", "", "", "236_sign_12451442362227.png", "Building > Level 02 > Apartments > 205 > Laundry", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442362227", "0", "236", "Superintendant", "2015-09-16 10:10:27", "0", "0");
12451442362300##VALUES("12451442362300","187725", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off flooring 2 locations", "", "", "236_sign_12451442362300.png", "Building > Level 02 > Apartments > 205 > Living", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442362300", "0", "236", "Superintendant", "2015-09-16 10:11:40", "0", "0");
12451442362338##VALUES("12451442362338","187725", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk junction window frame and plasterboard", "", "", "236_sign_12451442362338.png", "Building > Level 02 > Apartments > 205 > Living", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442362338", "0", "236", "Superintendant", "2015-09-16 10:12:18", "0", "0");
12451442362400##VALUES("12451442362400","187724", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Shower door does not close - rectify", "", "", "236_sign_12451442362400.png", "Building > Level 02 > Apartments > 205 > Bath", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442362400", "0", "236", "Superintendant", "2015-09-16 10:13:20", "0", "0");
12451442362609##VALUES("12451442362609","187724", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove paint dags", "", "", "236_sign_12451442362609.png", "Building > Level 02 > Apartments > 205 > Bath", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442362609", "0", "236", "Superintendant", "2015-09-16 10:16:49", "0", "0");
12451442362638##VALUES("12451442362638","187724", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove paint dags above light switch", "", "", "236_sign_12451442362638.png", "Building > Level 02 > Apartments > 205 > Bath", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442362638", "0", "236", "Superintendant", "2015-09-16 10:17:18", "0", "0");
12451442362672##VALUES("12451442362672","187724", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off shower screen aluminium trim", "", "", "236_sign_12451442362672.png", "Building > Level 02 > Apartments > 205 > Bath", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442362672", "0", "236", "Superintendant", "2015-09-16 10:17:52", "0", "0");
12451442362772##VALUES("12451442362772","187723", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove scuffs off wall and skirt", "", "", "236_sign_12451442362772.png", "Building > Level 02 > Apartments > 205 > Bedroom", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442362772", "0", "236", "Superintendant", "2015-09-16 10:19:32", "0", "0");
12451442363245##VALUES("12451442363245","187740", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off door", "", "", "236_sign_12451442363245.png", "Building > Level 02 > Apartments > 206 > Laundry", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442363245", "0", "236", "Superintendant", "2015-09-16 10:27:25", "0", "0");
12451442363302##VALUES("12451442363302","187736", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk between window frame and plasterboard", "", "", "236_sign_12451442363302.png", "Building > Level 02 > Apartments > 206 > Living", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442363302", "0", "236", "Superintendant", "2015-09-16 10:28:22", "0", "0");
12451442363346##VALUES("12451442363346","187738", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint precast", "", "", "236_sign_12451442363346.png", "Building > Level 02 > Apartments > 206 > Balcony", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442363346", "0", "236", "Superintendant", "2015-09-16 10:29:06", "0", "0");
12451442363420##VALUES("12451442363420","187732", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove dags under light switch", "", "", "236_sign_12451442363420.png", "Building > Level 02 > Apartments > 206 > Bedroom 01", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442363420", "0", "236", "Superintendant", "2015-09-16 10:30:20", "0", "0");
12451442363475##VALUES("12451442363475","187732", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove dags off of door", "", "", "236_sign_12451442363475.png", "Building > Level 02 > Apartments > 206 > Bedroom 01", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442363475", "0", "236", "Superintendant", "2015-09-16 10:31:15", "0", "0");
12451442363531##VALUES("12451442363531","187732", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk between entry door architrave and plasterboard", "", "", "236_sign_12451442363531.png", "Building > Level 02 > Apartments > 206 > Bedroom 01", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442363531", "0", "236", "Superintendant", "2015-09-16 10:32:11", "0", "0");
12451442363624##VALUES("12451442363624","187735", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove scuffs and marks off door to bedroom", "", "", "236_sign_12451442363624.png", "Building > Level 02 > Apartments > 206 > Bath", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442363624", "0", "236", "Superintendant", "2015-09-16 10:33:44", "0", "0");
12451442363689##VALUES("12451442363689","187749", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove paint dag off entry door", "", "", "236_sign_12451442363689.png", "Building > Level 02 > Apartments > 207 > Entry", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442363689", "0", "236", "Superintendant", "2015-09-16 10:34:49", "0", "0");
12451442363723##VALUES("12451442363723","187749", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off kitchen joinery unit within entry", "", "", "236_sign_12451442363723.png", "Building > Level 02 > Apartments > 207 > Entry", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442363723", "0", "236", "Superintendant", "2015-09-16 10:35:23", "0", "0");
12451442363768##VALUES("12451442363768","187747", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch dent in ceiling", "", "", "236_sign_12451442363768.png", "Building > Level 02 > Apartments > 207 > Kitchen", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442363768", "0", "236", "Superintendant", "2015-09-16 10:36:08", "0", "0");
12451442363807##VALUES("12451442363807","187747", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good marks in 2pack finish", "", "", "236_sign_12451442363807.png", "Building > Level 02 > Apartments > 207 > Kitchen", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442363807", "0", "236", "Superintendant", "2015-09-16 10:36:47", "0", "0");
12451442363842##VALUES("12451442363842","187747", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good dent and marks in pantry shelf", "", "", "236_sign_12451442363842.png", "Building > Level 02 > Apartments > 207 > Kitchen", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442363842", "0", "236", "Superintendant", "2015-09-16 10:37:22", "0", "0");
12451442363919##VALUES("12451442363919","187747", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Align joinery doors", "", "", "236_sign_12451442363919.png", "Building > Level 02 > Apartments > 207 > Kitchen", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442363919", "0", "236", "Superintendant", "2015-09-16 10:38:39", "0", "0");
12451442363998##VALUES("12451442363998","187746", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Rectify dent in plasterboard", "", "", "236_sign_12451442363998.png", "Building > Level 02 > Apartments > 207 > Living", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442363998", "0", "236", "Superintendant", "2015-09-16 10:39:58", "0", "0");
12451442364034##VALUES("12451442364034","187746", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove marks and scratches off door to balcony", "", "", "236_sign_12451442364034.png", "Building > Level 02 > Apartments > 207 > Living", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442364034", "0", "236", "Superintendant", "2015-09-16 10:40:34", "0", "0");
12451442364063##VALUES("12451442364063","187746", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk between window frame and plasterboard", "", "", "236_sign_12451442364063.png", "Building > Level 02 > Apartments > 207 > Living", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442364063", "0", "236", "Superintendant", "2015-09-16 10:41:03", "0", "0");
12451442364121##VALUES("12451442364121","187748", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Cap condenser peno", "", "", "236_sign_12451442364121.png", "Building > Level 02 > Apartments > 207 > Balcony", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442364121", "0", "236", "Superintendant", "2015-09-16 10:42:01", "0", "0");
12451442364174##VALUES("12451442364174","187748", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove builder rubble within door frame", "", "", "236_sign_12451442364174.png", "Building > Level 02 > Apartments > 207 > Balcony", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442364174", "0", "236", "Superintendant", "2015-09-16 10:42:54", "0", "0");
12451442364269##VALUES("12451442364269","187745", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch and paint edge junction between plasterboard and shower screen", "", "", "236_sign_12451442364269.png", "Building > Level 02 > Apartments > 207 > Bath", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442364269", "0", "236", "Superintendant", "2015-09-16 10:44:29", "0", "0");
12451442364333##VALUES("12451442364333","187743", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off wardrobe laminate edges", "", "", "236_sign_12451442364333.png", "Building > Level 02 > Apartments > 207 > Bedroom 01", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442364333", "0", "236", "Superintendant", "2015-09-16 10:45:33", "0", "0");
12451442364370##VALUES("12451442364370","187743", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk edge between robe frame and plasterboard", "", "", "236_sign_12451442364370.png", "Building > Level 02 > Apartments > 207 > Bedroom 01", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442364370", "0", "236", "Superintendant", "2015-09-16 10:46:10", "0", "0");
12451442364409##VALUES("12451442364409","187743", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch and paint skirting behind door", "", "", "236_sign_12451442364409.png", "Building > Level 02 > Apartments > 207 > Bedroom 01", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442364409", "0", "236", "Superintendant", "2015-09-16 10:46:49", "0", "0");
12451442364476##VALUES("12451442364476","187759", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove marks off entry door corridor side", "", "", "236_sign_12451442364476.png", "Building > Level 02 > Apartments > 208 > Entry", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442364476", "0", "236", "Superintendant", "2015-09-16 10:47:56", "0", "0");
12451442364526##VALUES("12451442364526","187757", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Align doors above fridge space", "", "", "236_sign_12451442364526.png", "Building > Level 02 > Apartments > 208 > Kitchen", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442364526", "0", "236", "Superintendant", "2015-09-16 10:48:46", "0", "0");
12451442364615##VALUES("12451442364615","187757", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good scratches in 2pack finish 2 locations", "", "", "236_sign_12451442364615.png", "Building > Level 02 > Apartments > 208 > Kitchen", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442364615", "0", "236", "Superintendant", "2015-09-16 10:50:15", "0", "0");
12451442364640##VALUES("12451442364640","187760", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Rectify squeaky laundry door", "", "", "236_sign_12451442364640.png", "Building > Level 02 > Apartments > 208 > Laundry", "", "2015-09-16 12:22:50", "326", "2015-09-16 12:22:50", "326", "iPad", "12451442364640", "0", "236", "Superintendant", "2015-09-16 10:50:40", "0", "0");
12451442364717##VALUES("12451442364717","187756", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good paint job of skirting under sliding door", "", "", "236_sign_12451442364717.png", "Building > Level 02 > Apartments > 208 > Living", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442364717", "0", "236", "Superintendant", "2015-09-16 10:51:57", "0", "0");
12451442364757##VALUES("12451442364757","187757", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove marks from underside of bulkhead", "", "", "236_sign_12451442364757.png", "Building > Level 02 > Apartments > 208 > Kitchen", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442364757", "0", "236", "Superintendant", "2015-09-16 10:52:37", "0", "0");
12451442364840##VALUES("12451442364840","187754", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Rectify skirting junction with wardrobe", "", "", "236_sign_12451442364840.png", "Building > Level 02 > Apartments > 208 > Bedroom 02", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442364840", "0", "236", "Superintendant", "2015-09-16 10:54:00", "0", "0");
12451442364877##VALUES("12451442364877","187754", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove paint dag off wall", "", "", "236_sign_12451442364877.png", "Building > Level 02 > Apartments > 208 > Bedroom 02", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442364877", "0", "236", "Superintendant", "2015-09-16 10:54:37", "0", "0");
12451442364937##VALUES("12451442364937","187755", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch  and paint door frame", "", "", "236_sign_12451442364937.png", "Building > Level 02 > Apartments > 208 > Bath", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442364937", "0", "236", "Superintendant", "2015-09-16 10:55:37", "0", "0");
12451442364987##VALUES("12451442364987","187755", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint out scuffs in corridor above bathroom architrave", "", "", "236_sign_12451442364987.png", "Building > Level 02 > Apartments > 208 > Bath", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442364987", "0", "236", "Superintendant", "2015-09-16 10:56:27", "0", "0");
12451442365028##VALUES("12451442365028","187753", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove mark off face of door", "", "", "236_sign_12451442365028.png", "Building > Level 02 > Apartments > 208 > Bedroom 01", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365028", "0", "236", "Superintendant", "2015-09-16 10:57:08", "0", "0");
12451442365167##VALUES("12451442365167","187743", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch and paint around speaker in ceiling", "", "", "236_sign_12451442365167.png", "Building > Level 02 > Apartments > 207 > Bedroom 01", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365167", "0", "236", "Superintendant", "2015-09-16 10:59:27", "0", "0");
12451442365267##VALUES("12451442365267","187767", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good scuff in fridge joinery door", "", "", "236_sign_12451442365267.png", "Building > Level 02 > Apartments > 209 > Kitchen", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365267", "0", "236", "Superintendant", "2015-09-16 11:01:07", "0", "0");
12451442365356##VALUES("12451442365356","187765", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch chip in edge of vanity drawer", "", "", "236_sign_12451442365356.png", "Building > Level 02 > Apartments > 209 > Bath", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365356", "0", "236", "Superintendant", "2015-09-16 11:02:36", "0", "0");
12451442365381##VALUES("12451442365381","187765", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good paint around light switch", "", "", "236_sign_12451442365381.png", "Building > Level 02 > Apartments > 209 > Bath", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365381", "0", "236", "Superintendant", "2015-09-16 11:03:01", "0", "0");
12451442365415##VALUES("12451442365415","187765", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint bottom of architrave", "", "", "236_sign_12451442365415.png", "Building > Level 02 > Apartments > 209 > Bath", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365415", "0", "236", "Superintendant", "2015-09-16 11:03:35", "0", "0");
12451442365468##VALUES("12451442365468","187765", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint bottom of door and architrave", "", "", "236_sign_12451442365468.png", "Building > Level 02 > Apartments > 209 > Bath", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365468", "0", "236", "Superintendant", "2015-09-16 11:04:28", "0", "0");
12451442365512##VALUES("12451442365512","187765", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Tidy caulking next to shower screen bottom track", "", "", "236_sign_12451442365512.png", "Building > Level 02 > Apartments > 209 > Bath", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365512", "0", "236", "Superintendant", "2015-09-16 11:05:12", "0", "0");
12451442365555##VALUES("12451442365555","187765", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint mark in arch within corridor", "", "", "236_sign_12451442365555.png", "Building > Level 02 > Apartments > 209 > Bath", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365555", "0", "236", "Superintendant", "2015-09-16 11:05:55", "0", "0");
12451442365644##VALUES("12451442365644","187770", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good scratches to edge of laundry door", "", "", "236_sign_12451442365644.png", "Building > Level 02 > Apartments > 209 > Laundry", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365644", "0", "236", "Superintendant", "2015-09-16 11:07:24", "0", "0");
12451442365678##VALUES("12451442365678","187770", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good scratch to the rear laundry joinery panel", "", "", "236_sign_12451442365678.png", "Building > Level 02 > Apartments > 209 > Laundry", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365678", "0", "236", "Superintendant", "2015-09-16 11:07:58", "0", "0");
12451442365728##VALUES("12451442365728","187770", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off rear panel", "", "", "236_sign_12451442365728.png", "Building > Level 02 > Apartments > 209 > Laundry", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365728", "0", "236", "Superintendant", "2015-09-16 11:08:48", "0", "0");
12451442365797##VALUES("12451442365797","187764", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Rectify chipped timber flooring outside linen cupboard and bed 2", "", "", "236_sign_12451442365797.png", "Building > Level 02 > Apartments > 209 > Bedroom 02", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365797", "0", "236", "Superintendant", "2015-09-16 11:09:57", "0", "0");
12451442365837##VALUES("12451442365837","187764", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good edge of door", "", "", "236_sign_12451442365837.png", "Building > Level 02 > Apartments > 209 > Bedroom 02", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365837", "0", "236", "Superintendant", "2015-09-16 11:10:37", "0", "0");
12451442365885##VALUES("12451442365885","187764", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off wardrobe laminate edges", "", "", "236_sign_12451442365885.png", "Building > Level 02 > Apartments > 209 > Bedroom 02", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365885", "0", "236", "Superintendant", "2015-09-16 11:11:25", "0", "0");
12451442365932##VALUES("12451442365932","187763", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove paint dags off edge of door", "", "", "236_sign_12451442365932.png", "Building > Level 02 > Apartments > 209 > Bedroom 01", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365932", "0", "236", "Superintendant", "2015-09-16 11:12:12", "0", "0");
12451442365974##VALUES("12451442365974","187763", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint skirt under gpo", "", "", "236_sign_12451442365974.png", "Building > Level 02 > Apartments > 209 > Bedroom 01", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442365974", "0", "236", "Superintendant", "2015-09-16 11:12:54", "0", "0");
12451442366017##VALUES("12451442366017","187763", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint of laminate robe edges", "", "", "236_sign_12451442366017.png", "Building > Level 02 > Apartments > 209 > Bedroom 01", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366017", "0", "236", "Superintendant", "2015-09-16 11:13:37", "0", "0");
12451442366147##VALUES("12451442366147","187780", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove scuff in entry corridor", "", "", "236_sign_12451442366147.png", "Building > Level 02 > Apartments > 210 > Entry", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366147", "0", "236", "Superintendant", "2015-09-16 11:15:47", "0", "0");
12451442366198##VALUES("12451442366198","187781", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Rectify caulking between floor finishes", "", "", "236_sign_12451442366198.png", "Building > Level 02 > Apartments > 210 > Laundry", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366198", "0", "236", "Superintendant", "2015-09-16 11:16:38", "0", "0");
12451442366245##VALUES("12451442366245","187773", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good skirt", "", "", "236_sign_12451442366245.png", "Building > Level 02 > Apartments > 210 > Bedroom 01", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366245", "0", "236", "Superintendant", "2015-09-16 11:17:25", "0", "0");
12451442366279##VALUES("12451442366279","187773", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good paint work on partition", "", "", "236_sign_12451442366279.png", "Building > Level 02 > Apartments > 210 > Bedroom 01", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366279", "0", "236", "Superintendant", "2015-09-16 11:17:59", "0", "0");
12451442366307##VALUES("12451442366307","187773", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove scuff off rear of door", "", "", "236_sign_12451442366307.png", "Building > Level 02 > Apartments > 210 > Bedroom 01", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366307", "0", "236", "Superintendant", "2015-09-16 11:18:27", "0", "0");
12451442366361##VALUES("12451442366361","187773", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Tidy up caulking between sliding door frame and skirt", "", "", "236_sign_12451442366361.png", "Building > Level 02 > Apartments > 210 > Bedroom 01", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366361", "0", "236", "Superintendant", "2015-09-16 11:19:21", "0", "0");
12451442366396##VALUES("12451442366396","187773", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove scuffs off wall and Repaint skirt next to robe", "", "", "236_sign_12451442366396.png", "Building > Level 02 > Apartments > 210 > Bedroom 01", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366396", "0", "236", "Superintendant", "2015-09-16 11:19:56", "0", "0");
12451442366429##VALUES("12451442366429","187773", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off laminate robe edges", "", "", "236_sign_12451442366429.png", "Building > Level 02 > Apartments > 210 > Bedroom 01", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366429", "0", "236", "Superintendant", "2015-09-16 11:20:29", "0", "0");
12451442366534##VALUES("12451442366534","187778", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove scuff off wall opposite end of bench", "", "", "236_sign_12451442366534.png", "Building > Level 02 > Apartments > 210 > Kitchen", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366534", "0", "236", "Superintendant", "2015-09-16 11:22:14", "0", "0");
12451442366591##VALUES("12451442366591","187776", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Fix towel rack", "", "", "236_sign_12451442366591.png", "Building > Level 02 > Apartments > 210 > Bath", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366591", "0", "236", "Superintendant", "2015-09-16 11:23:11", "0", "0");
12451442366699##VALUES("12451442366699","187775", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Patch and paint architrave to door", "", "", "236_sign_12451442366699.png", "Building > Level 02 > Apartments > 210 > Bedroom 02", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366699", "0", "236", "Superintendant", "2015-09-16 11:24:59", "0", "0");
12451442366736##VALUES("12451442366736","187775", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint skirt next to robe", "", "", "236_sign_12451442366736.png", "Building > Level 02 > Apartments > 210 > Bedroom 02", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366736", "0", "236", "Superintendant", "2015-09-16 11:25:36", "0", "0");
12451442366767##VALUES("12451442366767","187775", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off laminate edges of robe", "", "", "236_sign_12451442366767.png", "Building > Level 02 > Apartments > 210 > Bedroom 02", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366767", "0", "236", "Superintendant", "2015-09-16 11:26:07", "0", "0");
12451442366864##VALUES("12451442366864","187789", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint out external angle at junction with laundry joinery", "", "", "236_sign_12451442366864.png", "Building > Level 02 > Apartments > 211 > Entry", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366864", "0", "236", "Superintendant", "2015-09-16 11:27:44", "0", "0");
12451442366919##VALUES("12451442366919","187787", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Rectify paint above fridge unit", "", "", "236_sign_12451442366919.png", "Building > Level 02 > Apartments > 211 > Kitchen", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366919", "0", "236", "Superintendant", "2015-09-16 11:28:39", "0", "0");
12451442366995##VALUES("12451442366995","187787", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Adjust draw to sit flush with the others", "", "", "236_sign_12451442366995.png", "Building > Level 02 > Apartments > 211 > Kitchen", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442366995", "0", "236", "Superintendant", "2015-09-16 11:29:55", "0", "0");
12451442367026##VALUES("12451442367026","187787", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good chip in edge of pantry", "", "", "236_sign_12451442367026.png", "Building > Level 02 > Apartments > 211 > Kitchen", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442367026", "0", "236", "Superintendant", "2015-09-16 11:30:26", "0", "0");
12451442367093##VALUES("12451442367093","187784", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off laminate robe edges", "", "", "236_sign_12451442367093.png", "Building > Level 02 > Apartments > 211 > Bedroom", "", "2015-09-16 12:22:51", "326", "2015-09-16 12:22:51", "326", "iPad", "12451442367093", "0", "236", "Superintendant", "2015-09-16 11:31:33", "0", "0");
12451442367118##VALUES("12451442367118","187784", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good painting to skirt", "", "", "236_sign_12451442367118.png", "Building > Level 02 > Apartments > 211 > Bedroom", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367118", "0", "236", "Superintendant", "2015-09-16 11:31:58", "0", "0");
12451442367151##VALUES("12451442367151","187784", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good paint works around gpo", "", "", "236_sign_12451442367151.png", "Building > Level 02 > Apartments > 211 > Bedroom", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367151", "0", "236", "Superintendant", "2015-09-16 11:32:31", "0", "0");
12451442367188##VALUES("12451442367188","187784", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Paint out scuff to skirt", "", "", "236_sign_12451442367188.png", "Building > Level 02 > Apartments > 211 > Bedroom", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367188", "0", "236", "Superintendant", "2015-09-16 11:33:08", "0", "0");
12451442367219##VALUES("12451442367219","187784", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good scuffs and marks to door", "", "", "236_sign_12451442367219.png", "Building > Level 02 > Apartments > 211 > Bedroom", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367219", "0", "236", "Superintendant", "2015-09-16 11:33:39", "0", "0");
12451442367270##VALUES("12451442367270","187786", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off internal window glazing", "", "", "236_sign_12451442367270.png", "Building > Level 02 > Apartments > 211 > Living", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367270", "0", "236", "Superintendant", "2015-09-16 11:34:30", "0", "0");
12451442367305##VALUES("12451442367305","187786", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good skirting edge under sliding door", "", "", "236_sign_12451442367305.png", "Building > Level 02 > Apartments > 211 > Living", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367305", "0", "236", "Superintendant", "2015-09-16 11:35:05", "0", "0");
12451442367390##VALUES("12451442367390","187798", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good chips in entry door frame", "", "", "236_sign_12451442367390.png", "Building > Level 02 > Apartments > 212 > Entry", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367390", "0", "236", "Superintendant", "2015-09-16 11:36:30", "0", "0");
12451442367420##VALUES("12451442367420","187798", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Rectify caulking between frame and plasterboard", "", "", "236_sign_12451442367420.png", "Building > Level 02 > Apartments > 212 > Entry", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367420", "0", "236", "Superintendant", "2015-09-16 11:37:00", "0", "0");
12451442367482##VALUES("12451442367482","187794", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good edge of cavity slider door", "", "", "236_sign_12451442367482.png", "Building > Level 02 > Apartments > 212 > Bath", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367482", "0", "236", "Superintendant", "2015-09-16 11:38:02", "0", "0");
12451442367533##VALUES("12451442367533","187794", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Re paint linen cupboard door and architraves", "", "", "236_sign_12451442367533.png", "Building > Level 02 > Apartments > 212 > Bath", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367533", "0", "236", "Superintendant", "2015-09-16 11:38:53", "0", "0");
12451442367571##VALUES("12451442367571","187794", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean caulking to shower screen", "", "", "236_sign_12451442367571.png", "Building > Level 02 > Apartments > 212 > Bath", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367571", "0", "236", "Superintendant", "2015-09-16 11:39:31", "0", "0");
12451442367620##VALUES("12451442367620","187794", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good chip in joinery unit", "", "", "236_sign_12451442367620.png", "Building > Level 02 > Apartments > 212 > Bath", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367620", "0", "236", "Superintendant", "2015-09-16 11:40:20", "0", "0");
12451442367679##VALUES("12451442367679","187793", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove scuffs off wall next to robe", "", "", "236_sign_12451442367679.png", "Building > Level 02 > Apartments > 212 > Bedroom", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367679", "0", "236", "Superintendant", "2015-09-16 11:41:19", "0", "0");
12451442367719##VALUES("12451442367719","187793", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off laminate edges of robe", "", "", "236_sign_12451442367719.png", "Building > Level 02 > Apartments > 212 > Bedroom", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367719", "0", "236", "Superintendant", "2015-09-16 11:41:59", "0", "0");
12451442367753##VALUES("12451442367753","187793", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good paint to edge of door", "", "", "236_sign_12451442367753.png", "Building > Level 02 > Apartments > 212 > Bedroom", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367753", "0", "236", "Superintendant", "2015-09-16 11:42:33", "0", "0");
12451442367877##VALUES("12451442367877","187797", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Clean bottom edge of sliding door", "", "", "236_sign_12451442367877.png", "Building > Level 02 > Apartments > 212 > Balcony", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442367877", "0", "236", "Superintendant", "2015-09-16 11:44:37", "0", "0");
12451442368013##VALUES("12451442368013","187808", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good junction between entry door frame and plaster", "", "", "236_sign_12451442368013.png", "Building > Level 02 > Apartments > 213 > Entry", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368013", "0", "236", "Superintendant", "2015-09-16 11:46:53", "0", "0");
12451442368084##VALUES("12451442368084","187803", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Rectify paintwork next to window frame", "", "", "236_sign_12451442368084.png", "Building > Level 02 > Apartments > 213 > Bedroom 02", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368084", "0", "236", "Superintendant", "2015-09-16 11:48:04", "0", "0");
12451442368126##VALUES("12451442368126","187803", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Conceal exposed screw head in window frame", "", "", "236_sign_12451442368126.png", "Building > Level 02 > Apartments > 213 > Bedroom 02", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368126", "0", "236", "Superintendant", "2015-09-16 11:48:46", "0", "0");
12451442368154##VALUES("12451442368154","187803", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint of laminate edges to robe", "", "", "236_sign_12451442368154.png", "Building > Level 02 > Apartments > 213 > Bedroom 02", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368154", "0", "236", "Superintendant", "2015-09-16 11:49:14", "0", "0");
12451442368203##VALUES("12451442368203","187802", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good top of architrave to entry door", "", "", "236_sign_12451442368203.png", "Building > Level 02 > Apartments > 213 > Bedroom 01", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368203", "0", "236", "Superintendant", "2015-09-16 11:50:03", "0", "0");
12451442368239##VALUES("12451442368239","187802", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off laminate edges to robe", "", "", "236_sign_12451442368239.png", "Building > Level 02 > Apartments > 213 > Bedroom 01", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368239", "0", "236", "Superintendant", "2015-09-16 11:50:39", "0", "0");
12451442368280##VALUES("12451442368280","187802", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Conceal exposed screw heads in window frame 2 no.s", "", "", "236_sign_12451442368280.png", "Building > Level 02 > Apartments > 213 > Bedroom 01", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368280", "0", "236", "Superintendant", "2015-09-16 11:51:20", "0", "0");
12451442368315##VALUES("12451442368315","187802", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good paint drips", "", "", "236_sign_12451442368315.png", "Building > Level 02 > Apartments > 213 > Bedroom 01", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368315", "0", "236", "Superintendant", "2015-09-16 11:51:55", "0", "0");
12451442368363##VALUES("12451442368363","187804", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove excess paint dags", "", "", "236_sign_12451442368363.png", "Building > Level 02 > Apartments > 213 > Bath", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368363", "0", "236", "Superintendant", "2015-09-16 11:52:43", "0", "0");
12451442368395##VALUES("12451442368395","187804", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good painting and caulking above skirting tile", "", "", "236_sign_12451442368395.png", "Building > Level 02 > Apartments > 213 > Bath", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368395", "0", "236", "Superintendant", "2015-09-16 11:53:15", "0", "0");
12451442368467##VALUES("12451442368467","187806", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Align drawer with others", "", "", "236_sign_12451442368467.png", "Building > Level 02 > Apartments > 213 > Kitchen", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368467", "0", "236", "Superintendant", "2015-09-16 11:54:27", "0", "0");
12451442368497##VALUES("12451442368497","187806", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good dent to underside of bulkhead", "", "", "236_sign_12451442368497.png", "Building > Level 02 > Apartments > 213 > Kitchen", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368497", "0", "236", "Superintendant", "2015-09-16 11:54:57", "0", "0");
12451442368553##VALUES("12451442368553","187805", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Cover exposed screw heads within window frame 2 no,s", "", "", "236_sign_12451442368553.png", "Building > Level 02 > Apartments > 213 > Living", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368553", "0", "236", "Superintendant", "2015-09-16 11:55:53", "0", "0");
12451442368592##VALUES("12451442368592","187805", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove paint dag", "", "", "236_sign_12451442368592.png", "Building > Level 02 > Apartments > 213 > Living", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368592", "0", "236", "Superintendant", "2015-09-16 11:56:32", "0", "0");
12451442368636##VALUES("12451442368636","187805", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove scuffs above skirting", "", "", "236_sign_12451442368636.png", "Building > Level 02 > Apartments > 213 > Living", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368636", "0", "236", "Superintendant", "2015-09-16 11:57:16", "0", "0");
12451442368725##VALUES("12451442368725","187819", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove paint dag off door", "", "", "236_sign_12451442368725.png", "Building > Level 02 > Apartments > 214 > Entry", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368725", "0", "236", "Superintendant", "2015-09-16 11:58:45", "0", "0");
12451442368772##VALUES("12451442368772","187819", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk junction between door frame and plaster", "", "", "236_sign_12451442368772.png", "Building > Level 02 > Apartments > 214 > Entry", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368772", "0", "236", "Superintendant", "2015-09-16 11:59:32", "0", "0");
12451442368878##VALUES("12451442368878","187815", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Laundry door hits towel rack. Rectify to allow to fully open", "", "", "236_sign_12451442368878.png", "Building > Level 02 > Apartments > 214 > Bath", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368878", "0", "236", "Superintendant", "2015-09-16 12:01:18", "0", "0");
12451442368953##VALUES("12451442368953","187812", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good skirting detail next to robe", "", "", "236_sign_12451442368953.png", "Building > Level 02 > Apartments > 214 > Bedroom 01", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442368953", "0", "236", "Superintendant", "2015-09-16 12:02:33", "0", "0");
12451442369022##VALUES("12451442369022","187813", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove excess caulking off face of joinery", "", "", "236_sign_12451442369022.png", "Building > Level 02 > Apartments > 214 > Bedroom 01 > Ens", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442369022", "0", "236", "Superintendant", "2015-09-16 12:03:42", "0", "0");
12451442369097##VALUES("12451442369097","187816", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Rectify skirting next to gpos and fta point", "", "", "236_sign_12451442369097.png", "Building > Level 02 > Apartments > 214 > Living", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442369097", "0", "236", "Superintendant", "2015-09-16 12:04:57", "0", "0");
12451442369147##VALUES("12451442369147","187818", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Repair soffit", "", "", "236_sign_12451442369147.png", "Building > Level 02 > Apartments > 214 > Balcony", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442369147", "0", "236", "Superintendant", "2015-09-16 12:05:47", "0", "0");
12451442369196##VALUES("12451442369196","187817", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good laminate edge within pantry", "", "", "236_sign_12451442369196.png", "Building > Level 02 > Apartments > 214 > Kitchen", "", "2015-09-16 12:22:52", "326", "2015-09-16 12:22:52", "326", "iPad", "12451442369196", "0", "236", "Superintendant", "2015-09-16 12:06:36", "0", "0");
12451442369237##VALUES("12451442369237","187817", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Make good plasterboard to end of bench", "", "", "236_sign_12451442369237.png", "Building > Level 02 > Apartments > 214 > Kitchen", "", "2015-09-16 12:22:53", "326", "2015-09-16 12:22:53", "326", "iPad", "12451442369237", "0", "236", "Superintendant", "2015-09-16 12:07:17", "0", "0");
12451442369281##VALUES("12451442369281","187814", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove overpaint off laminate edges of robe", "", "", "236_sign_12451442369281.png", "Building > Level 02 > Apartments > 214 > Bedroom 02", "", "2015-09-16 12:22:53", "326", "2015-09-16 12:22:53", "326", "iPad", "12451442369281", "0", "236", "Superintendant", "2015-09-16 12:08:01", "0", "0");
12451442369315##VALUES("12451442369315","187814", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Caulk junction of window frame and skirt", "", "", "236_sign_12451442369315.png", "Building > Level 02 > Apartments > 214 > Bedroom 02", "", "2015-09-16 12:22:53", "326", "2015-09-16 12:22:53", "326", "iPad", "12451442369315", "0", "236", "Superintendant", "2015-09-16 12:08:35", "0", "0");
12451442369338##VALUES("12451442369338","187814", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove paint dag off edge of door", "", "", "236_sign_12451442369338.png", "Building > Level 02 > Apartments > 214 > Bedroom 02", "", "2015-09-16 12:22:53", "326", "2015-09-16 12:22:53", "326", "iPad", "12451442369338", "0", "236", "Superintendant", "2015-09-16 12:08:58", "0", "0");
12451442369374##VALUES("12451442369374","187814", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove scuff off wall next to robe", "", "", "236_sign_12451442369374.png", "Building > Level 02 > Apartments > 214 > Bedroom 02", "", "2015-09-16 12:22:53", "326", "2015-09-16 12:22:53", "326", "iPad", "12451442369374", "0", "236", "Superintendant", "2015-09-16 12:09:34", "0", "0");
12451442369425##VALUES("12451442369425","187821", "09/16/2015", "", "nimaih", "00/00/0000", "Defect", "", "Remove paint dag on door architrave", "", "", "236_sign_12451442369425.png", "Building > Level 02 > Apartments > 214 > Study", "", "2015-09-16 12:22:53", "326", "2015-09-16 12:22:53", "326", "iPad", "12451442369425", "0", "236", "Superintendant", "2015-09-16 12:10:25", "0", "0");
12451442438108##VALUES("12451442438108","188075", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Carpentry - Door Not Operable", "", "", "236_sign_12451442438108.png", "Building > Level 05 > Apartments > 504 > Entry", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442438108", "0", "236", "Builder", "2015-09-17 07:15:08", "0", "0");
12451442438288##VALUES("12451442438288","188075", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Carpentry", "", "", "236_sign_12451442438288.png", "Building > Level 05 > Apartments > 504 > Entry", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442438288", "0", "236", "Builder", "2015-09-17 07:18:08", "0", "0");
12451442438407##VALUES("12451442438407","188059", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Carpentry -", "", "", "236_sign_12451442438407.png", "Building > Level 05 > Apartments > 503 > Bath", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442438407", "0", "236", "Builder", "2015-09-17 07:20:07", "0", "0");
12451442438586##VALUES("12451442438586","188054", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Carpentry - Door Alignment", "", "", "236_sign_12451442438586.png", "Building > Level 05 > Apartments > 502 > Bedroom 01 > WIR", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442438586", "0", "236", "Builder", "2015-09-17 07:23:06", "0", "0");
12451442445281##VALUES("12451442445281","187494", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442445281.png", "Building > Roof > Services", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442445281", "0", "236", "Builder", "2015-09-17 09:14:41", "0", "0");
12451442445892##VALUES("12451442445892","187494", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Flooring -", "", "", "236_sign_12451442445892.png", "Building > Roof > Services", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442445892", "0", "236", "Builder", "2015-09-17 09:24:52", "0", "0");
12451442446127##VALUES("12451442446127","188021", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Flooring -", "", "", "236_sign_12451442446127.png", "Building > Level 04 > Apartments > 410 > Kitchen", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442446127", "0", "236", "Builder", "2015-09-17 09:28:47", "0", "0");
12451442446770##VALUES("12451442446770","187925", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Lv1", "", "", "236_sign_12451442446770.png", "Building > Level 04 > Common Areas > Lobby > Lift Lobby", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442446770", "0", "236", "Builder", "2015-09-17 09:39:30", "0", "0");
12451442447022##VALUES("12451442447022","187533", "09/17/2015", "", "gromagnino", "00/00/0000", "Defect", "", "Wall paper coming off joint", "", "", "236_sign_12451442447022.png", "Building > Level 01 > Common Areas > Lobby > Lift Lobby", "", "2015-09-17 10:51:34", "328", "2015-09-17 10:51:34", "328", "iPad", "12451442447022", "0", "236", "Builder", "2015-09-17 09:43:42", "0", "0");
13051437715201##VALUES("13051437715201","187597", "07/24/2015", "", "ttran", "00/00/0000", "Defect", "", "Paint - Sand and Repaint", "", "", "236_sign_13051437715201.png", "Building > Level 01 > Apartments > 107 > Bedroom 01", "", "2015-09-17 10:51:34", "325", "2015-07-24 15:37:11", "315", "iPad", "13051437715201", "1", "236", "Builder", "2015-08-19 09:39:48", "0", "0");
13161440470153##VALUES("13161440470153","188008", "08/25/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - plaster", "", "", "236_sign_13161440470153.png", "Building > Level 04 > Apartments > 409 > Bedroom 02", "", "2015-09-17 10:51:34", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440470153", "1", "236", "Builder", "2015-08-25 12:36:25", "0", "0");
