12451439855919##VALUES("12451439855919","187835", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery - Missing Linen cupboard", "", "", "236_sign_12451439855919.png", "Building > Level 03 > Apartments > 301 > Kitchen", "", "2015-08-23 12:11:53", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439855919", "0", "236", "Builder", "2015-08-23 12:11:53", "0", "0");
12451439856054##VALUES("12451439856054","187835", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch/cracks above entry door", "", "", "236_sign_12451439856054.png", "Building > Level 03 > Apartments > 301 > Kitchen", "", "2015-08-23 12:15:45", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439856054", "0", "236", "Builder", "2015-08-23 12:15:45", "0", "0");
12451439856273##VALUES("12451439856273","187835", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Remove Paint", "", "Kitchen", "236_sign_12451439856273.png", "Building > Level 03 > Apartments > 301 > Kitchen", "", "2015-08-23 12:16:25", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439856273", "0", "236", "Builder", "2015-08-23 12:16:25", "0", "0");
12451439856413##VALUES("12451439856413","187835", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Joinery - Sharp Edges / damage inside cupboard", "", "Kitchen cupboard", "236_sign_12451439856413.png", "Building > Level 03 > Apartments > 301 > Kitchen", "", "2015-08-23 12:17:06", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439856413", "0", "236", "Builder", "2015-08-23 12:17:06", "0", "0");
12451439856589##VALUES("12451439856589","187835", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Joinery - Door not functional / door making contact with plaster and skirting", "", "Kitchen cupboard", "236_sign_12451439856589.png", "Building > Level 03 > Apartments > 301 > Kitchen", "", "2015-08-23 12:18:10", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439856589", "0", "236", "Builder", "2015-08-23 12:18:10", "0", "0");
12451439856707##VALUES("12451439856707","187833", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch around sprinkler", "", "", "236_sign_12451439856707.png", "Building > Level 03 > Apartments > 301 > Bath", "", "2015-08-23 12:18:59", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439856707", "0", "236", "Builder", "2015-08-23 12:18:59", "0", "0");
12451439856845##VALUES("12451439856845","187833", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete second coat required", "", "Hatch requires second coat", "236_sign_12451439856845.png", "Building > Level 03 > Apartments > 301 > Bath", "", "2015-08-23 12:20:15", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439856845", "0", "236", "Builder", "2015-08-23 12:20:15", "0", "0");
12451439857218##VALUES("12451439857218","187838", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Joinery needs filling and painting", "", "", "236_sign_12451439857218.png", "Building > Level 03 > Apartments > 301 > Laundry", "", "2015-08-23 12:20:56", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439857218", "0", "236", "Builder", "2015-08-23 12:20:56", "0", "0");
12451439857327##VALUES("12451439857327","187838", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Joinery - Missing doors", "", "", "236_sign_12451439857327.png", "Building > Level 03 > Apartments > 301 > Laundry", "", "2015-08-23 12:21:42", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439857327", "0", "236", "Builder", "2015-08-23 12:21:42", "0", "0");
12451439857583##VALUES("12451439857583","187834", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - patch and paint", "", "Air bubbling in between kitchen bench and power point", "236_sign_12451439857583.png", "Building > Level 03 > Apartments > 301 > Living", "", "2015-08-23 12:22:23", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439857583", "0", "236", "Builder", "2015-08-23 12:22:23", "0", "0");
12451439857707##VALUES("12451439857707","187834", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch ceiling", "", "", "236_sign_12451439857707.png", "Building > Level 03 > Apartments > 301 > Living", "", "2015-08-23 12:23:02", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439857707", "0", "236", "Builder", "2015-08-23 12:23:02", "0", "0");
12451439857880##VALUES("12451439857880","187834", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Cracked /patch", "", "Cracking around power point", "236_sign_12451439857880.png", "Building > Level 03 > Apartments > 301 > Living", "", "2015-08-23 12:23:56", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439857880", "0", "236", "Builder", "2015-08-23 12:23:56", "0", "0");
12451439868164##VALUES("12451439868164","187848", "08/18/2015", "", "tstrachan", "00/00/0000", "Warranty", "", "Door hardware not installed on linen cupboard", "", "", "236_sign_12451439868164.png", "Building > Level 03 > Apartments > 302 > Entry", "", "2015-08-23 12:24:36", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439868164", "0", "236", "Builder", "2015-08-23 12:24:36", "0", "0");
12451439868316##VALUES("12451439868316","187848", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "sand and paint skirting board", "", "", "236_sign_12451439868316.png", "Building > Level 03 > Apartments > 302 > Entry", "", "2015-08-23 12:25:21", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439868316", "0", "236", "Builder", "2015-08-23 12:25:21", "0", "0");
12451439868470##VALUES("12451439868470","187848", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint- Marks on wall", "", "Opposite front door", "236_sign_12451439868470.png", "Building > Level 03 > Apartments > 302 > Entry", "", "2015-08-23 12:26:06", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439868470", "0", "236", "Builder", "2015-08-23 12:26:06", "0", "0");
12451439868600##VALUES("12451439868600","187848", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery - Re-align joint", "", "", "236_sign_12451439868600.png", "Building > Level 03 > Apartments > 302 > Entry", "", "2015-08-23 12:26:52", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439868600", "0", "236", "Builder", "2015-08-23 12:26:52", "0", "0");
12451439868718##VALUES("12451439868718","187848", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "Cutting in around electrical switch board", "236_sign_12451439868718.png", "Building > Level 03 > Apartments > 302 > Entry", "", "2015-08-23 12:27:35", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439868718", "0", "236", "Builder", "2015-08-23 12:27:35", "0", "0");
12451439868833##VALUES("12451439868833","187848", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint on joinery", "", "", "236_sign_12451439868833.png", "Building > Level 03 > Apartments > 302 > Entry", "", "2015-08-23 12:28:20", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439868833", "0", "236", "Builder", "2015-08-23 12:28:20", "0", "0");
12451439868932##VALUES("12451439868932","187849", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Patch and Paint", "", "", "236_sign_12451439868932.png", "Building > Level 03 > Apartments > 302 > Laundry", "", "2015-08-23 12:29:16", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439868932", "0", "236", "Builder", "2015-08-23 12:29:16", "0", "0");
12451439869042##VALUES("12451439869042","187849", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - Incomplete", "", "", "236_sign_12451439869042.png", "Building > Level 03 > Apartments > 302 > Laundry", "", "2015-08-23 12:30:23", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439869042", "0", "236", "Builder", "2015-08-23 12:30:23", "0", "0");
12451439869289##VALUES("12451439869289","187849", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Tiling grout / plaster - over wall", "", "", "236_sign_12451439869289.png", "Building > Level 03 > Apartments > 302 > Laundry", "", "2015-08-23 12:31:11", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439869289", "0", "236", "Builder", "2015-08-23 12:31:11", "0", "0");
12451439869414##VALUES("12451439869414","187849", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Joinery - scratched", "", "", "236_sign_12451439869414.png", "Building > Level 03 > Apartments > 302 > Laundry", "", "2015-08-23 12:31:47", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439869414", "0", "236", "Builder", "2015-08-23 12:31:47", "0", "0");
12451439869540##VALUES("12451439869540","187849", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Filler on floorboards", "", "", "236_sign_12451439869540.png", "Building > Level 03 > Apartments > 302 > Laundry", "", "2015-08-23 12:32:31", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439869540", "0", "236", "Builder", "2015-08-23 12:32:31", "0", "0");
12451439869755##VALUES("12451439869755","187841", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Caulking around door", "", "", "236_sign_12451439869755.png", "Building > Level 03 > Apartments > 302 > Bedroom 01", "", "2015-08-23 12:34:39", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439869755", "0", "236", "Builder", "2015-08-23 12:34:39", "0", "0");
12451439869876##VALUES("12451439869876","187841", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint on speaker fitting", "", "", "236_sign_12451439869876.png", "Building > Level 03 > Apartments > 302 > Bedroom 01", "", "2015-08-23 12:35:21", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439869876", "0", "236", "Builder", "2015-08-23 12:35:21", "0", "0");
12451439869970##VALUES("12451439869970","187842", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Cabinet above vanity mirror chipped", "", "", "236_sign_12451439869970.png", "Building > Level 03 > Apartments > 302 > Bedroom 01 > Ens", "", "2015-08-23 12:36:14", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439869970", "0", "236", "Builder", "2015-08-23 12:36:14", "0", "0");
12451439870119##VALUES("12451439870119","187842", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Sink smeared with silicon", "", "", "236_sign_12451439870119.png", "Building > Level 03 > Apartments > 302 > Bedroom 01 > Ens", "", "2015-08-23 12:36:53", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439870119", "0", "236", "Builder", "2015-08-23 12:36:53", "0", "0");
12451439870274##VALUES("12451439870274","187842", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - sand and paint", "", "Either side of the toilet", "236_sign_12451439870274.png", "Building > Level 03 > Apartments > 302 > Bedroom 01 > Ens", "", "2015-08-23 12:37:30", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439870274", "0", "236", "Builder", "2015-08-23 12:37:30", "0", "0");
12451439870346##VALUES("12451439870346","187842", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Caulk to toilet base", "", "", "236_sign_12451439870346.png", "Building > Level 03 > Apartments > 302 > Bedroom 01 > Ens", "", "2015-08-23 12:38:08", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439870346", "0", "236", "Builder", "2015-08-23 12:38:08", "0", "0");
12451439870434##VALUES("12451439870434","187849", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Open cavity - joinery", "", "", "236_sign_12451439870434.png", "Building > Level 03 > Apartments > 302 > Laundry", "", "2015-08-23 12:38:57", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439870434", "0", "236", "Builder", "2015-08-23 12:38:57", "0", "0");
12451439870561##VALUES("12451439870561","187844", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Stains on the tiles", "", "", "236_sign_12451439870561.png", "Building > Level 03 > Apartments > 302 > Bath", "", "2015-08-23 12:40:40", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439870561", "0", "236", "Builder", "2015-08-23 12:40:40", "0", "0");
12451439870657##VALUES("12451439870657","187844", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - marks on the wall", "", "", "236_sign_12451439870657.png", "Building > Level 03 > Apartments > 302 > Bath", "", "2015-08-23 12:41:21", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439870657", "0", "236", "Builder", "2015-08-23 12:41:21", "0", "0");
12451439870885##VALUES("12451439870885","187846", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Power point cover missing", "", "", "236_sign_12451439870885.png", "Building > Level 03 > Apartments > 302 > Kitchen", "", "2015-08-23 12:42:12", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439870885", "0", "236", "Builder", "2015-08-23 12:42:12", "0", "0");
12451439871031##VALUES("12451439871031","187846", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Joinery - damaged", "", "", "236_sign_12451439871031.png", "Building > Level 03 > Apartments > 302 > Kitchen", "", "2015-08-23 12:43:22", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439871031", "0", "236", "Builder", "2015-08-23 12:43:22", "0", "0");
12451439871108##VALUES("12451439871108","187846", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch", "", "", "236_sign_12451439871108.png", "Building > Level 03 > Apartments > 302 > Kitchen", "", "2015-08-23 12:45:00", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439871108", "0", "236", "Builder", "2015-08-23 12:45:00", "0", "0");
12451439871395##VALUES("12451439871395","187845", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - marks on wall", "", "", "236_sign_12451439871395.png", "Building > Level 03 > Apartments > 302 > Living", "", "2015-08-23 13:04:45", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439871395", "0", "236", "Builder", "2015-08-23 13:04:45", "0", "0");
12451439871446##VALUES("12451439871446","187845", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint missing", "", "", "236_sign_12451439871446.png", "Building > Level 03 > Apartments > 302 > Living", "", "2015-08-23 13:06:30", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439871446", "0", "236", "Builder", "2015-08-23 13:06:30", "0", "0");
12451439871545##VALUES("12451439871545","187845", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Caulking shirting", "", "", "236_sign_12451439871545.png", "Building > Level 03 > Apartments > 302 > Living", "", "2015-08-23 13:07:11", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439871545", "0", "236", "Builder", "2015-08-23 13:07:11", "0", "0");
12451439871630##VALUES("12451439871630","187845", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Door hardware not installed", "", "", "236_sign_12451439871630.png", "Building > Level 03 > Apartments > 302 > Living", "", "2015-08-23 13:11:15", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439871630", "0", "236", "Builder", "2015-08-23 13:11:15", "0", "0");
12451439871788##VALUES("12451439871788","187843", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - marks on wall require touch ups", "", "", "236_sign_12451439871788.png", "Building > Level 03 > Apartments > 302 > Bedroom 02", "", "2015-08-23 13:12:07", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439871788", "0", "236", "Builder", "2015-08-23 13:12:07", "0", "0");
12451439871861##VALUES("12451439871861","187848", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Marks on the back of front door", "", "", "236_sign_12451439871861.png", "Building > Level 03 > Apartments > 302 > Entry", "", "2015-08-23 13:12:46", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439871861", "0", "236", "Builder", "2015-08-23 13:12:46", "0", "0");
12451439872034##VALUES("12451439872034","187859", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Silicon suck to back of front door", "", "", "236_sign_12451439872034.png", "Building > Level 03 > Apartments > 303 > Entry", "", "2015-08-23 13:14:19", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439872034", "0", "236", "Builder", "2015-08-23 13:14:19", "0", "0");
12451439872183##VALUES("12451439872183","187859", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - Patch and Paint", "", "Door, arch's and wall", "236_sign_12451439872183.png", "Building > Level 03 > Apartments > 303 > Entry", "", "2015-08-23 13:18:05", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439872183", "0", "236", "Builder", "2015-08-23 13:18:05", "0", "0");
12451439872252##VALUES("12451439872252","187859", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery - hardware installed", "", "", "236_sign_12451439872252.png", "Building > Level 03 > Apartments > 303 > Entry", "", "2015-08-23 13:18:56", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439872252", "0", "236", "Builder", "2015-08-23 13:18:56", "0", "0");
12451439872366##VALUES("12451439872366","187859", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Marks on wall requiring painting", "", "", "236_sign_12451439872366.png", "Building > Level 03 > Apartments > 303 > Entry", "", "2015-08-23 13:22:15", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439872366", "0", "236", "Builder", "2015-08-23 13:22:15", "0", "0");
12451439872601##VALUES("12451439872601","187857", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Marks beneath window", "", "", "236_sign_12451439872601.png", "Building > Level 03 > Apartments > 303 > Kitchen", "", "2015-08-23 13:21:40", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439872601", "0", "236", "Builder", "2015-08-23 13:21:40", "0", "0");
12451439872768##VALUES("12451439872768","187857", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Patch and Paint and sand; hole over door", "", "", "236_sign_12451439872768.png", "Building > Level 03 > Apartments > 303 > Kitchen", "", "2015-08-23 13:21:00", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439872768", "0", "236", "Builder", "2015-08-23 13:21:00", "0", "0");
12451439872844##VALUES("12451439872844","187856", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Patch and Paint", "", "", "236_sign_12451439872844.png", "Building > Level 03 > Apartments > 303 > Living", "", "2015-08-23 13:20:26", "325", "2015-08-18 17:14:30", "325", "iPad", "12451439872844", "0", "236", "Builder", "2015-08-23 13:20:26", "0", "0");
12451439872977##VALUES("12451439872977","187855", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Stain on tiles", "", "", "236_sign_12451439872977.png", "Building > Level 03 > Apartments > 303 > Bath", "", "2015-08-23 13:19:45", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439872977", "0", "236", "Builder", "2015-08-23 13:19:45", "0", "0");
12451439873080##VALUES("12451439873080","187855", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Patch and Paint; mark on bathroom door", "", "", "236_sign_12451439873080.png", "Building > Level 03 > Apartments > 303 > Bath", "", "2015-08-23 13:17:06", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439873080", "0", "236", "Builder", "2015-08-23 13:17:06", "0", "0");
12451439873185##VALUES("12451439873185","187852", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Patch and Paint; marks on walls", "", "", "236_sign_12451439873185.png", "Building > Level 03 > Apartments > 303 > Bedroom 01", "", "2015-08-23 13:16:34", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439873185", "0", "236", "Builder", "2015-08-23 13:16:34", "0", "0");
12451439873260##VALUES("12451439873260","187852", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - on wardrobe", "", "", "236_sign_12451439873260.png", "Building > Level 03 > Apartments > 303 > Bedroom 01", "", "2015-08-23 13:15:54", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439873260", "0", "236", "Builder", "2015-08-23 13:15:54", "0", "0");
12451439873378##VALUES("12451439873378","187853", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Fan not installed", "", "", "236_sign_12451439873378.png", "Building > Level 03 > Apartments > 303 > Bedroom 01 > Ens", "", "2015-08-23 13:15:02", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439873378", "0", "236", "Builder", "2015-08-23 13:15:02", "0", "0");
12451439873490##VALUES("12451439873490","187853", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - Patchy", "", "", "236_sign_12451439873490.png", "Building > Level 03 > Apartments > 303 > Bedroom 01 > Ens", "", "2015-08-23 13:13:25", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439873490", "0", "236", "Builder", "2015-08-23 13:13:25", "0", "0");
12451439873735##VALUES("12451439873735","187870", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Patch and Paint", "", "", "236_sign_12451439873735.png", "Building > Level 03 > Apartments > 304 > Entry", "", "2015-08-23 13:10:41", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439873735", "0", "236", "Builder", "2015-08-23 13:10:41", "0", "0");
12451439873982##VALUES("12451439873982","187868", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Joinery - Kitchen draw does not soft close", "", "", "236_sign_12451439873982.png", "Building > Level 03 > Apartments > 304 > Kitchen", "", "2015-08-23 13:09:46", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439873982", "0", "236", "Builder", "2015-08-23 13:09:46", "0", "0");
12451439874116##VALUES("12451439874116","187866", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Tiling - has silicon stuck to it", "", "", "236_sign_12451439874116.png", "Building > Level 03 > Apartments > 304 > Bath", "", "2015-08-23 13:08:54", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439874116", "0", "236", "Builder", "2015-08-23 13:08:54", "0", "0");
12451439874256##VALUES("12451439874256","187866", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - Re-Paint man hole hatch", "", "", "236_sign_12451439874256.png", "Building > Level 03 > Apartments > 304 > Bath", "", "2015-08-23 13:08:10", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439874256", "0", "236", "Builder", "2015-08-23 13:08:10", "0", "0");
12451439874321##VALUES("12451439874321","187866", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Joinery - mark on Vanity", "", "", "236_sign_12451439874321.png", "Building > Level 03 > Apartments > 304 > Bath", "", "2015-08-23 13:04:06", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439874321", "0", "236", "Builder", "2015-08-23 13:04:06", "0", "0");
12451439874414##VALUES("12451439874414","187867", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery - hardware not installed", "", "", "236_sign_12451439874414.png", "Building > Level 03 > Apartments > 304 > Living", "", "2015-08-23 13:02:33", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439874414", "0", "236", "Builder", "2015-08-23 13:02:33", "0", "0");
12451439874498##VALUES("12451439874498","187865", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - marks beneath window and on sill", "", "", "236_sign_12451439874498.png", "Building > Level 03 > Apartments > 304 > Bedroom 02", "", "2015-08-23 13:01:38", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439874498", "0", "236", "Builder", "2015-08-23 13:01:38", "0", "0");
12451439874612##VALUES("12451439874612","187863", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Plastering / frame underneath window", "", "", "236_sign_12451439874612.png", "Building > Level 03 > Apartments > 304 > Bedroom 01", "", "2015-08-23 13:00:08", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439874612", "0", "236", "Builder", "2015-08-23 13:00:08", "0", "0");
12451439874671##VALUES("12451439874671","187863", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Scarfs and marks above skirting", "", "", "236_sign_12451439874671.png", "Building > Level 03 > Apartments > 304 > Bedroom 01", "", "2015-08-23 12:59:27", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439874671", "0", "236", "Builder", "2015-08-23 12:59:27", "0", "0");
12451439875217##VALUES("12451439875217","187881", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery - Doors not aligned", "", "", "236_sign_12451439875217.png", "Building > Level 03 > Apartments > 305 > Laundry", "", "2015-08-23 12:57:45", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439875217", "0", "236", "Builder", "2015-08-23 12:57:45", "0", "0");
12451439875377##VALUES("12451439875377","187880", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Cracking next to front door", "", "", "236_sign_12451439875377.png", "Building > Level 03 > Apartments > 305 > Entry", "", "2015-08-23 12:57:04", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439875377", "0", "236", "Builder", "2015-08-23 12:57:04", "0", "0");
12451439875599##VALUES("12451439875599","187878", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - Patch and Paint; end of head high cabinets", "", "", "236_sign_12451439875599.png", "Building > Level 03 > Apartments > 305 > Kitchen", "", "2015-08-23 12:56:26", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439875599", "0", "236", "Builder", "2015-08-23 12:56:26", "0", "0");
12451439875675##VALUES("12451439875675","187878", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery - Re-align joint", "", "", "236_sign_12451439875675.png", "Building > Level 03 > Apartments > 305 > Kitchen", "", "2015-08-23 12:55:21", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439875675", "0", "236", "Builder", "2015-08-23 12:55:21", "0", "0");
12451439875766##VALUES("12451439875766","187876", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Towel holder loose", "", "", "236_sign_12451439875766.png", "Building > Level 03 > Apartments > 305 > Bath", "", "2015-08-23 12:54:18", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439875766", "0", "236", "Builder", "2015-08-23 12:54:18", "0", "0");
12451439875849##VALUES("12451439875849","187876", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Vanity cabinet doors", "", "", "236_sign_12451439875849.png", "Building > Level 03 > Apartments > 305 > Bath", "", "2015-08-23 12:53:36", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439875849", "0", "236", "Builder", "2015-08-23 12:53:36", "0", "0");
12451439876003##VALUES("12451439876003","187874", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Plaster / framing beneath window", "", "", "236_sign_12451439876003.png", "Building > Level 03 > Apartments > 305 > Bedroom 01", "", "2015-08-23 12:51:26", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439876003", "0", "236", "Builder", "2015-08-23 12:51:26", "0", "0");
12451439876156##VALUES("12451439876156","187877", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Hand marks on wall", "", "", "236_sign_12451439876156.png", "Building > Level 03 > Apartments > 305 > Living", "", "2015-08-23 12:50:35", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439876156", "0", "236", "Builder", "2015-08-23 12:50:35", "0", "0");
12451439876370##VALUES("12451439876370","187888", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Cupboard door stops not installed", "", "", "236_sign_12451439876370.png", "Building > Level 03 > Apartments > 306 > Kitchen", "", "2015-08-23 12:49:25", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439876370", "0", "236", "Builder", "2015-08-23 12:49:25", "0", "0");
12451439876553##VALUES("12451439876553","187888", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery - Missing Floor Kicker, cupboard door", "", "", "236_sign_12451439876553.png", "Building > Level 03 > Apartments > 306 > Kitchen", "", "2015-08-23 12:10:15", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439876553", "0", "236", "Builder", "2015-08-23 12:10:15", "0", "0");
12451439876604##VALUES("12451439876604","187888", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery - Drawer/Door not functional: cupboards over lap", "", "", "236_sign_12451439876604.png", "Building > Level 03 > Apartments > 306 > Kitchen", "", "2015-08-23 12:09:01", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439876604", "0", "236", "Builder", "2015-08-23 12:09:01", "0", "0");
12451439876685##VALUES("12451439876685","187888", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery - Missing Floor Kicker", "", "", "236_sign_12451439876685.png", "Building > Level 03 > Apartments > 306 > Kitchen", "", "2015-08-23 12:08:17", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439876685", "0", "236", "Builder", "2015-08-23 12:08:17", "0", "0");
12451439876764##VALUES("12451439876764","187888", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "No skirting installed", "", "", "236_sign_12451439876764.png", "Building > Level 03 > Apartments > 306 > Kitchen", "", "2015-08-23 12:07:06", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439876764", "0", "236", "Builder", "2015-08-23 12:07:06", "0", "0");
12451439876835##VALUES("12451439876835","187888", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Joinery: cupboard door makes contact with plaster", "", "", "236_sign_12451439876835.png", "Building > Level 03 > Apartments > 306 > Kitchen", "", "2015-08-23 12:05:58", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439876835", "0", "236", "Builder", "2015-08-23 12:05:58", "0", "0");
12451439876943##VALUES("12451439876943","187888", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Joinery; Cupboard door doesn't soft close", "", "", "236_sign_12451439876943.png", "Building > Level 03 > Apartments > 306 > Kitchen", "", "2015-08-23 12:05:12", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439876943", "0", "236", "Builder", "2015-08-23 12:05:12", "0", "0");
12451439877010##VALUES("12451439877010","187887", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Power point not fitted with cover", "", "", "236_sign_12451439877010.png", "Building > Level 03 > Apartments > 306 > Living", "", "2015-08-23 12:03:54", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439877010", "0", "236", "Builder", "2015-08-23 12:03:54", "0", "0");
12451439877076##VALUES("12451439877076","187887", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Door hardware not installed", "", "", "236_sign_12451439877076.png", "Building > Level 03 > Apartments > 306 > Living", "", "2015-08-23 12:03:04", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439877076", "0", "236", "Builder", "2015-08-23 12:03:04", "0", "0");
12451439877346##VALUES("12451439877346","187884", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Cracked", "", "", "236_sign_12451439877346.png", "Building > Level 03 > Apartments > 306 > Bedroom 01", "", "2015-08-23 12:01:34", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439877346", "0", "236", "Builder", "2015-08-23 12:01:34", "0", "0");
12451439877448##VALUES("12451439877448","187887", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Patch and Paint: around light switch", "", "", "236_sign_12451439877448.png", "Building > Level 03 > Apartments > 306 > Living", "", "2015-08-23 12:00:33", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439877448", "0", "236", "Builder", "2015-08-23 12:00:33", "0", "0");
12451439877601##VALUES("12451439877601","187900", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - Incomplete", "", "", "236_sign_12451439877601.png", "Building > Level 03 > Apartments > 307 > Entry", "", "2015-08-23 11:59:26", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439877601", "0", "236", "Builder", "2015-08-23 11:59:26", "0", "0");
12451439877661##VALUES("12451439877661","187893", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Power point covers not installed", "", "", "236_sign_12451439877661.png", "Building > Level 03 > Apartments > 307", "", "2015-08-23 11:58:43", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439877661", "0", "236", "Builder", "2015-08-23 11:58:43", "0", "0");
12451439877878##VALUES("12451439877878","187896", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Tiling - Incomplete Caulking", "", "", "236_sign_12451439877878.png", "Building > Level 03 > Apartments > 307 > Bath", "", "2015-08-22 18:22:33", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439877878", "0", "236", "Builder", "2015-08-22 18:22:33", "0", "0");
12451439877947##VALUES("12451439877947","187896", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Door not hang and hardware not installed", "", "", "236_sign_12451439877947.png", "Building > Level 03 > Apartments > 307 > Bath", "", "2015-08-22 18:19:22", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439877947", "0", "236", "Builder", "2015-08-22 18:19:22", "0", "0");
12451439878012##VALUES("12451439878012","187894", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Hardware not installed (door)", "", "", "236_sign_12451439878012.png", "Building > Level 03 > Apartments > 307 > Bedroom 01", "", "2015-08-22 18:17:21", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439878012", "0", "236", "Builder", "2015-08-22 18:17:21", "0", "0");
12451439878093##VALUES("12451439878093","187895", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Door hardware not installed", "", "", "236_sign_12451439878093.png", "Building > Level 03 > Apartments > 307 > Bedroom 02", "", "2015-08-22 18:15:39", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439878093", "0", "236", "Builder", "2015-08-22 18:15:39", "0", "0");
12451439878254##VALUES("12451439878254","187908", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery - Doors not aligned", "", "", "236_sign_12451439878254.png", "Building > Level 03 > Apartments > 308 > Kitchen", "", "2015-08-22 18:11:28", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439878254", "0", "236", "Builder", "2015-08-22 18:11:28", "0", "0");
12451439878389##VALUES("12451439878389","187908", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery scratched (fridge)", "", "", "236_sign_12451439878389.png", "Building > Level 03 > Apartments > 308 > Kitchen", "", "2015-08-22 18:10:01", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439878389", "0", "236", "Builder", "2015-08-22 18:10:01", "0", "0");
12451439878520##VALUES("12451439878520","187908", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery defective and scratched", "", "", "236_sign_12451439878520.png", "Building > Level 03 > Apartments > 308 > Kitchen", "", "2015-08-22 18:09:15", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439878520", "0", "236", "Builder", "2015-08-22 18:09:15", "0", "0");
12451439878599##VALUES("12451439878599","187907", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - Patch and Paint", "", "", "236_sign_12451439878599.png", "Building > Level 03 > Apartments > 308 > Living", "", "2015-08-22 18:08:17", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439878599", "0", "236", "Builder", "2015-08-22 18:08:17", "0", "0");
12451439878845##VALUES("12451439878845","187905", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Screw bulging behind plaster", "", "", "236_sign_12451439878845.png", "Building > Level 03 > Apartments > 308 > Bedroom 02", "", "2015-08-22 18:07:12", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439878845", "0", "236", "Builder", "2015-08-22 18:07:12", "0", "0");
12451439879261##VALUES("12451439879261","187918", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Cabinetry installation", "", "", "236_sign_12451439879261.png", "Building > Level 03 > Apartments > 309 > Kitchen", "", "2015-08-22 18:06:00", "325", "2015-08-18 17:14:31", "325", "iPad", "12451439879261", "0", "236", "Builder", "2015-08-22 18:06:00", "0", "0");
12451439879541##VALUES("12451439879541","187918", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Splashback - installation", "", "", "236_sign_12451439879541.png", "Building > Level 03 > Apartments > 309 > Kitchen", "", "2015-08-22 18:04:34", "325", "2015-08-18 17:14:32", "325", "iPad", "12451439879541", "0", "236", "Builder", "2015-08-22 18:04:34", "0", "0");
12451439879587##VALUES("12451439879587","187918", "08/18/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Joinery - Drawer not functional", "", "", "236_sign_12451439879587.png", "Building > Level 03 > Apartments > 309 > Kitchen", "", "2015-08-22 18:03:28", "325", "2015-08-18 17:14:32", "325", "iPad", "12451439879587", "0", "236", "Builder", "2015-08-22 18:03:28", "0", "0");
12451439879837##VALUES("12451439879837","187908", "08/18/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Bench top damaged", "", "", "236_sign_12451439879837.png", "Building > Level 03 > Apartments > 308 > Kitchen", "", "2015-08-22 18:02:23", "325", "2015-08-18 17:14:32", "325", "iPad", "12451439879837", "0", "236", "Builder", "2015-08-22 18:02:23", "0", "0");
13161440196410##VALUES("13161440196410","187884", "08/22/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Packers visable under robe track", "", "", "236_sign_13161440196410.png", "Building > Level 03 > Apartments > 306 > Bedroom 01", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440196410", "0", "236", "Builder", "2015-08-22 08:33:30", "0", "0");
13161440200107##VALUES("13161440200107","187603", "08/22/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Sanding and repainting", "", "", "236_sign_13161440200107.png", "Building > Level 01 > Apartments > 107 > Entry", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440200107", "0", "236", "Builder", "2015-08-22 09:35:07", "0", "0");
13161440398317##VALUES("13161440398317","187750", "08/24/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "In fill in top laundry", "", "", "236_sign_13161440398317.png", "Building > Level 02 > Apartments > 207 > Laundry", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440398317", "0", "236", "Builder", "2015-08-24 16:38:37", "0", "0");
13161440399683##VALUES("13161440399683","187816", "08/24/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Carpet - Incomplete", "", "", "236_sign_13161440399683.png", "Building > Level 02 > Apartments > 214 > Living", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440399683", "0", "236", "Builder", "2015-08-24 17:01:23", "0", "0");
13161440456512##VALUES("13161440456512","187942", "08/25/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Hole in plaster above joinery", "", "", "236_sign_13161440456512.png", "Building > Level 04 > Apartments > 402 > Kitchen", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440456512", "0", "236", "Builder", "2015-08-25 08:48:32", "0", "0");
13161440456900##VALUES("13161440456900","188024", "08/25/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - Incomplete above laundry", "", "", "236_sign_13161440456900.png", "Building > Level 04 > Apartments > 410 > Laundry", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440456900", "0", "236", "Builder", "2015-08-25 08:55:00", "0", "0");
13161440465425##VALUES("13161440465425","188040", "08/25/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - Incomplete around sprinkler", "", "", "236_sign_13161440465425.png", "Building > Level 05 > Apartments > 501 > Laundry", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440465425", "0", "236", "Builder", "2015-08-25 11:17:05", "0", "0");
13161440465635##VALUES("13161440465635","188039", "08/25/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Sand and paint - mark on linen cabinet doors", "", "", "236_sign_13161440465635.png", "Building > Level 05 > Apartments > 501 > Entry", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440465635", "0", "236", "Builder", "2015-08-25 11:20:35", "0", "0");
13161440465894##VALUES("13161440465894","188052", "08/25/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - Incomplete", "", "", "236_sign_13161440465894.png", "Building > Level 05 > Apartments > 502 > Laundry", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440465894", "0", "236", "Builder", "2015-08-25 11:24:54", "0", "0");
13161440466089##VALUES("13161440466089","188058", "08/25/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161440466089.png", "Building > Level 05 > Apartments > 503 > Bedroom 02", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440466089", "0", "236", "Builder", "2015-08-25 11:28:09", "0", "0");
13161440466863##VALUES("13161440466863","188088", "08/25/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Tiling - Incomplete skirting tiles not installed", "", "", "236_sign_13161440466863.png", "Building > Level 05 > Apartments > 505 > Laundry", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440466863", "0", "236", "Builder", "2015-08-25 11:41:03", "0", "0");
13161440467309##VALUES("13161440467309","187936", "08/25/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Laundry top panel screws require covers", "", "", "236_sign_13161440467309.png", "Building > Level 04 > Apartments > 401 > Laundry", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440467309", "0", "236", "Builder", "2015-08-25 11:48:29", "0", "0");
13161440468352##VALUES("13161440468352","187965", "08/25/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Sprinkler does libe up with hole and cover not installed", "", "", "236_sign_13161440468352.png", "Building > Level 04 > Apartments > 404 > Laundry", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440468352", "0", "236", "Builder", "2015-08-25 12:05:52", "0", "0");
13161440468864##VALUES("13161440468864","187975", "08/25/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Screw caps not installed", "", "", "236_sign_13161440468864.png", "Building > Level 04 > Apartments > 405 > Laundry", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440468864", "0", "236", "Builder", "2015-08-25 12:14:24", "0", "0");
13161440468972##VALUES("13161440468972","187971", "08/25/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - Incomplete", "", "", "236_sign_13161440468972.png", "Building > Level 04 > Apartments > 405 > Living", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440468972", "0", "236", "Builder", "2015-08-25 12:16:12", "0", "0");
13161440469884##VALUES("13161440469884","188004", "08/25/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Linen cupboard - patch and paint holes in cupboard", "", "", "236_sign_13161440469884.png", "Building > Level 04 > Apartments > 408 > Laundry", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440469884", "0", "236", "Builder", "2015-08-25 12:31:24", "0", "0");
13161440469977##VALUES("13161440469977","188014", "08/25/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - hole", "", "", "236_sign_13161440469977.png", "Building > Level 04 > Apartments > 409 > Laundry", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440469977", "0", "236", "Builder", "2015-08-25 12:32:57", "0", "0");
13161440470153##VALUES("13161440470153","188008", "08/25/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint - plaster", "", "", "236_sign_13161440470153.png", "Building > Level 04 > Apartments > 409 > Bedroom 02", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440470153", "1", "236", "Builder", "2015-08-25 12:36:25", "0", "0");
13161440470221##VALUES("13161440470221","188008", "08/25/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Patch holes", "", "", "236_sign_13161440470221.png", "Building > Level 04 > Apartments > 409 > Bedroom 02", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440470221", "0", "236", "Builder", "2015-08-25 12:37:01", "0", "0");
13161440470640##VALUES("13161440470640","187849", "08/25/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Visable screw holes", "", "", "236_sign_13161440470640.png", "Building > Level 03 > Apartments > 302 > Laundry", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440470640", "0", "236", "Builder", "2015-08-25 12:44:00", "0", "0");
13161440471618##VALUES("13161440471618","187911", "08/25/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Visable screws in top panel Need caps", "", "", "236_sign_13161440471618.png", "Building > Level 03 > Apartments > 308 > Laundry", "", "2015-08-27 16:35:01", "325", "2015-08-27 16:35:01", "325", "iPhone", "13161440471618", "0", "236", "Builder", "2015-08-25 13:00:18", "0", "0");
