UPDATE user_permission SET user_id = "246", permission_name = "web_edit_inspection", is_allow = "1", created_by = "206", created_date = "2015-03-30 14:47:19", last_modified_date = "2015-08-21 11:56:35", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 21603;
UPDATE user_permission SET user_id = "246", permission_name = "web_close_inspection", is_allow = "1", created_by = "206", created_date = "2015-03-30 14:47:19", last_modified_date = "2015-08-21 11:56:35", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 21604;
UPDATE user_permission SET user_id = "246", permission_name = "web_delete_inspection", is_allow = "0", created_by = "206", created_date = "2015-03-30 14:47:19", last_modified_date = "2015-08-21 11:56:35", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 21605;
UPDATE user_permission SET user_id = "246", permission_name = "web_checklist", is_allow = "1", created_by = "206", created_date = "2015-03-30 14:47:19", last_modified_date = "2015-08-21 11:56:35", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 21620;
UPDATE user_permission SET user_id = "246", permission_name = "iPad_add_inspection", is_allow = "1", created_by = "206", created_date = "2015-03-30 14:47:19", last_modified_date = "2015-08-21 11:56:35", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 21633;
UPDATE user_permission SET user_id = "246", permission_name = "iPad_edit_inspection", is_allow = "1", created_by = "206", created_date = "2015-03-30 14:47:19", last_modified_date = "2015-08-21 11:56:35", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 21634;
UPDATE user_permission SET user_id = "246", permission_name = "iPad_delete_inspection", is_allow = "0", created_by = "206", created_date = "2015-03-30 14:47:19", last_modified_date = "2015-08-21 11:56:35", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 21635;
UPDATE user_permission SET user_id = "246", permission_name = "iPad_close_inspection", is_allow = "1", created_by = "206", created_date = "2015-03-30 14:47:19", last_modified_date = "2015-08-21 11:56:35", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 21637;
UPDATE user_permission SET user_id = "246", permission_name = "iPhone_add_inspection", is_allow = "1", created_by = "206", created_date = "2015-03-30 14:47:19", last_modified_date = "2015-08-21 11:56:35", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 21643;
UPDATE user_permission SET user_id = "246", permission_name = "iPhone_edit_inspection", is_allow = "1", created_by = "206", created_date = "2015-03-30 14:47:19", last_modified_date = "2015-08-21 11:56:35", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 21644;
UPDATE user_permission SET user_id = "246", permission_name = "iPhone_edit_inspection_partial", is_allow = "0", created_by = "206", created_date = "2015-03-30 14:47:19", last_modified_date = "2015-08-21 11:56:35", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 21645;
UPDATE user_permission SET user_id = "246", permission_name = "iPhone_close_inspection", is_allow = "1", created_by = "206", created_date = "2015-03-30 14:47:19", last_modified_date = "2015-08-21 11:56:35", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 21648;
UPDATE user_permission SET user_id = "219", permission_name = "web_edit_inspection", is_allow = "0", created_by = "175", created_date = "2015-07-14 09:33:51", last_modified_date = "2015-08-24 08:35:58", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 26421;
UPDATE user_permission SET user_id = "219", permission_name = "web_close_inspection", is_allow = "0", created_by = "175", created_date = "2015-07-14 09:33:51", last_modified_date = "2015-08-24 08:35:58", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 26422;
UPDATE user_permission SET user_id = "219", permission_name = "web_delete_inspection", is_allow = "0", created_by = "175", created_date = "2015-07-14 09:33:51", last_modified_date = "2015-08-24 08:35:58", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 26423;
UPDATE user_permission SET user_id = "219", permission_name = "web_checklist", is_allow = "1", created_by = "175", created_date = "2015-07-14 09:33:51", last_modified_date = "2015-08-24 08:35:58", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 26424;
UPDATE user_permission SET user_id = "219", permission_name = "iPad_add_inspection", is_allow = "1", created_by = "175", created_date = "2015-07-14 09:33:51", last_modified_date = "2015-08-24 08:35:58", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 26425;
UPDATE user_permission SET user_id = "219", permission_name = "iPad_edit_inspection", is_allow = "1", created_by = "175", created_date = "2015-07-14 09:33:51", last_modified_date = "2015-08-24 08:35:58", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 26426;
UPDATE user_permission SET user_id = "219", permission_name = "iPad_delete_inspection", is_allow = "1", created_by = "175", created_date = "2015-07-14 09:33:51", last_modified_date = "2015-08-24 08:35:58", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 26427;
UPDATE user_permission SET user_id = "219", permission_name = "iPad_close_inspection", is_allow = "0", created_by = "175", created_date = "2015-07-14 09:33:51", last_modified_date = "2015-08-24 08:35:58", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 26428;
UPDATE user_permission SET user_id = "219", permission_name = "iPhone_add_inspection", is_allow = "1", created_by = "175", created_date = "2015-07-14 09:33:51", last_modified_date = "2015-08-24 08:35:58", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 26429;
UPDATE user_permission SET user_id = "219", permission_name = "iPhone_edit_inspection", is_allow = "0", created_by = "175", created_date = "2015-07-14 09:33:51", last_modified_date = "2015-08-24 08:35:58", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 26430;
UPDATE user_permission SET user_id = "219", permission_name = "iPhone_edit_inspection_partial", is_allow = "1", created_by = "175", created_date = "2015-07-14 09:33:51", last_modified_date = "2015-08-24 08:35:58", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 26431;
UPDATE user_permission SET user_id = "219", permission_name = "iPhone_close_inspection", is_allow = "0", created_by = "175", created_date = "2015-07-14 09:33:51", last_modified_date = "2015-08-24 08:35:58", last_modified_by = "206", resource_type = "Webserver", is_deleted = "1", project_id = "236" WHERE global_id = 26432;
UPDATE user_permission SET user_id = "328", permission_name = "web_edit_inspection", is_allow = "1", created_by = "206", created_date = "2015-08-24 08:40:17", last_modified_date = "2015-08-24 08:40:43", last_modified_by = "206", resource_type = "Webserver", is_deleted = "0", project_id = "236" WHERE global_id = 27090;
UPDATE user_permission SET user_id = "328", permission_name = "web_close_inspection", is_allow = "1", created_by = "206", created_date = "2015-08-24 08:40:17", last_modified_date = "2015-08-24 08:40:43", last_modified_by = "206", resource_type = "Webserver", is_deleted = "0", project_id = "236" WHERE global_id = 27091;
UPDATE user_permission SET user_id = "328", permission_name = "web_delete_inspection", is_allow = "0", created_by = "206", created_date = "2015-08-24 08:40:17", last_modified_date = "2015-08-24 08:40:43", last_modified_by = "206", resource_type = "Webserver", is_deleted = "0", project_id = "236" WHERE global_id = 27092;
UPDATE user_permission SET user_id = "328", permission_name = "web_checklist", is_allow = "1", created_by = "206", created_date = "2015-08-24 08:40:17", last_modified_date = "2015-08-24 08:40:17", last_modified_by = "206", resource_type = "Webserver", is_deleted = "0", project_id = "236" WHERE global_id = 27107;
UPDATE user_permission SET user_id = "328", permission_name = "iPad_add_inspection", is_allow = "1", created_by = "206", created_date = "2015-08-24 08:40:17", last_modified_date = "2015-08-24 08:40:43", last_modified_by = "206", resource_type = "Webserver", is_deleted = "0", project_id = "236" WHERE global_id = 27120;
UPDATE user_permission SET user_id = "328", permission_name = "iPad_edit_inspection", is_allow = "1", created_by = "206", created_date = "2015-08-24 08:40:17", last_modified_date = "2015-08-24 08:40:43", last_modified_by = "206", resource_type = "Webserver", is_deleted = "0", project_id = "236" WHERE global_id = 27121;
UPDATE user_permission SET user_id = "328", permission_name = "iPad_delete_inspection", is_allow = "0", created_by = "206", created_date = "2015-08-24 08:40:17", last_modified_date = "2015-08-24 08:40:43", last_modified_by = "206", resource_type = "Webserver", is_deleted = "0", project_id = "236" WHERE global_id = 27122;
UPDATE user_permission SET user_id = "328", permission_name = "iPad_close_inspection", is_allow = "1", created_by = "206", created_date = "2015-08-24 08:40:17", last_modified_date = "2015-08-24 08:40:43", last_modified_by = "206", resource_type = "Webserver", is_deleted = "0", project_id = "236" WHERE global_id = 27124;
UPDATE user_permission SET user_id = "328", permission_name = "iPhone_add_inspection", is_allow = "1", created_by = "206", created_date = "2015-08-24 08:40:17", last_modified_date = "2015-08-24 08:40:44", last_modified_by = "206", resource_type = "Webserver", is_deleted = "0", project_id = "236" WHERE global_id = 27130;
UPDATE user_permission SET user_id = "328", permission_name = "iPhone_edit_inspection", is_allow = "1", created_by = "206", created_date = "2015-08-24 08:40:17", last_modified_date = "2015-08-24 08:40:44", last_modified_by = "206", resource_type = "Webserver", is_deleted = "0", project_id = "236" WHERE global_id = 27131;
UPDATE user_permission SET user_id = "328", permission_name = "iPhone_edit_inspection_partial", is_allow = "0", created_by = "206", created_date = "2015-08-24 08:40:17", last_modified_date = "2015-08-24 08:40:43", last_modified_by = "206", resource_type = "Webserver", is_deleted = "0", project_id = "236" WHERE global_id = 27132;
UPDATE user_permission SET user_id = "328", permission_name = "iPhone_close_inspection", is_allow = "1", created_by = "206", created_date = "2015-08-24 08:40:17", last_modified_date = "2015-08-24 08:40:44", last_modified_by = "206", resource_type = "Webserver", is_deleted = "0", project_id = "236" WHERE global_id = 27135;
