27090##VALUES("328", "web_edit_inspection", "1", "2015-08-24 08:40:43", "206", "2015-08-24 08:40:17", "206", "Webserver", "236", "0", "27090");
27091##VALUES("328", "web_close_inspection", "1", "2015-08-24 08:40:43", "206", "2015-08-24 08:40:17", "206", "Webserver", "236", "0", "27091");
27092##VALUES("328", "web_delete_inspection", "0", "2015-08-24 08:40:43", "206", "2015-08-24 08:40:17", "206", "Webserver", "236", "0", "27092");
27107##VALUES("328", "web_checklist", "1", "2015-08-24 08:40:17", "206", "2015-08-24 08:40:17", "206", "Webserver", "236", "0", "27107");
27120##VALUES("328", "iPad_add_inspection", "1", "2015-08-24 08:40:43", "206", "2015-08-24 08:40:17", "206", "Webserver", "236", "0", "27120");
27121##VALUES("328", "iPad_edit_inspection", "1", "2015-08-24 08:40:43", "206", "2015-08-24 08:40:17", "206", "Webserver", "236", "0", "27121");
27122##VALUES("328", "iPad_delete_inspection", "0", "2015-08-24 08:40:43", "206", "2015-08-24 08:40:17", "206", "Webserver", "236", "0", "27122");
27124##VALUES("328", "iPad_close_inspection", "1", "2015-08-24 08:40:43", "206", "2015-08-24 08:40:17", "206", "Webserver", "236", "0", "27124");
27130##VALUES("328", "iPhone_add_inspection", "1", "2015-08-24 08:40:44", "206", "2015-08-24 08:40:17", "206", "Webserver", "236", "0", "27130");
27131##VALUES("328", "iPhone_edit_inspection", "1", "2015-08-24 08:40:44", "206", "2015-08-24 08:40:17", "206", "Webserver", "236", "0", "27131");
27132##VALUES("328", "iPhone_edit_inspection_partial", "0", "2015-08-24 08:40:43", "206", "2015-08-24 08:40:17", "206", "Webserver", "236", "0", "27132");
27135##VALUES("328", "iPhone_close_inspection", "1", "2015-08-24 08:40:44", "206", "2015-08-24 08:40:17", "206", "Webserver", "236", "0", "27135");
