12451436414103##VALUES("12451436414103","187617", "07/09/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Skirting to be extended", "", "Nemo to extend", "236_sign_12451436414103.png", "Building > Level 01 > Apartments > 109 > Bedroom 01", "", "2015-10-20 17:18:03", "325", "2015-07-09 15:51:40", "217", "iPad", "12451436414103", "0", "236", "Builder", "2015-10-20 09:18:40", "0", "0");
12451437531709##VALUES("12451437531709","187561", "07/22/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Caulking between CFC panel and precast - caulked needs painting", "", "", "", "Building > Level 01 > Apartments > 103 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-07-22 12:25:31", "246", "iPad", "12451437531709", "0", "236", "Builder", "2015-10-20 08:53:05", "0", "0");
12451437710165##VALUES("12451437710165","187577", "07/24/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Robe track /jamb damaged", "", "", "236_sign_12451437710165.png", "Building > Level 01 > Apartments > 105 > Bedroom", "", "2015-10-20 17:18:02", "325", "2015-07-25 10:33:26", "246", "iPad", "12451437710165", "0", "236", "Builder", "2015-10-20 09:02:18", "0", "0");
12451437711680##VALUES("12451437711680","187587", "07/24/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Robe track needs to be adjusted  Bottom track out of level", "", "", "236_sign_12451437711680.png", "Building > Level 01 > Apartments > 106 > Bedroom 02", "", "2015-10-20 17:18:02", "325", "2015-07-25 10:33:26", "246", "iPad", "12451437711680", "0", "236", "Builder", "2015-10-20 09:03:50", "0", "0");
12451437785958##VALUES("12451437785958","187611", "07/25/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Caps missing on end panel of fridge", "", "", "236_sign_12451437785958.png", "Building > Level 01 > Apartments > 108 > Kitchen", "", "2015-10-20 17:18:02", "325", "2015-07-25 13:59:59", "246", "iPad", "12451437785958", "0", "236", "Builder", "2015-10-20 09:14:22", "0", "0");
12451437788430##VALUES("12451437788430","187632", "07/25/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Missing splash back", "", "", "236_sign_12451437788430.png", "Building > Level 01 > Apartments > 110 > Kitchen", "", "2015-10-20 17:18:03", "325", "2015-07-25 14:00:00", "246", "iPad", "12451437788430", "0", "236", "Builder", "2015-10-20 09:37:39", "0", "0");
12451439944149##VALUES("12451439944149","187622", "08/19/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Re paint textured finish to be applied", "", "", "236_sign_12451439944149.png", "Building > Level 01 > Apartments > 109 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-08-19 14:32:36", "325", "iPad", "12451439944149", "0", "236", "Builder", "2015-10-20 09:16:37", "0", "0");
12451439950552##VALUES("12451439950552","187656", "08/19/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Gap in skirting", "", "", "236_sign_12451439950552.png", "Building > Level 01 > Apartments > 113 > Bedroom 01", "", "2015-10-20 17:18:03", "325", "2015-08-19 14:32:37", "325", "iPad", "12451439950552", "0", "236", "Builder", "2015-10-20 09:47:38", "0", "0");
12451439952589##VALUES("12451439952589","187542", "08/19/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Paint caulking to make render", "", "", "236_sign_12451439952589.png", "Building > Level 01 > Apartments > 101 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-08-19 14:32:37", "325", "iPad", "12451439952589", "0", "236", "Builder", "2015-10-20 08:40:17", "0", "0");
12451440380496##VALUES("12451440380496","187542", "08/24/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint cork to render", "", "", "236_sign_12451440380496.png", "Building > Level 01 > Apartments > 101 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-08-31 16:32:18", "328", "iPad", "12451440380496", "0", "236", "Builder", "2015-10-20 08:40:25", "0", "0");
12451440390764##VALUES("12451440390764","187539", "08/24/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Caulk bathroom vanity", "", "", "236_sign_12451440390764.png", "Building > Level 01 > Apartments > 101 > Bath", "", "2015-10-20 17:18:02", "325", "2015-08-31 16:32:18", "328", "iPad", "12451440390764", "0", "236", "Builder", "2015-10-20 08:41:16", "0", "0");
12451440392022##VALUES("12451440392022","187539", "08/24/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean group caulk alongside of joinery to vanity", "", "", "236_sign_12451440392022.png", "Building > Level 01 > Apartments > 101 > Bath", "", "2015-10-20 17:18:02", "325", "2015-08-31 16:32:18", "328", "iPad", "12451440392022", "0", "236", "Builder", "2015-10-20 08:41:40", "0", "0");
12451440654857##VALUES("12451440654857","187685", "08/27/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Grout missing under vanity", "", "", "236_sign_12451440654857.png", "Building > Level 02 > Apartments > 201 > Bath", "", "2015-10-20 17:18:03", "325", "2015-08-31 16:32:19", "328", "iPad", "12451440654857", "0", "236", "Builder", "2015-10-20 10:18:32", "0", "0");
12451441926912##VALUES("12451441926912","187541", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Chip under desk", "", "", "236_sign_12451441926912.png", "Building > Level 01 > Apartments > 101 > Kitchen", "", "2015-10-20 17:18:02", "325", "2015-09-11 11:53:41", "326", "iPad", "12451441926912", "0", "236", "Superintendant", "2015-10-20 08:43:04", "0", "0");
12451441927394##VALUES("12451441927394","187541", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Make good joinery to left of fridge alcove- Clean", "", "", "236_sign_12451441927394.png", "Building > Level 01 > Apartments > 101 > Kitchen", "", "2015-10-20 17:18:02", "325", "2015-09-11 11:53:41", "326", "iPad", "12451441927394", "0", "236", "Superintendant", "2015-10-20 08:45:28", "0", "0");
12451441927994##VALUES("12451441927994","187554", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Make good joinery", "", "", "", "Building > Level 01 > Apartments > 102 > Laundry", "", "2015-10-20 17:18:02", "325", "2015-09-11 11:53:41", "326", "iPad", "12451441927994", "0", "236", "Superintendant", "2015-10-20 08:51:42", "0", "0");
12451441928222##VALUES("12451441928222","187552", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Make good sliding door frame", "", "", "236_sign_12451441928222.png", "Building > Level 01 > Apartments > 102 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-09-11 11:53:41", "326", "iPad", "12451441928222", "0", "236", "Superintendant", "2015-10-20 08:50:21", "0", "0");
12451441928314##VALUES("12451441928314","187547", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Robe door not closing properly", "", "", "236_sign_12451441928314.png", "Building > Level 01 > Apartments > 102 > Bedroom", "", "2015-10-20 17:18:02", "325", "2015-09-11 11:53:42", "326", "iPad", "12451441928314", "0", "236", "Superintendant", "2015-10-20 08:50:57", "0", "0");
12451441928833##VALUES("12451441928833","187563", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean and remove tape", "", "", "236_sign_12451441928833.png", "Building > Level 01 > Apartments > 103 > Laundry", "", "2015-10-20 17:18:02", "325", "2015-09-11 11:53:42", "326", "iPad", "12451441928833", "0", "236", "Superintendant", "2015-10-20 08:56:52", "0", "0");
12451441929769##VALUES("12451441929769","187558", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean angle", "", "", "", "Building > Level 01 > Apartments > 103 > Bath", "", "2015-10-20 17:18:02", "325", "2015-09-11 11:53:42", "326", "iPad", "12451441929769", "0", "236", "Superintendant", "2015-10-20 08:55:58", "0", "0");
12451441929875##VALUES("12451441929875","187561", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Repaint", "", "", "236_sign_12451441929875.png", "Building > Level 01 > Apartments > 103 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-09-11 11:53:42", "326", "iPad", "12451441929875", "0", "236", "Superintendant", "2015-10-20 08:53:59", "0", "0");
12451441930398##VALUES("12451441930398","187568", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint splash", "", "", "236_sign_12451441930398.png", "Building > Level 01 > Apartments > 104 > Bedroom 02", "", "2015-10-20 17:18:02", "325", "2015-09-11 11:53:42", "326", "iPad", "12451441930398", "0", "236", "Superintendant", "2015-10-20 09:00:16", "0", "0");
12451441930801##VALUES("12451441930801","187572", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Repaint", "", "", "236_sign_12451441930801.png", "Building > Level 01 > Apartments > 104 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-09-11 11:53:42", "326", "iPad", "12451441930801", "0", "236", "Superintendant", "2015-10-20 08:58:36", "0", "0");
12451441931455##VALUES("12451441931455","187599", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean plaster off back side of door", "", "", "236_sign_12451441931455.png", "Building > Level 01 > Apartments > 107 > Bath", "", "2015-10-20 17:18:02", "325", "2015-09-11 11:53:42", "326", "iPad", "12451441931455", "0", "236", "Superintendant", "2015-10-20 09:09:35", "0", "0");
12451441931880##VALUES("12451441931880","187611", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Touch up joinery", "", "", "236_sign_12451441931880.png", "Building > Level 01 > Apartments > 108 > Kitchen", "", "2015-10-20 17:18:02", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441931880", "0", "236", "Superintendant", "2015-10-20 09:14:32", "0", "0");
12451441932015##VALUES("12451441932015","187614", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Scratch to laundry basin", "", "", "236_sign_12451441932015.png", "Building > Level 01 > Apartments > 108 > Laundry", "", "2015-10-20 17:18:02", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441932015", "0", "236", "Superintendant", "2015-10-20 09:15:12", "0", "0");
12451441932337##VALUES("12451441932337","187608", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441932337.png", "Building > Level 01 > Apartments > 108 > Bedroom 02", "", "2015-10-20 17:18:02", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441932337", "0", "236", "Superintendant", "2015-10-20 09:14:00", "0", "0");
12451441932701##VALUES("12451441932701","187621", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Joinery door misaligned", "", "", "236_sign_12451441932701.png", "Building > Level 01 > Apartments > 109 > Kitchen", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441932701", "0", "236", "Superintendant", "2015-10-20 09:27:32", "0", "0");
12451441932892##VALUES("12451441932892","187620", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Repair scratch", "", "", "236_sign_12451441932892.png", "Building > Level 01 > Apartments > 109 > Living", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441932892", "0", "236", "Superintendant", "2015-10-20 09:32:42", "0", "0");
12451441932931##VALUES("12451441932931","187621", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Repair island bench chip", "", "", "236_sign_12451441932931.png", "Building > Level 01 > Apartments > 109 > Kitchen", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441932931", "0", "236", "Superintendant", "2015-10-20 09:30:06", "0", "0");
12451441933021##VALUES("12451441933021","187620", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Cupboard door not closing", "", "", "236_sign_12451441933021.png", "Building > Level 01 > Apartments > 109 > Living", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441933021", "0", "236", "Superintendant", "2015-10-20 09:30:45", "0", "0");
12451441933151##VALUES("12451441933151","187617", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441933151.png", "Building > Level 01 > Apartments > 109 > Bedroom 01", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441933151", "0", "236", "Superintendant", "2015-10-20 09:19:21", "0", "0");
12451441933360##VALUES("12451441933360","187618", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441933360.png", "Building > Level 01 > Apartments > 109 > Bedroom 02", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441933360", "0", "236", "Superintendant", "2015-10-20 09:20:01", "0", "0");
12451441933653##VALUES("12451441933653","187627", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean writing on balcony", "", "", "236_sign_12451441933653.png", "Building > Level 01 > Apartments > 110 > Bedroom 01", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441933653", "0", "236", "Superintendant", "2015-10-20 09:38:42", "0", "0");
12451441934313##VALUES("12451441934313","187629", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Visible screws", "", "", "", "Building > Level 01 > Apartments > 110 > Bedroom 02", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441934313", "0", "236", "Superintendant", "2015-10-20 09:37:13", "0", "0");
12451441934419##VALUES("12451441934419","187644", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Mark on joinery", "", "", "236_sign_12451441934419.png", "Building > Level 01 > Apartments > 111 > Laundry", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441934419", "0", "236", "Superintendant", "2015-10-20 09:41:49", "0", "0");
12451441934523##VALUES("12451441934523","187641", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Repair chip to two pack", "", "", "236_sign_12451441934523.png", "Building > Level 01 > Apartments > 111 > Kitchen", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441934523", "0", "236", "Superintendant", "2015-10-20 09:40:55", "0", "0");
12451441934657##VALUES("12451441934657","187640", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove mark to skirting", "", "", "236_sign_12451441934657.png", "Building > Level 01 > Apartments > 111 > Living", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441934657", "0", "236", "Superintendant", "2015-10-20 09:41:34", "0", "0");
12451441934777##VALUES("12451441934777","187638", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Mark on wall", "", "", "236_sign_12451441934777.png", "Building > Level 01 > Apartments > 111 > Bedroom", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441934777", "0", "236", "Superintendant", "2015-10-20 09:40:37", "0", "0");
12451441934831##VALUES("12451441934831","187638", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441934831.png", "Building > Level 01 > Apartments > 111 > Bedroom", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:43", "326", "iPad", "12451441934831", "0", "236", "Superintendant", "2015-10-20 09:40:20", "0", "0");
12451441934977##VALUES("12451441934977","187642", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean wall", "", "", "236_sign_12451441934977.png", "Building > Level 01 > Apartments > 111 > Balcony", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:44", "326", "iPad", "12451441934977", "0", "236", "Superintendant", "2015-10-20 09:39:33", "0", "0");
12451441935329##VALUES("12451441935329","187650", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Marks on joinery", "", "", "236_sign_12451441935329.png", "Building > Level 01 > Apartments > 112 > Kitchen", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:44", "326", "iPad", "12451441935329", "0", "236", "Superintendant", "2015-10-20 09:46:13", "0", "0");
12451441935398##VALUES("12451441935398","187651", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Repaint down pipe", "", "", "236_sign_12451441935398.png", "Building > Level 01 > Apartments > 112 > Balcony", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:44", "326", "iPad", "12451441935398", "0", "236", "Superintendant", "2015-10-20 09:43:03", "0", "0");
12451441935566##VALUES("12451441935566","187647", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean paint splashes", "", "", "236_sign_12451441935566.png", "Building > Level 01 > Apartments > 112 > Bedroom", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:44", "326", "iPad", "12451441935566", "0", "236", "Superintendant", "2015-10-20 09:44:21", "0", "0");
12451441935660##VALUES("12451441935660","187661", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint Downpipe", "", "", "236_sign_12451441935660.png", "Building > Level 01 > Apartments > 113 > Balcony", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:44", "326", "iPad", "12451441935660", "0", "236", "Superintendant", "2015-10-20 09:47:13", "0", "0");
12451441935733##VALUES("12451441935733","187659", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441935733.png", "Building > Level 01 > Apartments > 113 > Living", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:44", "326", "iPad", "12451441935733", "0", "236", "Superintendant", "2015-10-20 09:49:57", "0", "0");
12451441936099##VALUES("12451441936099","187657", "09/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean", "", "", "236_sign_12451441936099.png", "Building > Level 01 > Apartments > 113 > Bedroom 02", "", "2015-10-20 17:18:03", "325", "2015-09-11 11:53:44", "326", "iPad", "12451441936099", "0", "236", "Superintendant", "2015-10-20 09:48:04", "0", "0");
12451442186431##VALUES("12451442186431","187622", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442186431.png", "Building > Level 01 > Apartments > 109 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442186431", "0", "236", "Builder", "2015-10-20 09:16:21", "0", "0");
12451442186478##VALUES("12451442186478","187622", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint missing and next to down pipe", "", "", "", "Building > Level 01 > Apartments > 109 > Balcony", "", "2015-10-20 17:18:03", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442186478", "0", "236", "Builder", "2015-10-20 09:18:12", "0", "0");
12451442186549##VALUES("12451442186549","187622", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442186549.png", "Building > Level 01 > Apartments > 109 > Balcony", "", "2015-10-20 17:18:03", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442186549", "0", "236", "Builder", "2015-10-20 09:17:07", "0", "0");
12451442187254##VALUES("12451442187254","187602", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint missing and caulk", "", "", "", "Building > Level 01 > Apartments > 107 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442187254", "0", "236", "Builder", "2015-10-20 09:06:24", "0", "0");
12451442187316##VALUES("12451442187316","187602", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442187316.png", "Building > Level 01 > Apartments > 107 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442187316", "0", "236", "Builder", "2015-10-20 09:07:12", "0", "0");
12451442187387##VALUES("12451442187387","187602", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442187387.png", "Building > Level 01 > Apartments > 107 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442187387", "0", "236", "Builder", "2015-10-20 09:06:48", "0", "0");
12451442188075##VALUES("12451442188075","187581", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Missing paint", "", "", "236_sign_12451442188075.png", "Building > Level 01 > Apartments > 105 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442188075", "0", "236", "Builder", "2015-10-20 09:01:45", "0", "0");
12451442188521##VALUES("12451442188521","187572", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean paint off pipe", "", "", "", "Building > Level 01 > Apartments > 104 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442188521", "0", "236", "Builder", "2015-10-20 08:58:17", "0", "0");
12451442188703##VALUES("12451442188703","187561", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Missing paint", "", "", "236_sign_12451442188703.png", "Building > Level 01 > Apartments > 103 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442188703", "0", "236", "Builder", "2015-10-20 08:53:48", "0", "0");
12451442188924##VALUES("12451442188924","187552", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Missing paint", "", "", "236_sign_12451442188924.png", "Building > Level 01 > Apartments > 102 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442188924", "0", "236", "Builder", "2015-10-20 08:46:57", "0", "0");
12451442189117##VALUES("12451442189117","187542", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442189117.png", "Building > Level 01 > Apartments > 101 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442189117", "0", "236", "Builder", "2015-10-20 08:40:33", "0", "0");
12451442189443##VALUES("12451442189443","187542", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442189443.png", "Building > Level 01 > Apartments > 101 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442189443", "0", "236", "Builder", "2015-10-20 08:40:42", "0", "0");
12451442189577##VALUES("12451442189577","187672", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442189577.png", "Building > Level 01 > Apartments > 114 > Balcony", "", "2015-10-20 17:18:03", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442189577", "0", "236", "Builder", "2015-10-20 09:51:10", "0", "0");
12451442193296##VALUES("12451442193296","187688", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Re paint", "", "", "236_sign_12451442193296.png", "Building > Level 02 > Apartments > 201 > Balcony", "", "2015-10-20 17:18:03", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442193296", "0", "236", "Builder", "2015-10-20 10:18:12", "0", "0");
12451442193596##VALUES("12451442193596","187707", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Re paint", "", "", "236_sign_12451442193596.png", "Building > Level 02 > Apartments > 203 > Balcony", "", "2015-10-20 17:18:04", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442193596", "0", "236", "Builder", "2015-10-20 10:25:44", "0", "0");
12451442193908##VALUES("12451442193908","187727", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Re paint", "", "", "236_sign_12451442193908.png", "Building > Level 02 > Apartments > 205 > Balcony", "", "2015-10-20 17:18:04", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442193908", "0", "236", "Builder", "2015-10-20 10:36:15", "0", "0");
12451442194091##VALUES("12451442194091","187738", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Re paint", "", "", "236_sign_12451442194091.png", "Building > Level 02 > Apartments > 206 > Balcony", "", "2015-10-20 17:18:04", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442194091", "0", "236", "Builder", "2015-10-20 10:40:01", "0", "0");
12451442194250##VALUES("12451442194250","187748", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Re paint", "", "", "236_sign_12451442194250.png", "Building > Level 02 > Apartments > 207 > Balcony", "", "2015-10-20 17:18:04", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442194250", "0", "236", "Builder", "2015-10-20 10:45:02", "0", "0");
12451442194502##VALUES("12451442194502","187758", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint missing", "", "", "236_sign_12451442194502.png", "Building > Level 02 > Apartments > 208 > Balcony", "", "2015-10-20 17:18:04", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442194502", "0", "236", "Builder", "2015-10-20 10:44:12", "0", "0");
12451442197026##VALUES("12451442197026","187779", "09/14/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Incomplete caulk", "", "", "236_sign_12451442197026.png", "Building > Level 02 > Apartments > 210 > Balcony", "", "2015-10-20 17:18:05", "325", "2015-09-15 08:57:02", "328", "iPad", "12451442197026", "0", "236", "Builder", "2015-10-20 11:25:48", "0", "0");
12451442290032##VALUES("12451442290032","187776", "09/15/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Patch rollers hitting doors", "", "", "236_sign_12451442290032.png", "Building > Level 02 > Apartments > 210 > Bath", "", "2015-10-20 17:18:05", "325", "2015-09-16 08:37:58", "328", "iPad", "12451442290032", "0", "236", "Builder", "2015-10-20 11:27:43", "0", "0");
12451442357633##VALUES("12451442357633","187687", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean bench top edge", "", "", "236_sign_12451442357633.png", "Building > Level 02 > Apartments > 201 > Kitchen", "", "2015-10-20 17:18:03", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442357633", "0", "236", "Superintendant", "2015-10-20 10:21:26", "0", "0");
12451442358413##VALUES("12451442358413","187690", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Rectify squeaky laundry door", "", "", "236_sign_12451442358413.png", "Building > Level 02 > Apartments > 201 > Laundry", "", "2015-10-20 17:18:03", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442358413", "0", "236", "Superintendant", "2015-10-20 10:22:16", "0", "0");
12451442358986##VALUES("12451442358986","187684", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean laminate edge of robe to both sides", "", "", "236_sign_12451442358986.png", "Building > Level 02 > Apartments > 201 > Bedroom 02", "", "2015-10-20 17:18:03", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442358986", "0", "236", "Superintendant", "2015-10-20 10:20:45", "0", "0");
12451442359297##VALUES("12451442359297","187686", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean scuff off of skirt", "", "", "236_sign_12451442359297.png", "Building > Level 02 > Apartments > 201 > Living", "", "2015-10-20 17:18:03", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442359297", "0", "236", "Superintendant", "2015-10-20 10:22:38", "0", "0");
12451442359380##VALUES("12451442359380","187683", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint off laminate wardrobe edges", "", "", "236_sign_12451442359380.png", "Building > Level 02 > Apartments > 201 > Bedroom 01", "", "2015-10-20 17:18:03", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442359380", "0", "236", "Superintendant", "2015-10-20 10:19:33", "0", "0");
12451442359857##VALUES("12451442359857","187697", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean edge of bench top", "", "", "236_sign_12451442359857.png", "Building > Level 02 > Apartments > 202 > Kitchen", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442359857", "0", "236", "Superintendant", "2015-10-20 10:23:36", "0", "0");
12451442360446##VALUES("12451442360446","187708", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Rectify caulking between entry door frame and wall", "", "", "236_sign_12451442360446.png", "Building > Level 02 > Apartments > 203 > Entry", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442360446", "0", "236", "Superintendant", "2015-10-20 10:28:00", "0", "0");
12451442360536##VALUES("12451442360536","187706", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Make good damaged joinery edge of pantry unit", "", "", "236_sign_12451442360536.png", "Building > Level 02 > Apartments > 203 > Kitchen", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442360536", "0", "236", "Superintendant", "2015-10-20 10:28:30", "0", "0");
12451442360592##VALUES("12451442360592","187706", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Rectify handle to dishwasher which rubs on panel above", "", "", "236_sign_12451442360592.png", "Building > Level 02 > Apartments > 203 > Kitchen", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442360592", "0", "236", "Superintendant", "2015-10-20 10:28:44", "0", "0");
12451442360685##VALUES("12451442360685","187703", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Caulk between window frame and plasterboard", "", "", "236_sign_12451442360685.png", "Building > Level 02 > Apartments > 203 > Bedroom", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442360685", "0", "236", "Superintendant", "2015-10-20 10:27:10", "0", "0");
12451442360862##VALUES("12451442360862","187705", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove plastics under skirt", "", "", "236_sign_12451442360862.png", "Building > Level 02 > Apartments > 203 > Living", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442360862", "0", "236", "Superintendant", "2015-10-20 10:32:09", "0", "0");
12451442360948##VALUES("12451442360948","187705", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Caulk between all of window frame and plasterboard partitions", "", "", "236_sign_12451442360948.png", "Building > Level 02 > Apartments > 203 > Living", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442360948", "0", "236", "Superintendant", "2015-10-20 10:29:27", "0", "0");
12451442361013##VALUES("12451442361013","187705", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint off window frame", "", "", "236_sign_12451442361013.png", "Building > Level 02 > Apartments > 203 > Living", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442361013", "0", "236", "Superintendant", "2015-10-20 10:30:16", "0", "0");
12451442361300##VALUES("12451442361300","187717", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Caulk splash back", "", "", "236_sign_12451442361300.png", "Building > Level 02 > Apartments > 204 > Kitchen", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442361300", "0", "236", "Superintendant", "2015-10-20 10:35:19", "0", "0");
12451442361339##VALUES("12451442361339","187717", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint off joinery", "", "", "236_sign_12451442361339.png", "Building > Level 02 > Apartments > 204 > Kitchen", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:49", "326", "iPad", "12451442361339", "0", "236", "Superintendant", "2015-10-20 10:35:11", "0", "0");
12451442361834##VALUES("12451442361834","187712", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Patch chipped plasterboard angle above robe", "", "", "236_sign_12451442361834.png", "Building > Level 02 > Apartments > 204 > Bedroom 01", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442361834", "0", "236", "Superintendant", "2015-10-20 10:33:45", "0", "0");
12451442362072##VALUES("12451442362072","187718", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Patch and paint hole in precast", "", "", "236_sign_12451442362072.png", "Building > Level 02 > Apartments > 204 > Balcony", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442362072", "0", "236", "Superintendant", "2015-10-20 10:33:01", "0", "0");
12451442362177##VALUES("12451442362177","187726", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Make good scratch in 2pack rangehood joinery unit", "", "", "236_sign_12451442362177.png", "Building > Level 02 > Apartments > 205 > Kitchen", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442362177", "0", "236", "Superintendant", "2015-10-20 10:38:14", "0", "0");
12451442362227##VALUES("12451442362227","187729", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint off top of laundry bifold door", "", "", "236_sign_12451442362227.png", "Building > Level 02 > Apartments > 205 > Laundry", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442362227", "0", "236", "Superintendant", "2015-10-20 10:38:56", "0", "0");
12451442362400##VALUES("12451442362400","187724", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Shower door does not close - rectify", "", "", "236_sign_12451442362400.png", "Building > Level 02 > Apartments > 205 > Bath", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442362400", "0", "236", "Superintendant", "2015-10-20 10:37:05", "0", "0");
12451442362672##VALUES("12451442362672","187724", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint off shower screen aluminium trim", "", "", "236_sign_12451442362672.png", "Building > Level 02 > Apartments > 205 > Bath", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442362672", "0", "236", "Superintendant", "2015-10-20 10:36:53", "0", "0");
12451442362772##VALUES("12451442362772","187723", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove scuffs off wall and skirt", "", "", "236_sign_12451442362772.png", "Building > Level 02 > Apartments > 205 > Bedroom", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442362772", "0", "236", "Superintendant", "2015-10-20 10:37:28", "0", "0");
12451442363245##VALUES("12451442363245","187740", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint off door", "", "", "236_sign_12451442363245.png", "Building > Level 02 > Apartments > 206 > Laundry", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442363245", "0", "236", "Superintendant", "2015-10-20 10:42:21", "0", "0");
12451442363346##VALUES("12451442363346","187738", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint precast", "", "", "236_sign_12451442363346.png", "Building > Level 02 > Apartments > 206 > Balcony", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442363346", "0", "236", "Superintendant", "2015-10-20 10:39:48", "0", "0");
12451442363723##VALUES("12451442363723","187749", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint off kitchen joinery unit within entry", "", "", "236_sign_12451442363723.png", "Building > Level 02 > Apartments > 207 > Entry", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442363723", "0", "236", "Superintendant", "2015-10-20 10:47:49", "0", "0");
12451442363807##VALUES("12451442363807","187747", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Make good marks in 2pack finish", "", "", "236_sign_12451442363807.png", "Building > Level 02 > Apartments > 207 > Kitchen", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442363807", "0", "236", "Superintendant", "2015-10-20 10:48:45", "0", "0");
12451442363842##VALUES("12451442363842","187747", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Make good dent and marks in pantry shelf", "", "", "236_sign_12451442363842.png", "Building > Level 02 > Apartments > 207 > Kitchen", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442363842", "0", "236", "Superintendant", "2015-10-20 10:48:09", "0", "0");
12451442364034##VALUES("12451442364034","187746", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove marks and scratches off door to balcony", "", "", "236_sign_12451442364034.png", "Building > Level 02 > Apartments > 207 > Living", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442364034", "0", "236", "Superintendant", "2015-10-20 11:06:08", "0", "0");
12451442364063##VALUES("12451442364063","187746", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Caulk between window frame and plasterboard", "", "", "236_sign_12451442364063.png", "Building > Level 02 > Apartments > 207 > Living", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442364063", "0", "236", "Superintendant", "2015-10-20 10:49:41", "0", "0");
12451442364174##VALUES("12451442364174","187748", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove builder rubble within door frame", "", "", "236_sign_12451442364174.png", "Building > Level 02 > Apartments > 207 > Balcony", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442364174", "0", "236", "Superintendant", "2015-10-20 10:45:23", "0", "0");
12451442364476##VALUES("12451442364476","187759", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove marks off entry door corridor side", "", "", "236_sign_12451442364476.png", "Building > Level 02 > Apartments > 208 > Entry", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:50", "326", "iPad", "12451442364476", "0", "236", "Superintendant", "2015-10-20 11:08:55", "0", "0");
12451442364840##VALUES("12451442364840","187754", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Rectify skirting junction with wardrobe", "", "", "236_sign_12451442364840.png", "Building > Level 02 > Apartments > 208 > Bedroom 02", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442364840", "0", "236", "Superintendant", "2015-10-20 11:07:58", "0", "0");
12451442365028##VALUES("12451442365028","187753", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove mark off face of door", "", "", "236_sign_12451442365028.png", "Building > Level 02 > Apartments > 208 > Bedroom 01", "", "2015-10-20 17:18:04", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442365028", "0", "236", "Superintendant", "2015-10-20 11:07:25", "0", "0");
12451442365267##VALUES("12451442365267","187767", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Make good scuff in fridge joinery door", "", "", "236_sign_12451442365267.png", "Building > Level 02 > Apartments > 209 > Kitchen", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442365267", "0", "236", "Superintendant", "2015-10-20 11:22:06", "0", "0");
12451442365356##VALUES("12451442365356","187765", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Patch chip in edge of vanity drawer", "", "", "236_sign_12451442365356.png", "Building > Level 02 > Apartments > 209 > Bath", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442365356", "0", "236", "Superintendant", "2015-10-20 11:11:56", "0", "0");
12451442365512##VALUES("12451442365512","187765", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Tidy caulking next to shower screen bottom track", "", "", "236_sign_12451442365512.png", "Building > Level 02 > Apartments > 209 > Bath", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442365512", "0", "236", "Superintendant", "2015-10-20 11:19:24", "0", "0");
12451442365644##VALUES("12451442365644","187770", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Make good scratches to edge of laundry door", "", "", "236_sign_12451442365644.png", "Building > Level 02 > Apartments > 209 > Laundry", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442365644", "0", "236", "Superintendant", "2015-10-20 11:24:05", "0", "0");
12451442365678##VALUES("12451442365678","187770", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Make good scratch to the rear laundry joinery panel", "", "", "236_sign_12451442365678.png", "Building > Level 02 > Apartments > 209 > Laundry", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442365678", "0", "236", "Superintendant", "2015-10-20 11:22:34", "0", "0");
12451442365728##VALUES("12451442365728","187770", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint off rear panel", "", "", "236_sign_12451442365728.png", "Building > Level 02 > Apartments > 209 > Laundry", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442365728", "0", "236", "Superintendant", "2015-10-20 11:24:17", "0", "0");
12451442365797##VALUES("12451442365797","187764", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Rectify chipped timber flooring outside linen cupboard and bed 2", "", "", "236_sign_12451442365797.png", "Building > Level 02 > Apartments > 209 > Bedroom 02", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442365797", "0", "236", "Superintendant", "2015-10-20 11:20:28", "0", "0");
12451442365885##VALUES("12451442365885","187764", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint off wardrobe laminate edges", "", "", "236_sign_12451442365885.png", "Building > Level 02 > Apartments > 209 > Bedroom 02", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442365885", "0", "236", "Superintendant", "2015-10-20 11:20:50", "0", "0");
12451442366017##VALUES("12451442366017","187763", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint of laminate robe edges", "", "", "236_sign_12451442366017.png", "Building > Level 02 > Apartments > 209 > Bedroom 01", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442366017", "0", "236", "Superintendant", "2015-10-20 11:20:07", "0", "0");
12451442366307##VALUES("12451442366307","187773", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove scuff off rear of door", "", "", "236_sign_12451442366307.png", "Building > Level 02 > Apartments > 210 > Bedroom 01", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442366307", "0", "236", "Superintendant", "2015-10-20 11:28:26", "0", "0");
12451442366429##VALUES("12451442366429","187773", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint off laminate robe edges", "", "", "236_sign_12451442366429.png", "Building > Level 02 > Apartments > 210 > Bedroom 01", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442366429", "0", "236", "Superintendant", "2015-10-20 11:28:12", "0", "0");
12451442366534##VALUES("12451442366534","187778", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove scuff off wall opposite end of bench", "", "", "", "Building > Level 02 > Apartments > 210 > Kitchen", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442366534", "0", "236", "Superintendant", "2015-10-20 11:34:51", "0", "0");
12451442366767##VALUES("12451442366767","187775", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint off laminate edges of robe", "", "", "236_sign_12451442366767.png", "Building > Level 02 > Apartments > 210 > Bedroom 02", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442366767", "0", "236", "Superintendant", "2015-10-20 11:35:20", "0", "0");
12451442366995##VALUES("12451442366995","187787", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Adjust draw to sit flush with the others", "", "", "236_sign_12451442366995.png", "Building > Level 02 > Apartments > 211 > Kitchen", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442366995", "0", "236", "Superintendant", "2015-10-20 11:36:52", "0", "0");
12451442367026##VALUES("12451442367026","187787", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Make good chip in edge of pantry", "", "", "236_sign_12451442367026.png", "Building > Level 02 > Apartments > 211 > Kitchen", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442367026", "0", "236", "Superintendant", "2015-10-20 11:37:31", "0", "0");
12451442367093##VALUES("12451442367093","187784", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint off laminate robe edges", "", "", "236_sign_12451442367093.png", "Building > Level 02 > Apartments > 211 > Bedroom", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:51", "326", "iPad", "12451442367093", "0", "236", "Superintendant", "2015-10-20 11:36:27", "0", "0");
12451442367270##VALUES("12451442367270","187786", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint off internal window glazing", "", "", "236_sign_12451442367270.png", "Building > Level 02 > Apartments > 211 > Living", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:52", "326", "iPad", "12451442367270", "0", "236", "Superintendant", "2015-10-20 11:37:57", "0", "0");
12451442367571##VALUES("12451442367571","187794", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean caulking to shower screen", "", "", "236_sign_12451442367571.png", "Building > Level 02 > Apartments > 212 > Bath", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:52", "326", "iPad", "12451442367571", "0", "236", "Superintendant", "2015-10-20 12:07:54", "0", "0");
12451442367620##VALUES("12451442367620","187794", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Make good chip in joinery unit", "", "", "236_sign_12451442367620.png", "Building > Level 02 > Apartments > 212 > Bath", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:52", "326", "iPad", "12451442367620", "0", "236", "Superintendant", "2015-10-20 12:11:25", "0", "0");
12451442367679##VALUES("12451442367679","187793", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove scuffs off wall next to robe", "", "", "236_sign_12451442367679.png", "Building > Level 02 > Apartments > 212 > Bedroom", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:52", "326", "iPad", "12451442367679", "0", "236", "Superintendant", "2015-10-20 12:12:11", "0", "0");
12451442367719##VALUES("12451442367719","187793", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Remove overpaint off laminate edges of robe", "", "", "236_sign_12451442367719.png", "Building > Level 02 > Apartments > 212 > Bedroom", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:52", "326", "iPad", "12451442367719", "0", "236", "Superintendant", "2015-10-20 12:12:00", "0", "0");
12451442367877##VALUES("12451442367877","187797", "09/16/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Clean bottom edge of sliding door", "", "", "236_sign_12451442367877.png", "Building > Level 02 > Apartments > 212 > Balcony", "", "2015-10-20 17:18:05", "325", "2015-09-16 12:22:52", "326", "iPad", "12451442367877", "0", "236", "Superintendant", "2015-10-20 11:39:25", "0", "0");
12451442959225##VALUES("12451442959225","187776", "09/23/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Carpentry - Door  missing hardware", "", "", "", "Building > Level 02 > Apartments > 210 > Bath", "", "2015-10-20 17:18:05", "325", "2015-09-23 08:02:09", "325", "iPad", "12451442959225", "0", "236", "Builder", "2015-10-20 11:26:37", "0", "0");
13101437627776##VALUES("13101437627776","187572", "07/23/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Remove Paint from condenser unit / on wall facing side of unit", "", "", "", "Building > Level 01 > Apartments > 104 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-07-24 08:27:52", "175", "iPad", "13101437627776", "0", "236", "Builder", "2015-10-20 08:59:30", "0", "0");
13101437786667##VALUES("13101437786667","187612", "07/25/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete acratex to be applied", "", "", "236_sign_13101437786667.png", "Building > Level 01 > Apartments > 108 > Balcony", "", "2015-10-20 17:18:02", "325", "2015-07-25 14:00:15", "175", "iPad", "13101437786667", "0", "236", "Builder", "2015-10-20 09:11:33", "0", "0");
13101437787802##VALUES("13101437787802","187627", "07/25/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Carpentry - remove exposed screw and patch", "", "", "236_sign_13101437787802.png", "Building > Level 01 > Apartments > 110 > Bedroom 01", "", "2015-10-20 17:18:03", "325", "2015-07-25 14:00:15", "175", "iPad", "13101437787802", "0", "236", "Builder", "2015-10-20 09:38:12", "0", "0");
13101437954257##VALUES("13101437954257","187689", "07/27/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Window - Missing to internal borrowed light", "", "", "236_sign_13101437954257.png", "Building > Level 02 > Apartments > 201 > Entry", "", "2015-10-20 17:18:03", "325", "2015-07-29 08:53:51", "175", "iPad", "13101437954257", "0", "236", "Builder", "2015-10-20 10:21:06", "0", "0");
13101438133743##VALUES("13101438133743","187707", "07/29/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Window - aluminium louvre infill missing above balcony sliding door", "", "", "236_sign_13101438133743.png", "Building > Level 02 > Apartments > 203 > Balcony", "", "2015-10-20 17:18:04", "325", "2015-07-29 12:35:09", "175", "iPad", "13101438133743", "0", "236", "Builder", "2015-10-20 10:26:19", "0", "0");
13101439089149##VALUES("13101439089149","187718", "08/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Remove Paint from window frame", "", "", "236_sign_13101439089149.png", "Building > Level 02 > Apartments > 204 > Balcony", "", "2015-10-20 17:18:04", "325", "2015-08-11 08:27:59", "175", "iPad", "13101439089149", "0", "236", "Builder", "2015-10-20 10:32:49", "0", "0");
13101439272538##VALUES("13101439272538","187748", "08/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Remove Paint from pvc window frame", "", "", "236_sign_13101439272538.png", "Building > Level 02 > Apartments > 207 > Balcony", "", "2015-10-20 17:18:04", "325", "2015-08-12 08:03:49", "175", "iPad", "13101439272538", "0", "236", "Builder", "2015-10-20 10:44:36", "0", "0");
13101439274024##VALUES("13101439274024","187758", "08/11/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete to soffit where superseded fire collar is", "", "", "236_sign_13101439274024.png", "Building > Level 02 > Apartments > 208 > Balcony", "", "2015-10-20 17:18:04", "325", "2015-08-12 08:03:49", "175", "iPad", "13101439274024", "0", "236", "Builder", "2015-10-20 10:44:02", "0", "0");
13101439343543##VALUES("13101439343543","187776", "08/12/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Carpentry - Towel Rail fitted loose on wall", "", "", "236_sign_13101439343543.png", "Building > Level 02 > Apartments > 210 > Bath", "", "2015-10-20 17:18:05", "325", "2015-08-12 13:41:06", "175", "iPad", "13101439343543", "0", "236", "Builder", "2015-10-20 11:26:55", "0", "0");
13101439351908##VALUES("13101439351908","187798", "08/12/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Carpentry - adjust entry door to stop from hitting plaster wall", "", "", "236_sign_13101439351908.png", "Building > Level 02 > Apartments > 212 > Entry", "", "2015-10-20 17:18:05", "325", "2015-08-12 15:10:21", "175", "iPad", "13101439351908", "0", "236", "Builder", "2015-10-20 12:12:56", "0", "0");
13161440716850##VALUES("13161440716850","187652", "08/28/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Door hardware loose / missing screw", "", "", "236_sign_13161440716850.png", "Building > Level 01 > Apartments > 112 > Entry", "", "2015-10-20 17:18:03", "325", "2015-08-31 14:22:34", "325", "iPad", "13161440716850", "0", "236", "Builder", "2015-10-20 09:44:42", "0", "0");
13161440976092##VALUES("13161440976092","187688", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete at either end of balustrade, requires repainting with textured paint", "", "", "236_sign_13161440976092.png", "Building > Level 02 > Apartments > 201 > Balcony", "", "2015-10-20 17:18:03", "325", "2015-08-31 14:22:34", "325", "iPad", "13161440976092", "0", "236", "Builder", "2015-10-20 10:17:28", "0", "0");
13161441668005##VALUES("13161441668005","187690", "09/08/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Skirting not installed in linen cupboard", "", "", "236_sign_13161441668005.png", "Building > Level 02 > Apartments > 201 > Laundry", "", "2015-10-20 17:18:03", "325", "2015-09-08 09:42:03", "325", "iPad", "13161441668005", "0", "236", "Builder", "2015-10-20 10:22:24", "0", "0");
13161441668211##VALUES("13161441668211","187745", "09/08/2015", "", "tstrachan", "00/00/0000", "Incomplete Works", "", "Skirting missing from linien cupboard", "", "", "236_sign_13161441668211.png", "Building > Level 02 > Apartments > 207 > Bath", "", "2015-10-20 17:18:04", "325", "2015-09-08 09:42:03", "325", "iPad", "13161441668211", "0", "236", "Builder", "2015-10-20 10:45:42", "0", "0");
13161441668422##VALUES("13161441668422","187739", "09/08/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Skirting missing from linien cupboard", "", "", "236_sign_13161441668422.png", "Building > Level 02 > Apartments > 206 > Entry", "", "2015-10-20 17:18:04", "325", "2015-09-08 09:42:03", "325", "iPad", "13161441668422", "0", "236", "Builder", "2015-10-20 10:41:18", "0", "0");
13161441668646##VALUES("13161441668646","187716", "09/08/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Skirting missing from linien cupboard", "", "", "236_sign_13161441668646.png", "Building > Level 02 > Apartments > 204 > Living", "", "2015-10-20 17:18:04", "325", "2015-09-08 09:42:03", "325", "iPad", "13161441668646", "0", "236", "Builder", "2015-10-20 10:35:42", "0", "0");
13161441668749##VALUES("13161441668749","187709", "09/08/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Skirting missing from linien cupboard", "", "", "236_sign_13161441668749.png", "Building > Level 02 > Apartments > 203 > Laundry", "", "2015-10-20 17:18:04", "325", "2015-09-08 09:42:03", "325", "iPad", "13161441668749", "0", "236", "Builder", "2015-10-20 10:29:00", "0", "0");
13161441668910##VALUES("13161441668910","187700", "09/08/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Gap to big against joinery", "", "", "236_sign_13161441668910.png", "Building > Level 02 > Apartments > 202 > Laundry", "", "2015-10-20 17:18:04", "325", "2015-09-08 09:42:03", "325", "iPad", "13161441668910", "0", "236", "Builder", "2015-10-20 10:24:45", "0", "0");
13161441669622##VALUES("13161441669622","187671", "09/08/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Gap to big against joinery", "", "", "236_sign_13161441669622.png", "Building > Level 01 > Apartments > 114 > Kitchen", "", "2015-10-20 17:18:03", "325", "2015-09-09 10:17:05", "325", "iPad", "13161441669622", "0", "236", "Builder", "2015-10-20 09:51:52", "0", "0");
13161441670005##VALUES("13161441670005","187618", "09/08/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Window hinge covers missing", "", "", "236_sign_13161441670005.png", "Building > Level 01 > Apartments > 109 > Bedroom 02", "", "2015-10-20 17:18:03", "325", "2015-09-09 10:17:05", "325", "iPad", "13161441670005", "0", "236", "Builder", "2015-10-20 09:20:14", "0", "0");
