13161441777143##VALUES("13161441777143","187920", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Re-Paint/remove marks", "", "", "236_sign_13161441777143.png", "Building > Level 03 > Apartments > 309 > Entry", "", "2015-09-10 07:45:29", "325", "2015-09-10 07:45:29", "325", "iPhone", "13161441777143", "0", "236", "Builder", "2015-09-09 15:39:03", "0", "0");
13161441777176##VALUES("13161441777176","187918", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441777176.png", "Building > Level 03 > Apartments > 309 > Kitchen", "", "2015-09-10 07:45:29", "325", "2015-09-10 07:45:29", "325", "iPhone", "13161441777176", "0", "236", "Builder", "2015-09-09 15:39:36", "0", "0");
13161441777312##VALUES("13161441777312","187914", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete and Fillng", "", "", "236_sign_13161441777312.png", "Building > Level 03 > Apartments > 309 > Bedroom 01", "", "2015-09-10 07:45:29", "325", "2015-09-10 07:45:29", "325", "iPhone", "13161441777312", "0", "236", "Builder", "2015-09-09 15:41:52", "0", "0");
13161441777366##VALUES("13161441777366","187917", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441777366.png", "Building > Level 03 > Apartments > 309 > Living", "", "2015-09-10 07:45:29", "325", "2015-09-10 07:45:29", "325", "iPhone", "13161441777366", "0", "236", "Builder", "2015-09-09 15:42:46", "0", "0");
13161441777396##VALUES("13161441777396","187913", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441777396.png", "Building > Level 03 > Apartments > 309", "", "2015-09-10 07:45:29", "325", "2015-09-10 07:45:29", "325", "iPhone", "13161441777396", "0", "236", "Builder", "2015-09-09 15:43:16", "0", "0");
13161441777431##VALUES("13161441777431","187913", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441777431.png", "Building > Level 03 > Apartments > 309", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441777431", "0", "236", "Builder", "2015-09-09 15:43:51", "0", "0");
13161441777467##VALUES("13161441777467","187913", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441777467.png", "Building > Level 03 > Apartments > 309", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441777467", "0", "236", "Builder", "2015-09-09 15:44:27", "0", "0");
13161441777498##VALUES("13161441777498","187913", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441777498.png", "Building > Level 03 > Apartments > 309", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441777498", "0", "236", "Builder", "2015-09-09 15:44:58", "0", "0");
13161441777558##VALUES("13161441777558","187915", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441777558.png", "Building > Level 03 > Apartments > 309 > Bedroom 02", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441777558", "0", "236", "Builder", "2015-09-09 15:45:58", "0", "0");
13161441777595##VALUES("13161441777595","187915", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441777595.png", "Building > Level 03 > Apartments > 309 > Bedroom 02", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441777595", "0", "236", "Builder", "2015-09-09 15:46:35", "0", "0");
13161441777633##VALUES("13161441777633","187915", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441777633.png", "Building > Level 03 > Apartments > 309 > Bedroom 02", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441777633", "0", "236", "Builder", "2015-09-09 15:47:13", "0", "0");
13161441777697##VALUES("13161441777697","187914", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441777697.png", "Building > Level 03 > Apartments > 309 > Bedroom 01", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441777697", "0", "236", "Builder", "2015-09-09 15:48:17", "0", "0");
13161441777736##VALUES("13161441777736","187914", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441777736.png", "Building > Level 03 > Apartments > 309 > Bedroom 01", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441777736", "0", "236", "Builder", "2015-09-09 15:48:56", "0", "0");
13161441777755##VALUES("13161441777755","187914", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441777755.png", "Building > Level 03 > Apartments > 309 > Bedroom 01", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441777755", "0", "236", "Builder", "2015-09-09 15:49:15", "0", "0");
13161441777814##VALUES("13161441777814","187921", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441777814.png", "Building > Level 03 > Apartments > 309 > Laundry", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441777814", "0", "236", "Builder", "2015-09-09 15:50:14", "0", "0");
13161441777855##VALUES("13161441777855","187921", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441777855.png", "Building > Level 03 > Apartments > 309 > Laundry", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441777855", "0", "236", "Builder", "2015-09-09 15:50:55", "0", "0");
13161441777903##VALUES("13161441777903","187920", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Skirting missing from linen cabinet", "", "", "236_sign_13161441777903.png", "Building > Level 03 > Apartments > 309 > Entry", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441777903", "0", "236", "Builder", "2015-09-09 15:51:43", "0", "0");
13161441777933##VALUES("13161441777933","187920", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441777933.png", "Building > Level 03 > Apartments > 309 > Entry", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441777933", "0", "236", "Builder", "2015-09-09 15:52:13", "0", "0");
13161441778049##VALUES("13161441778049","187916", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete and thin paint on hatch", "", "", "236_sign_13161441778049.png", "Building > Level 03 > Apartments > 309 > Bath", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441778049", "0", "236", "Builder", "2015-09-09 15:54:09", "0", "0");
13161441778260##VALUES("13161441778260","187910", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441778260.png", "Building > Level 03 > Apartments > 308 > Entry", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441778260", "0", "236", "Builder", "2015-09-09 15:57:40", "0", "0");
13161441778321##VALUES("13161441778321","187910", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441778321.png", "Building > Level 03 > Apartments > 308 > Entry", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441778321", "0", "236", "Builder", "2015-09-09 15:58:41", "0", "0");
13161441778357##VALUES("13161441778357","187910", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441778357.png", "Building > Level 03 > Apartments > 308 > Entry", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441778357", "0", "236", "Builder", "2015-09-09 15:59:17", "0", "0");
13161441778447##VALUES("13161441778447","187907", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441778447.png", "Building > Level 03 > Apartments > 308 > Living", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441778447", "0", "236", "Builder", "2015-09-09 16:00:47", "0", "0");
13161441778529##VALUES("13161441778529","187907", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441778529.png", "Building > Level 03 > Apartments > 308 > Living", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441778529", "0", "236", "Builder", "2015-09-09 16:02:09", "0", "0");
13161441778599##VALUES("13161441778599","187907", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441778599.png", "Building > Level 03 > Apartments > 308 > Living", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441778599", "0", "236", "Builder", "2015-09-09 16:03:19", "0", "0");
13161441778635##VALUES("13161441778635","187907", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete and on joinery", "", "", "236_sign_13161441778635.png", "Building > Level 03 > Apartments > 308 > Living", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441778635", "0", "236", "Builder", "2015-09-09 16:03:55", "0", "0");
13161441778683##VALUES("13161441778683","187905", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441778683.png", "Building > Level 03 > Apartments > 308 > Bedroom 02", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441778683", "0", "236", "Builder", "2015-09-09 16:04:43", "0", "0");
13161441778744##VALUES("13161441778744","187904", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441778744.png", "Building > Level 03 > Apartments > 308 > Bedroom 01", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441778744", "0", "236", "Builder", "2015-09-09 16:05:44", "0", "0");
13161441778803##VALUES("13161441778803","187904", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441778803.png", "Building > Level 03 > Apartments > 308 > Bedroom 01", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441778803", "0", "236", "Builder", "2015-09-09 16:06:43", "0", "0");
13161441778924##VALUES("13161441778924","187904", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441778924.png", "Building > Level 03 > Apartments > 308 > Bedroom 01", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441778924", "0", "236", "Builder", "2015-09-09 16:08:44", "0", "0");
13161441778991##VALUES("13161441778991","187906", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete and hatch paint thin", "", "", "236_sign_13161441778991.png", "Building > Level 03 > Apartments > 308 > Bath", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441778991", "0", "236", "Builder", "2015-09-09 16:09:51", "0", "0");
13161441779119##VALUES("13161441779119","187905", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441779119.png", "Building > Level 03 > Apartments > 308 > Bedroom 02", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441779119", "0", "236", "Builder", "2015-09-09 16:11:59", "0", "0");
13161441779177##VALUES("13161441779177","187905", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441779177.png", "Building > Level 03 > Apartments > 308 > Bedroom 02", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441779177", "0", "236", "Builder", "2015-09-09 16:12:57", "0", "0");
13161441779224##VALUES("13161441779224","187905", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441779224.png", "Building > Level 03 > Apartments > 308 > Bedroom 02", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441779224", "0", "236", "Builder", "2015-09-09 16:13:44", "0", "0");
13161441779363##VALUES("13161441779363","187905", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Trim missing to cover plaster edge", "", "", "236_sign_13161441779363.png", "Building > Level 03 > Apartments > 308 > Bedroom 02", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441779363", "0", "236", "Builder", "2015-09-09 16:16:03", "0", "0");
13161441779549##VALUES("13161441779549","187909", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paving - Not Level", "", "", "236_sign_13161441779549.png", "Building > Level 03 > Apartments > 308 > Balcony", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441779549", "0", "236", "Builder", "2015-09-09 16:19:09", "0", "0");
13161441779660##VALUES("13161441779660","187910", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441779660.png", "Building > Level 03 > Apartments > 308 > Entry", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441779660", "0", "236", "Builder", "2015-09-09 16:21:00", "0", "0");
13161441779729##VALUES("13161441779729","187907", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441779729.png", "Building > Level 03 > Apartments > 308 > Living", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441779729", "0", "236", "Builder", "2015-09-09 16:22:09", "0", "0");
13161441779765##VALUES("13161441779765","187907", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441779765.png", "Building > Level 03 > Apartments > 308 > Living", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441779765", "0", "236", "Builder", "2015-09-09 16:22:45", "0", "0");
13161441779859##VALUES("13161441779859","187907", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441779859.png", "Building > Level 03 > Apartments > 308 > Living", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441779859", "0", "236", "Builder", "2015-09-09 16:24:19", "0", "0");
13161441779889##VALUES("13161441779889","187907", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch", "", "", "236_sign_13161441779889.png", "Building > Level 03 > Apartments > 308 > Living", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441779889", "0", "236", "Builder", "2015-09-09 16:24:49", "0", "0");
13161441780098##VALUES("13161441780098","187911", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441780098.png", "Building > Level 03 > Apartments > 308 > Laundry", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441780098", "0", "236", "Builder", "2015-09-09 16:28:18", "0", "0");
13161441780160##VALUES("13161441780160","187912", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441780160.png", "Building > Level 03 > Apartments > 308 > Study", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441780160", "0", "236", "Builder", "2015-09-09 16:29:20", "0", "0");
13161441780213##VALUES("13161441780213","187912", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441780213.png", "Building > Level 03 > Apartments > 308 > Study", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441780213", "0", "236", "Builder", "2015-09-09 16:30:13", "0", "0");
13161441780386##VALUES("13161441780386","187904", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441780386.png", "Building > Level 03 > Apartments > 308 > Bedroom 01", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441780386", "0", "236", "Builder", "2015-09-09 16:33:06", "0", "0");
13161441780715##VALUES("13161441780715","187896", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441780715.png", "Building > Level 03 > Apartments > 307 > Bath", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441780715", "0", "236", "Builder", "2015-09-09 16:38:35", "0", "0");
13161441780849##VALUES("13161441780849","187890", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441780849.png", "Building > Level 03 > Apartments > 306 > Entry", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441780849", "0", "236", "Builder", "2015-09-09 16:40:49", "0", "0");
13161441780914##VALUES("13161441780914","187888", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441780914.png", "Building > Level 03 > Apartments > 306 > Kitchen", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441780914", "0", "236", "Builder", "2015-09-09 16:41:54", "0", "0");
13161441780968##VALUES("13161441780968","187887", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Trim over exposed plaster edge", "", "", "236_sign_13161441780968.png", "Building > Level 03 > Apartments > 306 > Living", "", "2015-09-10 07:45:30", "325", "2015-09-10 07:45:30", "325", "iPhone", "13161441780968", "0", "236", "Builder", "2015-09-09 16:42:48", "0", "0");
13161441781014##VALUES("13161441781014","187887", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Skirting not installed (in linen cupboard)", "", "", "236_sign_13161441781014.png", "Building > Level 03 > Apartments > 306 > Living", "", "2015-09-10 07:45:31", "325", "2015-09-10 07:45:31", "325", "iPhone", "13161441781014", "0", "236", "Builder", "2015-09-09 16:43:34", "0", "0");
13161441781094##VALUES("13161441781094","187887", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441781094.png", "Building > Level 03 > Apartments > 306 > Living", "", "2015-09-10 07:45:31", "325", "2015-09-10 07:45:31", "325", "iPhone", "13161441781094", "0", "236", "Builder", "2015-09-09 16:44:54", "0", "0");
13161441781181##VALUES("13161441781181","187887", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Paint - Incomplete", "", "", "236_sign_13161441781181.png", "Building > Level 03 > Apartments > 306 > Living", "", "2015-09-10 07:45:31", "325", "2015-09-10 07:45:31", "325", "iPhone", "13161441781181", "0", "236", "Builder", "2015-09-09 16:46:21", "0", "0");
13161441781245##VALUES("13161441781245","187887", "09/09/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Incomplete", "", "", "236_sign_13161441781245.png", "Building > Level 03 > Apartments > 306 > Living", "", "2015-09-10 07:45:31", "325", "2015-09-10 07:45:31", "325", "iPhone", "13161441781245", "0", "236", "Builder", "2015-09-09 16:47:25", "0", "0");
