13161441003475##VALUES("13161441003475","187634", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Cracked", "", "", "236_sign_13161441003475.png", "Building > Level 01 > Apartments > 110 > Entry", "", "2015-08-31 17:43:33", "325", "2015-08-31 17:43:33", "325", "iPhone", "13161441003475", "0", "236", "Builder", "2015-08-31 16:44:35", "0", "0");
13161441003608##VALUES("13161441003608","187623", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Cracked", "", "", "236_sign_13161441003608.png", "Building > Level 01 > Apartments > 109 > Entry", "", "2015-08-31 17:43:33", "325", "2015-08-31 17:43:33", "325", "iPhone", "13161441003608", "0", "236", "Builder", "2015-08-31 16:46:48", "0", "0");
13161441003641##VALUES("13161441003641","187621", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch", "", "", "236_sign_13161441003641.png", "Building > Level 01 > Apartments > 109 > Kitchen", "", "2015-08-31 17:43:33", "325", "2015-08-31 17:43:33", "325", "iPhone", "13161441003641", "0", "236", "Builder", "2015-08-31 16:47:21", "0", "0");
13161441003683##VALUES("13161441003683","187621", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch Bulkhead", "", "", "236_sign_13161441003683.png", "Building > Level 01 > Apartments > 109 > Kitchen", "", "2015-08-31 17:43:33", "325", "2015-08-31 17:43:33", "325", "iPhone", "13161441003683", "0", "236", "Builder", "2015-08-31 16:48:03", "0", "0");
13161441003744##VALUES("13161441003744","187621", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441003744.png", "Building > Level 01 > Apartments > 109 > Kitchen", "", "2015-08-31 17:43:33", "325", "2015-08-31 17:43:33", "325", "iPhone", "13161441003744", "0", "236", "Builder", "2015-08-31 16:49:04", "0", "0");
13161441003799##VALUES("13161441003799","187621", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch", "", "", "236_sign_13161441003799.png", "Building > Level 01 > Apartments > 109 > Kitchen", "", "2015-08-31 17:43:33", "325", "2015-08-31 17:43:33", "325", "iPhone", "13161441003799", "0", "236", "Builder", "2015-08-31 16:49:59", "0", "0");
13161441003856##VALUES("13161441003856","187621", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch", "", "", "236_sign_13161441003856.png", "Building > Level 01 > Apartments > 109 > Kitchen", "", "2015-08-31 17:43:33", "325", "2015-08-31 17:43:33", "325", "iPhone", "13161441003856", "0", "236", "Builder", "2015-08-31 16:50:56", "0", "0");
13161441003970##VALUES("13161441003970","187619", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441003970.png", "Building > Level 01 > Apartments > 109 > Bath", "", "2015-08-31 17:43:33", "325", "2015-08-31 17:43:33", "325", "iPhone", "13161441003970", "0", "236", "Builder", "2015-08-31 16:52:50", "0", "0");
13161441004047##VALUES("13161441004047","187617", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441004047.png", "Building > Level 01 > Apartments > 109 > Bedroom 01", "", "2015-08-31 17:43:33", "325", "2015-08-31 17:43:33", "325", "iPhone", "13161441004047", "0", "236", "Builder", "2015-08-31 16:54:07", "0", "0");
13161441004096##VALUES("13161441004096","187618", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441004096.png", "Building > Level 01 > Apartments > 109 > Bedroom 02", "", "2015-08-31 17:43:33", "325", "2015-08-31 17:43:33", "325", "iPhone", "13161441004096", "0", "236", "Builder", "2015-08-31 16:54:56", "0", "0");
13161441004229##VALUES("13161441004229","187611", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441004229.png", "Building > Level 01 > Apartments > 108 > Kitchen", "", "2015-08-31 17:43:33", "325", "2015-08-31 17:43:33", "325", "iPhone", "13161441004229", "0", "236", "Builder", "2015-08-31 16:57:09", "0", "0");
13161441004307##VALUES("13161441004307","187610", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441004307.png", "Building > Level 01 > Apartments > 108 > Living", "", "2015-08-31 17:43:33", "325", "2015-08-31 17:43:33", "325", "iPhone", "13161441004307", "0", "236", "Builder", "2015-08-31 16:58:27", "0", "0");
13161441004347##VALUES("13161441004347","187610", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441004347.png", "Building > Level 01 > Apartments > 108 > Living", "", "2015-08-31 17:43:33", "325", "2015-08-31 17:43:33", "325", "iPhone", "13161441004347", "0", "236", "Builder", "2015-08-31 16:59:07", "0", "0");
13161441004433##VALUES("13161441004433","187608", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441004433.png", "Building > Level 01 > Apartments > 108 > Bedroom 02", "", "2015-08-31 17:43:33", "325", "2015-08-31 17:43:33", "325", "iPhone", "13161441004433", "0", "236", "Builder", "2015-08-31 17:00:33", "0", "0");
13161441004514##VALUES("13161441004514","187607", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441004514.png", "Building > Level 01 > Apartments > 108 > Bedroom 01", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441004514", "0", "236", "Builder", "2015-08-31 17:01:54", "0", "0");
13161441004581##VALUES("13161441004581","187609", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441004581.png", "Building > Level 01 > Apartments > 108 > Bath", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441004581", "0", "236", "Builder", "2015-08-31 17:03:01", "0", "0");
13161441004664##VALUES("13161441004664","187603", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441004664.png", "Building > Level 01 > Apartments > 107 > Entry", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441004664", "0", "236", "Builder", "2015-08-31 17:04:24", "0", "0");
13161441004709##VALUES("13161441004709","187599", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441004709.png", "Building > Level 01 > Apartments > 107 > Bath", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441004709", "0", "236", "Builder", "2015-08-31 17:05:09", "0", "0");
13161441004763##VALUES("13161441004763","187597", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441004763.png", "Building > Level 01 > Apartments > 107 > Bedroom 01", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441004763", "0", "236", "Builder", "2015-08-31 17:06:03", "0", "0");
13161441004796##VALUES("13161441004796","187597", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441004796.png", "Building > Level 01 > Apartments > 107 > Bedroom 01", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441004796", "0", "236", "Builder", "2015-08-31 17:06:36", "0", "0");
13161441004871##VALUES("13161441004871","187598", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441004871.png", "Building > Level 01 > Apartments > 107 > Bedroom 02", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441004871", "0", "236", "Builder", "2015-08-31 17:07:51", "0", "0");
13161441004938##VALUES("13161441004938","187600", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441004938.png", "Building > Level 01 > Apartments > 107 > Living", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441004938", "0", "236", "Builder", "2015-08-31 17:08:58", "0", "0");
13161441005005##VALUES("13161441005005","187593", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441005005.png", "Building > Level 01 > Apartments > 106 > Entry", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441005005", "0", "236", "Builder", "2015-08-31 17:10:05", "0", "0");
13161441005099##VALUES("13161441005099","187591", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441005099.png", "Building > Level 01 > Apartments > 106 > Kitchen", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441005099", "0", "236", "Builder", "2015-08-31 17:11:39", "0", "0");
13161441005146##VALUES("13161441005146","187586", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441005146.png", "Building > Level 01 > Apartments > 106 > Bedroom 01", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441005146", "0", "236", "Builder", "2015-08-31 17:12:26", "0", "0");
13161441005204##VALUES("13161441005204","187588", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441005204.png", "Building > Level 01 > Apartments > 106 > Bedroom 02 > Ens", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441005204", "0", "236", "Builder", "2015-08-31 17:13:24", "0", "0");
13161441005246##VALUES("13161441005246","187587", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441005246.png", "Building > Level 01 > Apartments > 106 > Bedroom 02", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441005246", "0", "236", "Builder", "2015-08-31 17:14:06", "0", "0");
13161441005363##VALUES("13161441005363","187582", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441005363.png", "Building > Level 01 > Apartments > 105 > Entry", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441005363", "0", "236", "Builder", "2015-08-31 17:16:03", "0", "0");
13161441005416##VALUES("13161441005416","187580", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441005416.png", "Building > Level 01 > Apartments > 105 > Kitchen", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441005416", "0", "236", "Builder", "2015-08-31 17:16:56", "0", "0");
13161441005470##VALUES("13161441005470","187578", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441005470.png", "Building > Level 01 > Apartments > 105 > Bath", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441005470", "0", "236", "Builder", "2015-08-31 17:17:50", "0", "0");
13161441005573##VALUES("13161441005573","187577", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Plaster - Patch and sand", "", "", "236_sign_13161441005573.png", "Building > Level 01 > Apartments > 105 > Bedroom", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441005573", "0", "236", "Builder", "2015-08-31 17:19:33", "0", "0");
13161441005637##VALUES("13161441005637","187565", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Sanding all top coat", "", "", "236_sign_13161441005637.png", "Building > Level 01 > Apartments > 104", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441005637", "0", "236", "Builder", "2015-08-31 17:20:37", "0", "0");
13161441005744##VALUES("13161441005744","187556", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Sanding all top coat", "", "", "236_sign_13161441005744.png", "Building > Level 01 > Apartments > 103", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441005744", "0", "236", "Builder", "2015-08-31 17:22:24", "0", "0");
13161441005828##VALUES("13161441005828","187537", "08/31/2015", "", "tstrachan", "00/00/0000", "Defect", "", "Sanding all top coat", "", "", "236_sign_13161441005828.png", "Building > Level 01 > Apartments > 101", "", "2015-08-31 17:43:34", "325", "2015-08-31 17:43:34", "325", "iPhone", "13161441005828", "0", "236", "Builder", "2015-08-31 17:23:48", "0", "0");
